text
ಆ
ಈ
ಆಗ
ಆದ
ಆಳ
ಈಗ
ಊಟ
ಏಕ
ಒಣ
ಕೈ
ಜನ
ನಾ
ಫಲ
ಭಯ
ಸಹ
ಹಣ
ಬಾ!
ಹೇ!
ಊಟ,
ಫಲ;
ಭಯ;
ಅಂಗ
ಅಂಥ
ಅಂದ
ಅತಿ
ಅದರ
ಅದು
ಅದೇ
ಅವನ
ಅವರ
ಅವಳ
ಅವು
ಆಕೆ
ಆತನ
ಆದರ
ಆಪು
ಆಯಾ
ಆಳು
ಆಹಾ
ಇಂಥ
ಇಗೋ
ಇತರ
ಇದರ
ಇದು
ಇದೆ
ಇದೇ
ಇರಿ
ಇವು
ಇವೆ
ಊಟದ
ಊರು
ಎಂಥ
ಎಂಬ
ಎಡೆ
ಎಲೈ
ಎಲೋ
ಏಕೆ
ಏನು
ಏನೂ
ಏನೇ
ಏನೋ
ಐದು
ಐದೇ
ಓಟದ
ಓದಿ
ಕಡೆ
ಕಲಹ
ಕಾಲ
ಕೂಡ
ಗತಿ
ಜಗಳ
ಜನರ
ಜೀವ
ತನಕ
ತರದ
ತಲೆ
ದಾನ
ದಿನ
ದೂರ
ದೇವ
ದೇಹ
ನಯದ
ನಾಶ
ನಿಜ
ಪರರ
ಪಾನ
ಪಾಪ
ಪೌಲ
ಬಂದ
ಬರಹ
ಬರೀ
ಬಳಿ
ಬಹಳ
ಬಹು
ಬೇಗ
ಬೇಡ
ಭಾರ
ಭೇದ
ಮಗನ
ಮರಣ
ಮರು
ಮಹಾ
ಮಾನ
ಮೂಕ
ಮೂಲ
ಮೃಗ
ಯಾರ
ಯಾವ
ರೋಗ
ಲೋಕ
ವರದ
ಸಕಲ
ಸದಾ
ಸಮಯ
ಸರಿ
ಸಹಾ
ಹಣದ
ಹಳೇ
ಹಿತ
ಹೊರ
ಹೊಸ
ಏಳು!
ಅಗಲ,
ಇಗೋ,
ಇದೆ,
ಇವೆ,
ಕಲಹ,
ಕೂಡ,
ಕೇಫ,
ಕೋಪ,
ಜಗಳ,
ತನಕ,
ದಯೆ,
ದೇಹ,
ಪೌಲ,
ಮಾಟ,
ವಿಧ,
ವಾದ-ಪ್ರತಿವಾದಗಳಲ್ಲಿಯು
ಇದೆ;
ಇರಿ;
ಗಂಧ;
ನಿಜ;
ಮರಣ;
ರೋಷ;
ಅಂತಹ
ಅಂತೂ
ಅಂದು
ಅಖಾಯ
ಅಗಲಿ
ಅಗಾಧ
ಅಣ್ಣ
ಅಥವಾ
ಅಧಿಕ
ಅನೇಕ
ಅಲ್ಲ
ಅವನು
ಅವನೂ
ಅವನೇ
ಅವರು
ಅವರೇ
ಅವಳಿ
ಅವಳು
ಆಕಾಶ
ಆಕೆಯ
ಆಗದೆ
ಆಗಲಿ
ಆಗಲೇ
ಆಗುವ
ಆಡದೆ
ಆಡಲೂ
ಆಡಿದ
ಆಡುವ
ಆತನು
ಆತನೇ
ಆತ್ಮ
ಆದರೂ
ಆದರೆ
ಆಧಾರ
ಆನಂದ
ಆಳಲಿ
ಆಸ್ಯ
ಆಹಾರ
ಇಂತಹ
ಇಂಥಾ
ಇಂದೇ
ಇತರರ
ಇದ್ದ
ಇರದೆ
ಇರದೇ
ಇರಲಿ
ಇರಲು
ಇರುವ
ಇರೋಣ
ಇಲ್ಲ
ಇವನು
ಇವರು
ಇವಳೇ
ಇಷಯನ
ಇಷ್ಟ
ಈಗಲೂ
ಈಗಲೇ
ಈಗಿನ
ಉಂಟು
ಉಂಟೋ
ಉದಾರ
ಉದ್ದ
ಉಳಿದ
ಋಣವೇ
ಎಂಥಾ
ಎಂದು
ಎಂದೂ
ಎರಡರ
ಎರಡು
ಎಲ್ಲ
ಏಳುವ
ಒಂದು
ಒಂದೇ
ಒಡೆಯ
ಒದಗಿ
ಒಬ್ಬ
ಒಯ್ದ
ಒಳಗೆ
ಓಟವು
ಓಡಿದ
ಓದಿದ
ಕಂಡು
ಕಪಟದ
ಕರೆದ
ಕರೆಯ
ಕಳಂಕ
ಕಳವು
ಕಳೆದ
ಕಷ್ಟ
ಕಸವೋ
ಕಾಣದ
ಕಾರಣ
ಕಾಲದ
ಕಾಲು
ಕಿವಿ
ಕೂಗಿ
ಕೂಡಾ
ಕೂಡಿ
ಕೆಲಸ
ಕೇಡು
ಕೇಫನ
ಕೇಳದ
ಕೇಳಿ
ಕೇವಲ
ಕೈಗೆ
ಕೊಡು
ಕ್ಷಣ
ಗಂಡನ
ಗಂಡು
ಘಂಟೆ
ಘನವೂ
ಚಂಚಲ
ಚಾಚಿ
ಜನರು
ಜನರೂ
ಜನರೇ
ಜನವೂ
ಜವಳಿ
ಜಾರರ
ಜೀವದ
ಜೀವನ
ಜೊತೆ
ತಂದೆ
ತಕ್ಕ
ತನಗೆ
ತನ್ನ
ತಮಗೆ
ತಮಗೇ
ತಮ್ಮ
ತರಲು
ತಲೆಯ
ತಾನು
ತಾನೇ
ತಾಯಿ
ತಾವು
ತಾವೇ
ತೀತನ
ತೀರಾ
ತೋರಿ
ದಯೆಯ
ದಾರಿ
ದಾಸನ
ದಾಸರ
ದಿನೇ
ದುಃಖ
ದೂತನ
ದೂತರ
ದೂರು
ದೇವರ
ದೇಹದ
ಧರ್ಮ
ನಂತರ
ನಡತೆ
ನನಗೂ
ನನಗೆ
ನನಗೇ
ನನ್ನ
ನಮಗೂ
ನಮಗೆ
ನಮ್ಮ
ನಾನಾ
ನಾನು
ನಾನೂ
ನಾನೇ
ನಾಳೆ
ನಾವು
ನಾವೂ
ನಾವೇ
ನಾಶದ
ನಿಯಮ
ನೀಗಿ
ನೀಡಿ
ನೀತಿ
ನೀನು
ನೀನೇ
ನೀರು
ನೀವು
ನೀವೂ
ನೀವೇ
ನೀವೋ
ನೂತನ
ನೂರು
ನೋಡಿ
ನೋವು
ಪಟ್ಟ
ಪಡುವ
ಪಡೆದ
ಪತ್ರ
ಪಸ್ಕ
ಪಾದದ
ಪಾಪದ
ಪಾಲು
ಪುನಃ
ಪೌಲನ
ಫಲವು
ಬಂಡೆ
ಬಂದು
ಬಯಕೆ
ಬರಲೋ
ಬರುವ
ಬರೆದ
ಬಲಗೈ
ಬಲವು
ಬಾಡಿ
ಬಾಯಿ
ಬಾರದ
ಬಾಳನ
ಬೇರು
ಬೇರೆ
ಭಾವದ
ಭೋಜನ
ಮಂಕು
ಮಂದಿ
ಮಗನು
ಮಗನೂ
ಮರಣದ
ಮರಳಿ
ಮಾಂಸ
ಮಾಡಿ
ಮಾಡು
ಮಾತು
ಮಾತೋ
ಮಾನವ
ಮೀರಿ
ಮುಖದ
ಮೂರು
ಮೂರೇ
ಮೂಲಕ
ಮೇಘದ
ಮೇಲಣ
ಮೇಲೂ
ಮೇಲೆ
ಯಾಕೆ
ಯಾಜಕ
ಯಾರು
ಯಾರೂ
ಯಾವನ
ಯೇಸು
ರಕ್ತ
ರೀತಿ
ಲೇಸು
ಲೋಕದ
ವರವು
ವರವೂ
ವಾರದ
ವಿಷದ
ವಿಷಯ
ವೀಣೆ
ವೇಳೆ
ವೈರಿ
ಶಂಕೆ
ಶರೀರ
ಶಾಂತ
ಶಾಸನ
ಶುಭದ
ಸಂಗಡ
ಸಂಬಳ
ಸಂಶಯ
ಸಜೀವ
ಸತ್ತ
ಸತ್ಯ
ಸಭೆಯ
ಸಮೇತ
ಸರ್ವ
ಸಹನೆ
ಸಹಾಯ
ಸಾಕಿ
ಸಾಕು
ಸಾರಿ
ಸೇರಿ
ಸೇವೆ
ಸ್ಥಳ
ಹಗಲು
ಹಡಗು
ಹಬ್ಬ
ಹರಡಿ
ಹಾಕಿ
ಹಾಕು
ಹಾಗು
ಹಾಗೂ
ಹಾಗೆ
ಹಾಡಿ
ಹಾಲು
ಹಾಳು
ಹೀಗೆ
ಹೀಗೇ
ಹುಳಿ
ಹೃದಯ
ಹೆರದ
ಹೇಗೂ
ಹೇಗೆ
ಹೇಗೋ
ಹೇಳಿ
ಹೋಗಿ
ಹೌದು
ಅಂತೂ,
ಅಥವಾ,
ಅನ್ನ,
ಅಪಾಯ,
ಅಲ್ಲ,
ಆಗಲಿ,
ಆತನು,
ಆತ್ಮ,
ಆದರೆ,
ಇರುವ,
ಇಲ್ಲ,
ಉಂಟು,
ಉದ್ದ,
ಎಂದು,
ಎಂದೂ,
ಒಂದು,
ಒಂದೇ,
ಕಾರಣ,
ಕೆಲಸ,
ಕೇಳಿ,
ಕೈಗೆ,
ಗಲಭೆ,
ಘನತೆ,
ದುಃಖ,
ನಾನೂ,
ನಾವು,
ನೀವು,
ನೋಡಿ,
ಬಂದು,
ಬಾರದ,
ಬೇರೆ,
ಮಾಡಿ,
ಮಾತು,
ಯೇಸು,
ವರವು,
ವಿನಯ,
ಸಾಕು,
ಸಾರಿ,
ಹಂಬಲ,
ಹಾಗು,
ಹೇಳಿ,
ಹೋಗಿ,
ಹೌದು,
ಕಷ್ಟ-ಸಂಕಟಗಳು
ಅಲ್ಲ;
ಆಗಲಿ;
ಇಲ್ಲ;
ನೋಡು;
ಮೇಲು;
ಹಂಬಲ;
ಅಂಗವು
ಅಂಥವನ
ಅಂದನು
ಅಂದರು
ಅಂದರೆ
ಅಗಲದೆ
ಅನಂತರ
ಅಪರೂಪ
ಅಪವಾದ
ಅಮೆನ್
ಅರಿತು
ಅರೇತನ
ಅಳತೆಯ
ಅಳಿರಿ
ಅವಕಾಶ
ಅವನವನ
ಅಷ್ಟು
ಅಷ್ಟೇ
ಅಸೂಯೆ
ಆಕೆಗೆ
ಆಕೆಯು
ಆಗಮನದ
ಆಗಿದೆ
ಆಗಿವೆ
ಆತ್ಮನ
ಆದಿರಿ
ಆದೀತು
ಆನಂತರ
ಆಮೆನ್
ಆಮೇಲೆ
ಆಯಿತು
ಆಲಯವು
ಇದೇನೂ
ಇನ್ನು
ಇನ್ನೂ
ಇರುಳು
ಇಲ್ಲಿ
ಇಷ್ಟು
ಇಷ್ಟೇ
ಉಂಟಾದ
ಉನ್ನತ
ಊಟವಾದ
ಎಂದರೆ
ಎಡವುವ
ಎದುರು
ಎದ್ದು
ಎಲೀಯನ
ಎಲ್ಲಾ
ಎಲ್ಲಿ
ಎಷ್ಟು
ಎಷ್ಟೋ
ಒಡೆದು
ಒಬ್ಬನ
ಒಮ್ಮೆ
ಒಳ್ಳೇ
ಓಡಿರಿ
ಕಂಚಿನ
ಕಂಡಂಥ
ಕಂಡರೆ
ಕಂಡಾಗ
ಕಡಿಮೆ
ಕರುಣೆ
ಕರೆಗೆ
ಕಳೆದು
ಕಾಣುವ
ಕಾಲವು
ಕೂಗುವ
ಕೂಡಲೆ
ಕೂಡಲೇ
ಕೂದಲು
ಕೆಟ್ಟ
ಕೆಣಕಿ
ಕೆಲವು
ಕೆಳಗಣ
ಕೆಳಗೆ
ಕೇಫನು
ಕೈಸರನ
ಕೊಂದು
ಕೊಡದೆ
ಕೊಡಲಿ
ಕೊಡಲು
ಕೊಡಲೂ
ಕೊರತೆ
ಕೋಪವು
ಕೋಪವೂ
ಗಂಡನು
ಗತಿಯೇ
ಗತಿಸಿ
ಗಾಯನು
ಜಡಿದು
ಜನ್ಮತ
ಜಯಿಸಿ
ಜಾಣರೂ
ಜಾತಿಯ
ಜೀವನದ
ಜೀವವು
ತಂಗಲು
ತಪ್ಪು
ತಲೆಯು
ತಿಂದು
ತೀತನು
ತುಂಬಾ
ತೋಚಿದ
ತ್ರೋವ
ದಯೆಯು
ದಾನವೇ
ದಾಸನು
ದಾಸನೂ
ದಿನವು
ದೇಮನು
ದೇವರು
ದೇವರೂ
ದೇವರೇ
ದೇಹವು
ದೇಹವೂ
ನಂಬದೆ
ನಂಬದೇ
ನದಿಗಳ
ನಾನೀಗ
ನಾನೂರ
ನಾಮಗಳ
ನಾಶನದ
ನಿನಗೆ
ನಿಮಗೂ
ನಿಮಗೆ
ನೆನಸಿ
ನೆರವು
ನೋಡದೆ
ನೋಡಲಿ
ನೋಡಲು
ಪಶುಗಳ
ಪಾಪವು
ಪಾಪವೂ
ಪಾಪವೇ
ಪಾಲಕರ
ಪಾಲನೆ
ಪೌಲನು
ಪೌಲನೂ
ಪೌಲನೋ
ಪ್ರಥಮ
ಪ್ರಸವ
ಬಂದಂಥ
ಬಂದನು
ಬಂದರೂ
ಬಂದರೆ
ಬಂದವು
ಬಂದಾಗ
ಬಗ್ಗೆ
ಬಯಸದೇ
ಬರಿದು
ಬರೆದು
ಬಳಸದೇ
ಬಳಿಗೂ
ಬಳಿಗೆ
ಬಹುಶಃ
ಬಾಯಿಯ
ಬಿದ್ದ
ಬೀಜವು
ಬೀಳುವ
ಬೆತ್ತ
ಬೆರಕೆ
ಬೆಳಕು
ಬೆಳಕೇ
ಬೇಗನೆ
ಭಯಂಕರ
ಭಾಗವು
ಭಾವವು
ಮಂಕಿನ
ಮಗನಾದ
ಮತ್ತು
ಮತ್ತೂ
ಮತ್ತೆ
ಮರಣವು
ಮರಣವೇ
ಮರ್ಮದ
ಮಾಂಸದ
ಮಾಡದೆ
ಮಾಡದೇ
ಮಾಡಲಿ
ಮಾಡಲು
ಮಾತಿನ
ಮೀರುವ
ಮುಂದಣ
ಮುಂದೆ
ಮುಖವು
ಮೂರನೇ
ಮೂವರು
ಮೊಟ್ಟ
ಮೊದಲು
ಮೊದಲೇ
ಮೊದಲೋ
ಮೋಶೆಯ
ಮೋಸವೂ
ಯಜ್ಞದ
ಯಾವನು
ಯಾವನೂ
ಯಾವಾಗ
ಯಾವಾವ
ಲಾಭವೂ
ಲಾಭವೇ
ಲೂಕನು
ಲೋಕವು
ಲೌಕಿಕ
ವರಗಳು
ವರೆಗೂ
ವರೆಗೆ
ವಸೂಲಿ
ವಿವಿಧ
ವೆಚ್ಚ
ಶವಗಳು
ಶುಭವು
ಶೂಲವು
ಸಂಸಾರ
ಸತ್ತು
ಸಫಲವೂ
ಸಭೆಗೂ
ಸಭೆಗೆ
ಸಭೆಯು
ಸಭೆಯೂ
ಸಮಯವು
ಸರಿಯೇ
ಸರಿಯೋ
ಸರ್ಪದ
ಸಹವಾಸ
ಸಾಧನೆ
ಸಾರಲೇ
ಸಾರಿದ
ಸಾರುವ
ಸಾಲದು
ಸಾಲವೂ
ಸಾವಿನ
ಸಿಗುವ
ಸಿರಿಯ
ಸೀಮೆಯ
ಸುಗಂಧ
ಸೂಕ್ತ
ಸೇನೆಯ
ಸೇರದೆ
ಸೇವೆಯ
ಸ್ವಂತ
ಸ್ವತಃ
ಸ್ವಯಂ
ಹತ್ತು
ಹಬ್ಬದ
ಹಸಿವು
ಹಸಿವೋ
ಹಿಂದೆ
ಹೀನವೋ
ಹೇಳದೆ
ಹೇಳೋಣ
ಹೊರಗೆ
ಹೊರಟು
ಹೊರತು
ಹೊಲವೂ
ಹೊಲಸು
ಹೋಗದೆ
ಹೋಗದೇ
‘ನೀವು
ಹೇಳಲಿ!
ಅಪ್ಪಾ,
ಅಮರನೂ,
ಅಯ್ಯೋ,
ಅರಸನೂ,
ಇತ್ತೋ,
ಎತ್ತರ,
ಏರಿಸಿ,
ಕುಮಾರ,
ಕೇಳದೆ,
ಕೊಳಲು,
ಕ್ರೋಧ,
ಚಿನ್ನ,
ಜಾಗಟೆ,
ಜಾರನು,
ಜಾರರು,
ಜಾಲವೂ,
ದಾಸರೇ,
ದೊಂಬಿ,
ನಿಜವೇ,
ಬಲೆಯೂ,
ಬಳಸದೆ,
ಮತ್ಸರ,
ಮಾಡೋಣ,
ಹಗೆತನ,
ಹಾಕದೇ,
ಕಾಳಜಿ;
ಬಡಿಸು;
ಅಂಥವರು
ಅಚಲವಾದ
ಅಡಗಿದೆ
ಅದಕ್ಕೆ
ಅದನ್ನು
ಅನ್ಯತಾ
ಅನ್ಯರೂ
ಅನ್ಯಾಯ
ಅಮೂಲ್ಯ
ಅರಮನೆಯ
ಅರಸನಾದ
ಅರಿಯದೆ
ಅಲ್ಪವೇ
ಅಲ್ಲದೆ
ಅಲ್ಲವೇ
ಅಳುವವರ
ಅವನಿಂದ
ಅವನಿಗೆ
ಅವರಂತೆ
ಅವರಿಂದ
ಅವರಿಗೆ
ಅವಳಿಗೆ
ಆಗಬೇಕು
ಆಗಿರದೆ
ಆಗಿರಲಿ
ಆಗಿರುವ
ಆಗುವನು
ಆಡಿದರೆ
ಆತನಂತೆ
ಆತನಿಂದ
ಆತನಿಗೆ
ಆತ್ಮವು
ಆದಕಾರಣ
ಆದರಿಂದ
ಆದಹಾಗೆ
ಆನಂದವೂ
ಆವಾಗಲೇ
ಇದಕ್ಕೆ
ಇದರಿಂದ
ಇದ್ದರೆ
ಇದ್ದವರ
ಇನ್ಯಾವ
ಇರತಕ್ಕ
ಇರಬೇಕೋ
ಇರುವನೋ
ಇರುವಾಗ
ಇಲ್ಲವೋ
ಇವರಂತೂ
ಇವರಿಂದ
ಇವರಿಗೆ
ಇಹಲೋಕದ
ಈಗಾಗಲೇ
ಉಳಿದರೆ
ಉಳಿಸದೆ
ಊಟಕ್ಕೆ
ಎಂಟನೆಯ
ಎಂಥೆಂಥ
ಎಂದರ್ಥ
ಎಂದಿಗೂ
ಎಂಬಂತೆ
ಎಂಬವಳು
ಎತ್ತಿನ
ಎದ್ದರು
ಎಲ್ಲರು
ಏಟುಗಳು
ಏನನ್ನು
ಏನಾದರೂ
ಏನೆಂದು
ಕರೆದನು
ಕರೆದಾಗ
ಕರೆಯದೆ
ಕರೆಯುವ
ಕರ್ತನು
ಕಳೆಯದೆ
ಕಳ್ಳನು
ಕಷ್ಟವೋ
ಕಾದಾಡಿ
ಕಾಯಿರಿ
ಕಾಲುಗಳ
ಕಿತ್ತು
ಕುರಿತು
ಕುರುಡು
ಕೂಲಿಯು
ಕೃಪೆಗೆ
ಕೆಲವರು
ಕೇಳುವಿ
ಕೈಯಾರೆ
ಕೈಯಿಂದ
ಕೊಂದರು
ಕೊನೆಗೆ
ಕೊಲೆಗೆ
ಖಜಾನೆಯ
ಖಡ್ಗವೋ
ಗಣನೆಗೆ
ಗಲಾತ್ಯ
ಗಾಢವಾದ
ಗೊಮೋರದ
ಗ್ರಂಥದ
ಚಂದ್ರನ
ಜನರಿಂದ
ಜೀವಕಳೆ
ತಂದೇನು
ತನಗಾಗಿ
ತಪ್ಪದೆ
ತಮಗಾಗಿ
ತರುವನು
ತರುವಾಯ
ತಲುಪುವ
ತಾಯಿಗೂ
ತಿಂದರು
ತಿರುಗಿ
ತುಳಿದು
ತೊರೆದು
ತೋಚಿತು
ತೋರಿತು
ದಂಡಿಸಿ
ದಿನದಿನ
ದಿನಾಲು
ದೇವರದೇ
ಧನ್ಯರು
ನಡಿಸಿದ
ನಡೆದರೆ
ನಡೆಯದೆ
ನಡೆಯಲಿ
ನಡೆಯೋಣ
ನಡೆಸಲಿ
ನಡೆಸಿದ
ನಡೆಸುವ
ನನಗಂತೂ
ನನಗಾಗಿ
ನನಗಿಂತ
ನನಗಿದೆ
ನನಗೇನೋ
ನನ್ನಗೂ
ನಮನ್ನು
ನಮ್ಮವು
ನರಹತ್ಯ
ನಾನಂತೂ
ನಾವಂತೂ
ನಾವೇನೂ
ನಾಶನವೇ
ನಿಜಗುಣ
ನಿದ್ರೆ
ನಿಯಮವು
ನಿಯಮಿತ
ನಿರಂತರ
ನೀತಿಗೆ
ನೀವಂತೂ
ನೆಚ್ಚಿ
ನ್ಯಾಯದ
ಪಡದವನೇ
ಪಡೆಯದೇ
ಪದ್ಧತಿ
ಪರದೈಸಿ
ಪರಸಹಾಯ
ಪರಸ್ಪರ
ಪರಿವಾರ
ಪಸರಿಸಿ
ಪಾದಗಳು
ಪಾಪಗಳು
ಪಾಲಿಗೆ
ಪುತ್ರರ
ಪುರುಷನ
ಪೆಟ್ಟು
ಪೋಷಿಸಿ
ಪ್ರಕಾರ
ಫಕ್ಕನೆ
ಫಲದಿಂದ
ಫಲವೇನು
ಬಂದವನು
ಬಂದಿತು
ಬಂದೆನು
ಬರತಕ್ಕ
ಬರುವರು
ಬರುವಾಗ
ಬರೆದದೆ
ಬರೆಯದೆ
ಬಲ್ಲನು
ಬಲ್ಲರು
ಬಳಕೆಗೆ
ಬಹುಕಾಲ
ಬಾಯಿಂದ
ಬಾರಿಗೆ
ಬಾಳಿರಿ
ಬಿಟ್ಟು
ಬಿಡಿರಿ
ಬೆನ್ನು
ಬೆಳೆದು
ಬೇರಿಗೆ
ಬೋಧಕರು
ಭಯಪಡದೇ
ಭಯವೇನೂ
ಭೂಲೋಕದ
ಭೋಜನವೇ
ಮಗನೆಂದ
ಮಗಳಿಗೆ
ಮಣ್ಣಿನ
ಮದುವೆಯ
ಮನಸ್ಸು
ಮರಕ್ಕೆ
ಮರ್ಮವು
ಮಹಿಮೆಯ
ಮಾಡಿತು
ಮಾತಲ್ಲ
ಮಾತಾಗಿ
ಮಾತಿಗೆ
ಮಾದರಿಯ
ಮಾನಸಿಕ
ಮಿಥ್ಯಾ
ಮುಂದಿನ
ಮುಳುಗಿ
ಮುಸುಕು
ಮೂಲಕವೇ
ಮೇರೆಗೆ
ಮೇಲೆಯೋ
ಮೊದಲಾದ
ಮೋಶೆಗೆ
ಯಾರಾರು
ಯಾರಿಗೂ
ಯೋಚಿಸಿ
ಲಭಿಸಲಿ
ಲಭಿಸಿದ
ಲೋಕದವರ
ವರವಾಗಿ
ವಶಕ್ಕೆ
ವಶದಿಂದ
ವಿಧವಾದ
ವಿಷಯಗಳ
ಶಪಿಸದೆ
ಶೋಧಕನು
ಸಂಕಟವೋ
ಸಂಹಾರಕ
ಸತ್ತರು
ಸತ್ಯತೆ
ಸಮಾಚಾರ
ಸಲಹಿರಿ
ಸಾಕ್ಷಿ
ಸಾವಿಗೆ
ಸೀನಾಯಿ
ಸುಂಕವೋ
ಸುಕ್ಕು
ಸುಟ್ಟು
ಸೂರ್ಯನ
ಸೌಮ್ಯದ
ಸ್ತುತಿ
ಸ್ನೇಹದ
ಸ್ಪೇನ್
ಸ್ವಕೀಯ
ಸ್ವಲ್ಪ
ಹದವಾಗಿ
ಹಲಿಗೆಯ
ಹವ್ವಳು
ಹಸಿದರೆ
ಹಾಕಿತು
ಹಾಗರಳು
ಹಾಗೆಯೇ
ಹಾಡಿರಿ
ಹಿಂದಿನ
ಹೀಗಾಗಿ
ಹೀಗೆಯೇ
ಹೀನವಾದ
ಹೆಚ್ಚು
ಹೆಜ್ಜೆ
ಹೆಣ್ಣು
ಹೆದರದೆ
ಹೊಂದದೆ
ಹೊಗಳಲೋ
ಹೊರಡುವ
ಹೋಗಿರಿ
ಹೋಲಿಸಿ
ಹೋಶೇಯನ
‘ಹಗಲಿನ
ನೋಡಿರಿ!
ಅಂಗಗಳೂ,
ಅಂತೆಯೇ,
ಅಂಥವರು,
ಅಕ್ಕರೆ,
ಅರಿಯದೆ,
ಆದಕಾರಣ,
ಆಪ್ತರೇ,
ಇರಬೇಕು,
ಉಳಬೇಕು,
ಎಂದಲ್ಲ,
ಒಡೆಯನೂ,
ಒಬ್ಬನು,
ಒಬ್ಬನೇ,
ಕಥೆಗಳೂ,
ಕರ್ತನೇ,
ಕಳ್ಳರು,
ಕುರಿತು,
ಕೃಪೆಯು,
ಕೃಪೆಯೂ,
ಕೆಲವರು,
ಕೇಳಿರಿ,
ತಂಗಿಗೂ,
ತಂದೆಯೇ,
ತಿಂದರೂ,
ದುಃಖವೂ,
ದೂಷಕನೂ,
ನಡೆಯದೇ,
ನಾಗರಿಕ,
ನಾನಲ್ಲ,
ನಿಂತರೂ,
ನೀತಿಯೂ,
ಪತಿಯರೇ,
ಬಂಜೆಯೇ,
ಬದಲಾಗಿ,
ಬೆಳ್ಳಿ,
ಮಕ್ಕಳೇ,
ಮಾತಿಗೆ,
ಮುತ್ತು,
ಮೇಲಿದೆ,
ಮೇಲೆಯೂ,
ರಾಜತ್ವ,
ಲೋಭಿಯು,
ಸತಿಯರೇ,
ಸತ್ಯವೂ,
ಸೇವಕನೇ,
ಹಾಗೆಯೇ,
ಹಾದರತನ,
ಹುಲ್ಲು,
ಹೋಗಿರಿ,
ಉತ್ಸಾಹ;
ಕರ್ತನು;
ಕೊಡಿರಿ;
ನಡೆಸದು;
ಪಾಲಿಗೆ;
ಮಾಡಿರಿ;
ಸತ್ತನು;
ಅಂಗಕ್ಕೆ
ಅಂಗವಲ್ಲ
ಅಂಟಿಸಿದ
ಅಂಧಕಾರದ
ಅಗತ್ಯಗಳ
ಅಗಲಿದರೂ
ಅಗಲಿಸಲು
ಅಗಾಧವಾದ
ಅಡಿಪಾಯದ
ಅತಿಯಾಗಿ
ಅದರಲ್ಲೇ
ಅದರೊಳಗೂ
ಅಧಿಕವಾದ
ಅಧಿಪತ್ಯ
ಅಧೀನವಾದ
ಅಪಹಾಸ್ಯ
ಅಪಾರವಾದ
ಅಪ್ಪಣೆಯ
ಅರಮನೆಗೆ
ಅರಸರಂತೆ
ಅಲ್ಲಿಂದ
ಅಳುತ್ತಾ
ಅವನನ್ನು
ಅವಮಾನವೂ
ಅವರನ್ನು
ಅವರಲ್ಲಿ
ಅವರೊಳಗೆ
ಅಸ್ಪಷ್ಟ
ಆಗಬಾರದು
ಆಗಲಿಲ್ಲ
ಆಗಲೆಂದೇ
ಆಚರಿಸೋಣ
ಆಡಂಬರವು
ಆತನನ್ನು
ಆತನಲ್ಲಿ
ಆತನೊಡನೆ
ಆತ್ಮಗಳು
ಆದಿಯಿಂದ
ಆನಂದಿಸು
ಆಳಾಗಿಯೂ
ಆಶಿಸಿರಿ
ಆಶ್ಚರ್ಯ
ಆಸೆಯಿಂದ
ಇಂಥದ್ದೇ
ಇದರಲ್ಲಿ
ಇದಲ್ಲದೆ
ಇದ್ದಾನೆ
ಇದ್ದೆನೋ
ಇದ್ದೇನೆ
ಇನ್ನಿತರ
ಇನ್ನೇನು
ಇರಬಹುದೇ
ಇರಬಾರದು
ಇರುವವನು
ಇವರನ್ನು
ಇವರಲ್ಲಿ
ಇವರೊಳಗೆ
ಇಷ್ಟವಾದ
ಈಗಲಾದರೋ
ಉಂಟೆಂದು
ಉದಯವಾಗಿ
ಉಳಿದವರು
ಉಳುವವನು
ಊರಿನವನೇ
ಎಂದಾಗಲಿ
ಎದುರಿಗೆ
ಎಲ್ಲಾದರ
ಏಕೆಂದರೆ
ಏನೆಂದರೆ
ಒಂದನ್ನೂ
ಒಂದಾದರೂ
ಒಂದೆರಡು
ಒಂದೊಂದು
ಒಟ್ಟಾಗಿ
ಒಳಗಾಗುವ
ಒಳಿತಾಗಿ
ಓಡುತ್ತಾ
ಓದಿಸಿರಿ
ಓನೇಸಿಮನ
ಕಟ್ಟಡವು
ಕಟ್ಟಳೆಯ
ಕಠಿಣವಾದ
ಕಡೆಯಿಂದ
ಕರೆದವನು
ಕರ್ತನಾದ
ಕರ್ತವ್ಯ
ಕಲಬೆರಕೆ
ಕಲಸಿದರೆ
ಕಲ್ಲಿಗೆ
ಕಳೆದೆನು
ಕವಿದಿದೆ
ಕಾಣದಂತೆ
ಕಾಲದಿಂದ
ಕಾಳಜಿಯು
ಕಿರೀಟವೂ
ಕಿಲಿಕ್ಯ
ಕುಚೋದ್ಯ
ಕುಡಿದರು
ಕುರಿತಾದ
ಕುಲದವನು
ಕುಲೀನರೂ
ಕೆಡವಬೇಡ
ಕೆರಳಿಸಿ
ಕೇಡನ್ನೂ
ಕೇಫನಿಗೂ
ಕೈಕೊಂಡು
ಕೈಗಳಿಂದ
ಕೈಯಲ್ಲಿ
ಕೊಡುವಂತ
ಕೊರತೆಯೂ
ಕೋಪಕ್ಕೆ
ಕೋಪದಿಂದ
ಕ್ರಮಗಳು
ಕ್ರೈಸ್ತ
ಖರ್ಚಿಗೆ
ಖ್ಲೋಯೆಯ
ಗಂಡದಿರು
ಗಂಡನಿಗೆ
ಗರ್ಭಕಾಲ
ಗಾಯನಿಗೂ
ಗುಡಾರವು
ಗೂಢವಾಗಿ
ಗ್ರೀಕರು
ಜನರನ್ನು
ಜನರೆಂದು
ಜನರೊಡನೆ
ಜಯವನ್ನು
ಜಾಗ್ರತೆ
ಜೀವಕ್ಕೆ
ಜೀವದಿಂದ
ಜೀವಿಸದೇ
ಜೀವಿಸಲಿ
ಢಂಭಾಚಾರ
ತಂದೆಗಳು
ತಕ್ಕಂತೆ
ತಡೆದವರು
ತನಗಿರುವ
ತರಬೇತಿಯ
ತವಕದಿಂದ
ತಾನಾದರೋ
ತಿಳಿಯದೋ
ತೀರಿಸದೆ
ತುಖಿಕನು
ತೇಜಸ್ಸು
ತೊಲಗಿಸಿ
ತೋರಿದರೆ
ತೋರಿಬಂದ
ದಂಡನೆಗೆ
ದಾಟುವಾಗ
ದಾವೀದನು
ದಾಸತ್ವದ
ದಾಸರಂತೆ
ದಾಸರಿಗೆ
ದಿಟ್ಟತನ
ದಿನಗಳಾದ
ದಿನದಿಂದ
ದೀನನಾಗಿ
ದುಂದೌತಣ
ದುಡಿಯದೆ
ದುರ್ಜನರ
ದೂತನಂತೆ
ದೂಷಣೆಗೆ
ದೇವರಿಂದ
ದೇವರಿಗೆ
ದೇಶಕ್ಕೆ
ದೇಹಕ್ಕೆ
ದೇಹದಿಂದ
ದೈನಂದಿನ
ದೊಡ್ಡದು
ದೊರಕಿತು
ದೊರಕಿದೆ
ದೊರೆಯದೆ
ಧ್ವನಿಯು
ನಂಬಿದರೆ
ನಡುವೆಯೇ
ನನಗಾದರೂ
ನನ್ನಂತೆ
ನಮಗಾದರೋ
ನಮಗಿರುವ
ನಮ್ಮಿಂದ
ನಲವತ್ತು
ನಾನಾದರೋ
ನಾನಿದ್ದ
ನಾವಾದರೋ
ನಾವುಗಳೇ
ನಿಮಗೇನು
ನಿಮಿತ್ತ
ನಿಮ್ಮದೇ
ನಿಮ್ಮವು
ನಿರ್ಬಂಧ
ನೀರನ್ನು
ನೀವಾದರೂ
ನುಡಿಗಳು
ನುಡಿಸಿದ
ನೆನಪಿಗೆ
ನೆಮ್ಮದಿ
ನೇಮಕವಾದ
ನೇಮಿಸದೆ
ನೇರವಾಗಿ
ನೋಡಿದರೆ
ನೋಡುವರು
ನೋವಾದರೆ
ನ್ಯಾಯವೂ
ಪಕ್ಷಿಗಳ
ಪಡಕೊಂಡು
ಪರಾಕ್ರಮ
ಪಾನವಾಗಿ
ಪಾಪಕ್ಕೆ
ಪಾಪದಿಂದ
ಪಾಪವಲ್ಲ
ಪಾಲನ್ನು
ಪಿತನಾಗಿ
ಪೈರನ್ನು
ಪೌಲನೆಂಬ
ಪ್ರಕಟನೆ
ಪ್ರಬಲರೂ
ಪ್ರಶಂಸೆ
ಪ್ರಾಕೃತ
ಫಲವನ್ನು
ಫಲಿಸಿತು
ಬಂದಾತನು
ಬದುಕಿಗೆ
ಬರಬಹುದು
ಬರಬೇಕಾದ
ಬರಲಿಲ್ಲ
ಬರಹರೂಪದ
ಬರುವಂತೆ
ಬರುವತನಕ
ಬರುವೆನು
ಬರೆದಿವೆ
ಬರೆದೆನೇ
ಬಲವನ್ನು
ಬಲಹೊಂದಿ
ಬಲ್ಲಿರಿ
ಬಲ್ಲೆನು
ಬಲ್ಲೆವು
ಬಳಿಯಿಂದ
ಬಹಳವಾಗಿ
ಬಹುಮಂದಿ
ಬಾಧೆಗಳು
ಬಾಯನ್ನು
ಬಾಯೊಳಗೆ
ಬಾರದಂತಹ
ಬಿಡುಗಡೆ
ಬಿತ್ತಿದ
ಬಿತ್ತುವ
ಬೀಜಕ್ಕೂ
ಬೀಳದಂತೆ
ಬೆಳಕಿಗೆ
ಬೆಳೆಸುವ
ಬೇಕಿಲ್ಲ
ಬೇರೊಂದು
ಬೋಧನೆಗೆ
ಬೋಧಿಸಿದ
ಭಯದಲ್ಲಿ
ಭಯಪಡಿರಿ
ಭಯವುಂಟು
ಭರವಸೆಯು
ಭಾವನೆಯು
ಭಾವಿಸದೆ
ಭೇದವೇನೂ
ಮಂದಿರವೂ
ಮಕ್ಕಳು’
ಮಗನನ್ನು
ಮಗನಾದರೋ
ಮಟ್ಟಿಗೆ
ಮಣ್ಣಿಗೆ
ಮದ್ಯಪಾನ
ಮನದಟ್ಟು
ಮನದಲ್ಲಿ
ಮರಣಕ್ಕೆ
ಮರಣದಿಂದ
ಮರಣವೆಂಬ
ಮರದಲ್ಲಿ
ಮರುಕ್ಷಣ
ಮಸಿಯಿಂದ
ಮಹತ್ವವು
ಮಾಂಸಗಳು
ಮಾಡದಂತೆ
ಮಾಡಿದಂಥ
ಮಾಡಿದನು
ಮಾತನ್ನು
ಮಾತ್ರವೋ
ಮಾರ್ಕನೂ
ಮೀರಿದಂಥ
ಮುಂಚೆಯೇ
ಮುಂದಾಗಿ
ಮುಂದೆಯೂ
ಮುಂಬರುವ
ಮುಖಕ್ಕೆ
ಮುಖದಿಂದ
ಮೂರ್ಖರೂ
ಮೂವತ್ತು
ಮೆಚ್ಚುವ
ಮೇಲಕ್ಕೆ
ಮೇಲಾಗಲಿ
ಮೇಲಿರುವ
ಯಾತಕ್ಕೆ
ಯಾರನ್ನು
ಯಾರಲ್ಲಿ
ಯಾರಾದರೂ
ಯಾವನಿಗೆ
ಯಾವಾಗಲೂ
ಯಾಸೋನನೂ
ಯುಗದಿಂದ
ಯೆಶಾಯನು
ಯೋಹಾನರು
ರೂಪಾಂತರ
ರೋಗಿಗಳು
ಲೋಕಕ್ಕೆ
ವಂಶಕ್ಕೆ
ವಂಶದವನು
ವಂಶದವರು
ವರವನ್ನೂ
ವಾಕ್ಯವು
ವಾಗ್ವಾದ
ವಾದಿಸಲು
ವಾಸಿಸಲಿ
ವಿಚಾರಗಳ
ವಿಧವಾಗಿ
ವಿಷಯವಾದ
ವೇದನೆಯೂ
ವೇಶ್ಯೆಯ
ಶತ್ರುವು
ಶರೀರಗಳು
ಶಾಪದಿಂದ
ಶೋಧನೆಗೆ
ಶ್ರಮಿಸಿ
ಸಂಕುಚಿತ
ಸಂಗತಿಗೂ
ಸಂತಾನವು
ಸಂದೇಶವು
ಸಕಲರಿಗೂ
ಸತ್ತಂತೆ
ಸತ್ತವನು
ಸತ್ತೆನು
ಸದೃಶವಾದ
ಸಭೆಯಾಗಿ
ಸಭೆಯೆಂಬ
ಸಮನಾದನು
ಸಮಯಕಳೆದ
ಸಮಾನತ್ವ
ಸಮಾನವಾದ
ಸಮುದ್ರದ
ಸರಿಯಾಗಿ
ಸಾಮಾನ್ಯ
ಸಾರಳಿಗೆ
ಸಾರಿದನು
ಸಾರಿದರೆ
ಸಾರುವಂಥ
ಸಾರುವಾಗ
ಸುಮ್ಮನೆ
ಸೂಕ್ತವೇ
ಸೂರ್ಯನು
ಸೆಳವಿಗೆ
ಸೇರಿದರೆ
ಸೇರಿದಾಗ
ಸೊದೋಮಿನ
ಸ್ತೆಫನನ
ಸ್ವಜನರೂ
ಹಣಕೊಡದೆ
ಹದಿನೈದು
ಹರಡಿಸಿದ
ಹಲಿಗೆಗಳ
ಹಾಗಲ್ಲದ
ಹಾಗಾಗದೆ
ಹಾಗಾದರೆ
ಹಾಗಿದ್ದ
ಹಾಲನ್ನು
ಹಿಂಸೆಯೋ
ಹಿರಿಯನು
ಹೀಗಾದರೆ
ಹೀಗೆಂದು
ಹೆಮ್ಮೆಯ
ಹೇಳಬೇಕು
ಹೇಳಿದನು
ಹೇಳಿದರೆ
ಹೇಳುವಾಗ
ಹೊಡೆದರೂ
ಹೊರಟಿತೋ
ಹೊರತಾಗಿ
ಹೊಳೆಯುವ
ಹೋಗುವನು
ಹೋಗುವಾಗ
ಹೌದೆಂದು
‘ಬೆಳಕಿನ
ಅಪಾಯಗಳೂ,
ಆದರಣೆಯೂ,
ಆದಾಗ್ಯೂ,
ಆರಾಧಿಸಿ,
ಇದ್ದೆವು,
ಇರಲಿಲ್ಲ,
ಈಗಲಾದರೋ,
ಎಂದಾಗಲೀ,
ಎರಸ್ತನೂ,
ಒಳಗಾಗದೆ,
ಕಚ್ಚಾಡಿ,
ಕಟ್ಟಿಗೆ,
ಕುಡಿದರೂ,
ಕುಡಿಯೋಣ,
ಕುಡುಕನು,
ಕುಡುಕರು,
ಕುಲದವನು,
ಕೇಫನವನು,
ಚಿಂತಿಸಿ,
ಜ್ಞಾನವೂ,
ತಂದೆಗಳೇ,
ತಿನ್ನಲಿ,
ತಿನ್ನೋಣ,
ತೋರಿದರೂ,
ನನಗುಂಟು,
ನರಚೋರರು,
ನಾಶವಾಗಿ,
ನಿಮಿತ್ತ,
ನ್ಯಾಯವೂ,
ಪಕ್ಷಪಾತ,
ಪರಕೀಯರೂ,
ಪರೋಪಕಾರ,
ಪುರುಷನೇ,
ಪೌಲನವನು,
ಪ್ರಿಯರೇ,
ಬಂದಾತನು,
ಬಲಹೀನನೂ,
ಬಲಹೀನರು,
ಬಲ್ಲೆನು,
ಬೆಳಕಿಗೂ,
ಬೆಳಗಿಸಿ,
ಭಯಪಟ್ಟು,
ಭಿನ್ನಮತ,
ಮಾತನಾಡಿ,
ಮಾನ್ಯವೂ,
ಮೇಲಲ್ಲಾ,
ಯಜಮಾನರೇ,
ಯೆಶಾಯನು,
ಯೋಗ್ಯವೋ,
ರತ್ನಗಳು,
ರೂಫನಿಗೂ,
ಲೂಕ್ಯನೂ,
ಲೋಕಕ್ಕೂ,
ಲೋಭಿಗಳು,
ವಂಶದವನು,
ವಾಕ್ಯವು,
ಶಾಂತಿಯೂ,
ಸಂತೋಷವೂ,
ಸಂತೋಷವೇ,
ಸತ್ತವರೂ,
ಸಹೋದರನೂ,
ಸಹೋದರರೇ,
ಸಾಂತ್ವನ,
ಸಾಧುತ್ವ,
ಸೆರೆಮನೆ,
ಹರಕೊಂಡು,
ಹಸಿದವರೂ,
ಹಿಂಸಕನು,
ಹಿಂಸಕನೂ,
ಹಿಡಿದರೂ,
ಹೀಗಿರಲು,
ಹೇಳಿದಾಗ,
ಹೊರಗಿವೆ,
ಕಳೆಯಿತು;
ನಂಬಿದನು;
ನೀಡುವನು;
ಬಲ್ಲೆವು;
ಮೂರ್ಖನೇ;
ಶುದ್ಧವೇ;
ಅಂತರಂಗವು
ಅಂಥದೆಂದು
ಅಖಾಯದವರು
ಅಖಾಯಿಕನೂ
ಅಗಮ್ಯವಾದ
ಅಗಲಬಾರದು
ಅತಿಶಯವಾದ
ಅತ್ತಿತ್ತ
ಅದರಂತೆಯೇ
ಅದರಿಂದಲೇ
ಅದುದರಿಂದ
ಅದೆಲ್ಲವೂ
ಅಧಿಪತಿಗೆ
ಅಧೀನಕ್ಕೆ
ಅಧೀನನಲ್ಲ
ಅನುಸರಿಸಿ
ಅನೇಕರಿಂದ
ಅನೇಕರಿಗೆ
ಅನ್ಯಜನಗಳ
ಅಪರಾಧಗಳು
ಅಪಾಯಕ್ಕೆ
ಅರುಹನ್ನು
ಅರ್ಪಿಸಿದ
ಅಲ್ಪನಲ್ಲ
ಅಲ್ಲಿಯವರ
ಅವರವರಿಗೆ
ಅವುಗಳಿಂದ
ಅವೆಲ್ಲವೂ
ಅಷ್ಟೊಂದು
ಆಕಾಶದಿಂದ
ಆಕೆಯನ್ನು
ಆಚರಿಸಿರಿ
ಆಚೆಯಿರುವ
ಆತುಕೊಂಡು
ಆದುದರಿಂದ
ಆದ್ದರಿಂದ
ಆಧಾರದಿಂದ
ಆಧಾರವಲ್ಲ
ಆನಂದದಿಂದ
ಆಯೋಗ್ಯರೇ
ಆಲಯವನ್ನು
ಆಳಗೊಡಿಸಿ
ಆಶೀರ್ವಾದ
ಆಸೆಗಳಿಗೆ
ಆಸೆಯನ್ನು
ಆಹಾರದಿಂದ
ಇಂಥದೆಂದು
ಇಂಥವನಿಗೆ
ಇಂಥವುಗಳೇ
ಇಂಥಿಂಥದು
ಇಂದಿನಿಂದ
ಇಕ್ಕಟ್ಟು
ಇಚ್ಛಿಸಿದ
ಇದುವರೆಗೆ
ಇದೆಯೆಂದು
ಇಪ್ಪತ್ತು
ಇಬ್ರಿಯರೋ
ಇರಲಾರೆವು
ಇರುವಂಥದು
ಇಲ್ಲದಂತೆ
ಇಲ್ಲುರಿಕ
ಇವರಿಬ್ಬರ
ಇಷ್ಟದಿಂದ
ಇಷ್ಟವಲ್ಲ
ಇಷ್ಟವೇನು
ಇಸಾಕನಂತೆ
ಇಸಾಕನಿಂದ
ಉಂಟಾದೆವು
ಉಂಟಾಯಿತೋ
ಉಚಿತವಾಗಿ
ಉಡುಪನ್ನೂ
ಉದಾರವಾಗಿ
ಉಪಾಯದಿಂದ
ಉಭಯತ್ರರು
ಉಭಯರನ್ನೂ
ಊರಿನವನಾದ
ಎಂದಿನಂತೆ
ಎಂದೆಣಿಸಿ
ಎಂಬಿವುಗಳ
ಎಂಬುದಾಗಿ
ಎಡೆಬಿಡದೆ
ಎಬ್ಬಿಸಿದ
ಎಲ್ಲಕ್ಕೂ
ಎಷ್ಟರವನು
ಎಷ್ಟೆಂದು
ಏನಿದ್ದರೂ
ಏನೆಂಬುದು
ಏರಿಹೋದಾಗ
ಏಳುಸಾವಿರ
ಐಕ್ಯದಿಂದ
ಒಕ್ಕಬೇಕು
ಒಳ್ಳೆಯದೇ
ಓಲಾಡುವವರ
ಕಂಗೆಟ್ಟು
ಕಠಿಣವಾಗಿ
ಕಡೆಗಣಿಸಿ
ಕಡೆಯದಾಗಿ
ಕಡೆಯಲ್ಲಿ
ಕಣಕದಲ್ಲಿ
ಕಣ್ಣಲ್ಲದ
ಕಣ್ಣಾದರೆ
ಕತ್ತಲೆಗೆ
ಕರ್ತನವರೇ
ಕಲಿಯಬೇಕು
ಕಲ್ಲನ್ನೂ
ಕಳುಹಿಸದೆ
ಕಳುಹಿಸುವ
ಕಳ್ಳನಂತೆ
ಕಾಡೆಣ್ಣೆ
ಕಾರಣನಲ್ಲ
ಕಾರಣವೇನು
ಕಾರ್ಯಗಳು
ಕಾಲದಲ್ಲಿ
ಕಾಲವೆಂದು
ಕೀಲಿನಿಂದ
ಕೀಲುನರಗಳ
ಕುರಿತಂತೆ
ಕುರಿತಾಗಿ
ಕೂದಲನ್ನು
ಕೃಪಾದಾನದ
ಕೃಪಾವರವು
ಕೃಪೆಯಾಗಿ
ಕೃಪೆಯಿಂದ
ಕೆಂಖ್ರೆಯ
ಕೆಲವರಿಗೆ
ಕೆಲವೊಂದು
ಕೆಲಸಕ್ಕೆ
ಕೆಲಸಮಾಡಿ
ಕೆಳಗಿರುವ
ಕೇಫನಾಗಲಿ
ಕೈಯಿಂದಲೇ
ಕೊಂಬೆಗಳೂ
ಕೊಡದಿರಲು
ಕೊರೆಯಲಾದ
ಕೋಪವನ್ನು
ಕ್ರಮಕ್ಕೆ
ಕ್ರಮದಂತೆ
ಕ್ರಯಕ್ಕೆ
ಕ್ರಿಸ್ತನ
ಕ್ವರ್ತನೂ
ಗಂಡನನ್ನು
ಗಣಗಣಿಸುವ
ಗಣ್ಯರಿಗೆ
ಗತಿಯನ್ನು
ಗಾಳಿಯಿಂದ
ಗಿಡವನ್ನು
ಗುರುತಿಸಿ
ಗೌರವಕ್ಕೆ
ಗೌರವದಿಂದ
ಚಂಚಲಪಡದೆ
ಚಿಂತಿಸದೇ
ಚೆನ್ನಾಗಿ
ಜಡೆಯನ್ನು
ಜನ್ಮದಿಂದ
ಜಯವೆಲ್ಲಿ
ಜಾಗದಲ್ಲಿ
ಜೀವದಲ್ಲಿ
ಜೀವನಕ್ಕೆ
ಜೀವನದಿಂದ
ಜ್ಞಾನಿಗಳ
ಜ್ಞಾನಿಯು
ಜ್ವಾಲೆಗಳ
ತಂದೆಯಿಂದ
ತಕ್ಕಹಾಗೆ
ತನಗಿಂತಲೂ
ತನ್ನನ್ನು
ತನ್ನೊಡನೆ
ತನ್ನೊಳಗೆ
ತಪ್ಪನ್ನು
ತಮಗೋಸ್ಕರ
ತಮ್ಮನ್ನು
ತರ್ಕವಾದಿ
ತಲುಪಲಾಗಿ
ತಲೆಯನ್ನು
ತಲೆಹಾಕದೆ
ತವಕಪಡಿರಿ
ತಾಳಬಾರದು
ತಾಳಲಾರದೆ
ತಿನ್ನಿರಿ
ತಿಳಿದಿದೆ
ತಿಳಿಸಿರಿ
ತೀತನನ್ನು
ದಂಡವನ್ನು
ದಮಸ್ಕದವರ
ದಾಸರಾದರೆ
ದಿನದಲ್ಲಿ
ದಿನವನ್ನು
ದೀನರನ್ನು
ದುಃಖಕ್ಕೆ
ದುಡಿಯಿರಿ
ದುರ್ಬಲನು
ದುರ್ಭಾಷೆ
ದುಷ್ಟಜನರ
ದೂಷಣೆಗಳು
ದೆಸೆಯಿಂದ
ದೇವದೂತನೇ
ದೇವದೂಷಣೆ
ದೇವರನ್ನು
ದೇವರಲ್ಲಿ
ದೇವರಾದರೋ
ದೇವರೆಂದು
ದೇವರೊಡನೆ
ದೇಹದಲ್ಲಿ
ದೇಹದೊಳಗೆ
ದೇಹವನ್ನು
ದೇಹವೆಂದು
ದೈವಿಕವಾದ
ದೊರಕಿಸುವ
ದೊರೆಯಿತು
ಧರ್ಮವಲ್ಲ
ನಂಬಿಕೆಗೆ
ನಂಬಿಕೆಯು
ನಂಬಿದಿರಿ
ನಂಬಿದೆನು
ನಂಬುವಂತೆ
ನಂಬುವುದರ
ನನಗಾಗಿಯೂ
ನನಗೋಸ್ಕರ
ನನ್ನನ್ನು
ನನ್ನಲ್ಲಿ
ನನ್ನೊಳಗೆ
ನಮ್ಮನ್ನು
ನಮ್ಮಲ್ಲಿ
ನಮ್ಮೊಳಗೆ
ನಶಿಸುವಂಥ
ನಾದಕೊಡುವ
ನಾನಿನ್ನೂ
ನಾಮದಲ್ಲಿ
ನಾಮವನ್ನು
ನಾಲಿಗೆಯೂ
ನಾಶವನ್ನು
ನಾಶವಾದರು
ನಿಜವೆಂದು
ನಿತ್ಯನಾದ
ನಿನಗಿರುವ
ನಿಮಗಾದರೋ
ನಿಮಗಿರುವ
ನಿಮ್ಮಂತೆ
ನಿಯಂತ್ರಣ
ನಿಯಮಕ್ಕೆ
ನಿಯಮದಿಂದ
ನಿರ್ಣಯವು
ನೀಡಬಾರದು
ನೀತಿಯಿಂದ
ನುಂಫಳಿಗೂ
ನೆಟ್ಟೆನು
ನೆನಪಿರಲಿ
ನೆನಸಿದರೂ
ನೆಲೆಯಾಗಿ
ನೇಮವನ್ನು
ನೊಗದಲ್ಲಿ
ನೋಡುವೆವು
ನ್ಯಾಯವಾದ
ಪಕ್ಷಕ್ಕೆ
ಪತ್ರದಿಂದ
ಪದಾರ್ಥವೂ
ಪದ್ಧತಿಗೆ
ಪಾದಗಳಿಗೆ
ಪಾನಗಳಿಗೆ
ಪಾಪದಲ್ಲಿ
ಪಾಪವನ್ನು
ಪಾಪಿಯೆಂಬ
ಪೀಳಿಗೆಗೆ
ಪ್ರಕಾಶವೇ
ಪ್ರತಿವಾದ
ಪ್ರಭಾವವೂ
ಪ್ರಮುಖನು
ಪ್ರಯಾಸವು
ಪ್ರವಾದನೆ
ಪ್ರಿಯನಾದ
ಪ್ರಿಯರಾದ
ಪ್ರೀತಿಗೆ
ಪ್ರೀತಿಯು
ಫಲಗಳನ್ನು
ಫಲಹೊಂದಲು
ಬಂದಾಗ್ಯೂ
ಬಂಧನದಿಂದ
ಬಡವನಾದನು
ಬಡವರನ್ನು
ಬಡಿಸಿದರೂ
ಬದುಕನ್ನು
ಬದುಕಿದರೆ
ಬದುಕಿರುವ
ಬದುಕುವನು
ಬದ್ಧರಲ್ಲ
ಬಲಹೀನತೆಯ
ಬಳಿಯಲ್ಲಿ
ಬಸುರಾದಾಗ
ಬಾಡಿಹೋಗದ
ಬಾಯಿಂದಲೂ
ಬಾಲಕನಂತೆ
ಬಾಲಕರಂತೆ
ಬಿಗಿಯಾಗಿ
ಬಿಡಬಾರದು
ಬೀಜವನ್ನು
ಬೆದರಿಸುವ
ಬೆಳಕನ್ನು
ಬೇಡವೆಂದು
ಬೇಡಿಯಿಂದ
ಬೇಧವನ್ನು
ಬೇರೆಯವರು
ಬೇರೆಯಾಗಿ
ಭಕ್ತರಿಗೂ
ಭದ್ರವಾಗಿ
ಭಯಪಡಬೇಕು
ಭಯವಾಗಿದೆ
ಭರವಸದಿಂದ
ಭಾಗಗಳಿಗೆ
ಭಾರವನ್ನು
ಭೇದವಿಲ್ಲ
ಭೋಜನವಲ್ಲ
ಭೌತಿಕವಾದ
ಮಕ್ಕಳಲ್ಲ
ಮಕ್ಕಳಿಗೆ
ಮತ್ತಷ್ಟು
ಮತ್ತೊಂದು
ಮತ್ತೊಬ್ಬ
ಮಧ್ಯಸ್ಥನ
ಮನಸ್ಸಿಗೆ
ಮನಸ್ಸೆಂಬ
ಮನುಷ್ಯನೇ
ಮನೆಯಲ್ಲಿ
ಮನೋಭಾವವು
ಮರಣದಲ್ಲಿ
ಮರಿಯಳಿಗೆ
ಮರ್ಮಕ್ಕೆ
ಮಾಡಬಹುದು
ಮಾಡಬಾರದು
ಮಾಡಲಾರದೆ
ಮಾಡಿದವರು
ಮಾಡಿದಿರಿ
ಮಾಡಿದೆವು
ಮಾಡುವವನು
ಮಾತನಾಡದೆ
ಮಾತಿನಿಂದ
ಮಾತಿಲ್ಲದ
ಮಾನಸಾಂತರ
ಮಾರ್ಗಗಳು
ಮಿತಿಮೀರಿ
ಮಿತಿಯಾಗಿ
ಮೀನುಗಳದು
ಮುಂದಕ್ಕೆ
ಮುಖದಲ್ಲಿ
ಮುಖವನ್ನು
ಮುತೈದೆಯು
ಮುಯ್ಯಿಗೆ
ಮುಸುಕಿಗೆ
ಮೂಲಕವಾಗಿ
ಮೈಮುರಿದು
ಮೊಂಡತನವು
ಮೊದಲಾದವರ
ಮೊದಲಿದ್ದ
ಮೊಬ್ಬಾಗಿ
ಮೋಶೆಯಂತೆ
ಮೋಸಕರವಾದ
ಮೋಸವನ್ನು
ಮೋಸಹೋದಳೋ
ಯಜ್ಞವಾಗಿ
ಯಾಕೆಂದರೆ
ಯಾರಿಂದಲೂ
ಯಾವನನ್ನು
ಯಾವನಾದರೂ
ಯೋಚನೆಗಳು
ರಕ್ತಕ್ಕೂ
ರಕ್ತದಿಂದ
ರಸವತ್ತಾದ
ರೂಪದಲ್ಲಿ
ರೂಪವನ್ನು
ರೂಪವುಳ್ಳ
ರೋಗದಲ್ಲಿ
ಲಕ್ಷಣಗಳು
ಲಕ್ಷಿಸದೇ
ಲೋಕದೊಳಗೆ
ಲೋಕವನ್ನೇ
ವಂದಿಸಿರಿ
ವಂಶಸ್ಥನೂ
ವಚನದಲ್ಲಿ
ವಚನವನ್ನು
ವರಕ್ಕಾಗಿ
ವರಗಳನ್ನು
ವರಗಳಲ್ಲಿ
ವಿಗ್ರಹವು
ವಿಚ್ಛೇದನ
ವಿಮೋಚಿಸಿ
ವಿರೋಧಿಸಿ
ವಿವೇಕಿಗಳ
ವಿಷಕೊಂಡಿ
ವಿಷಯವಾಗಿ
ವೇದೋಕ್ತಿ
ವೇಷವನ್ನು
ವೈಭವಕ್ಕೂ
ಶಮ್ರಕ್ಕೆ
ಶರೀರದಿಂದ
ಶರೀರಾಧೀನ
ಶಿಲುಬೆಗೆ
ಸಂಕಲ್ಪವು
ಸಂಖ್ಯೆಯು
ಸಂಗಡವಲ್ಲ
ಸಂಗಾತಿಯು
ಸಂಗ್ರಹಣೆ
ಸಂಚುಹೂಡಿ
ಸಂತೈಸಿರಿ
ಸಂಬಂಧಪಡದ
ಸಂಭವಿಸಿದ
ಸಂಶಯದಿಂದ
ಸಜೀವದಾಯಕ
ಸತ್ತದ್ದು
ಸತ್ತಮೇಲೆ
ಸತ್ತವರಾದ
ಸತ್ಯಕ್ಕೆ
ಸತ್ಯವಾಗಿ
ಸದಾಕಾಲವೂ
ಸದ್ಯಕ್ಕೆ
ಸಬ್ಬತ್ತು
ಸಭಾಸೇವೆಯ
ಸಭೆಗಳಿಗೆ
ಸಭೆಗಾಗಲಿ
ಸಭೆಯನ್ನು
ಸಭೆಯಲ್ಲಿ
ಸಮಯದಲ್ಲಿ
ಸಮಯವನ್ನು
ಸಮುದಾಯವು
ಸರ್ವರಿಗೂ
ಸರ್ವಲೋಕದ
ಸಲ್ಲಿಸೋಣ
ಸಸಿಯನ್ನು
ಸಹಕಾರಿಯೂ
ಸಹಿತವಾಗಿ
ಸಹೋದರನಾದ
ಸಾಕುವವನು
ಸಾಯಿಸಿರಿ
ಸಾಯುವುದು
ಸಾರಿದೆವು
ಸಾರುವುದು
ಸಾವಿರಾರು
ಸೂಕ್ತಸಮಯ
ಸೃಷ್ಟಿಯು
ಸೆರೆಯವರೂ
ಸೇರಿದ್ದು
ಸೇರಿಬರುವ
ಸೇರುವಂತೆ
ಸೇವಕನಲ್ಲ
ಸೊಂಟಕ್ಕೆ
ಸೋಲಿಸಿರಿ
ಸ್ತ್ರೀಗೆ
ಸ್ತ್ರೀಯರ
ಸ್ಥಳಕ್ಕೆ
ಸ್ವತ್ತಿನ
ಸ್ವಭಾವತಃ
ಸ್ವರ್ಗೀಯ
ಹಗಲಿರುಳು
ಹನ್ನೆರಡು
ಹಾಕಲಿಲ್ಲ
ಹಾಕಿದೆನು
ಹಾಗಾಯಿತು
ಹಾದರಕ್ಕೆ
ಹಿಂಡನ್ನು
ಹಿಡಿದಿದೆ
ಹಿಡಿದೆನು
ಹಿತವನ್ನು
ಹಿತವಾದದರ
ಹಿತವೆಂದು
ಹೀಗಾಯಿತು
ಹುಳಿಯಿಂದ
ಹೃದಯದಿಂದ
ಹೆಂಡತಿಯು
ಹೆಸರನ್ನು
ಹೇರಳವಾಗಿ
ಹೇಳಬಹುದು
ಹೇಳಲಾರನು
ಹೇಳಲಾರರು
ಹೇಳುವಂತೆ
ಹೇಳುವೆನು
ಹೊಂದತಕ್ಕ
ಹೊಂದಿದನು
ಹೊಂದಿದರು
ಹೊಂದಿರುವ
ಹೊಂದುವನು
ಹೊಗಳಿಕೆಯ
ಹೊಗಳುವನು
ಹೊಟ್ಟೆಯು
ಹೋಗುವಿರೋ
ಹೋಗುವುದು
ಹೋಗುವೆನು
ಹೋದರೆಂದು
ಮನುಷ್ಯನು!
ಅಡೆತಡೆಯೂ,
ಅಧೀನರಲ್ಲ,
ಅನುಕೂಲವೂ,
ಅಳದಂತೆಯೂ,
ಅವಿಧೇಯರು,
ಆರಾಧನೆಯೂ,
ಇಬ್ರಿಯನು,
ಇರುವಲ್ಲಿ,
ಒಳಗಾದವನೂ,
ಒಳಬಿದ್ದು,
ಕಟ್ಟಿದರೂ,
ಕಡೆಯದಾಗಿ,
ಕಾಣಲಿಲ್ಲ,
ಕಾಮವಿಲಾಸ,
ಕುಡುಕುತನ,
ಕೆಲವರಿಗೆ,
ಕೆಲಸದವರೂ,
ಕೇಳಲಿಲ್ಲ,
ಕೇಳಿದೆನು,
ಗಂಡಂದಿರೇ,
ಜಗಳಗಂಟನೂ,
ಜೀವವಾಗಲಿ,
ದಯೆಯನ್ನೂ,
ದಾಸರಾಗಲಿ,
ದುಃಖಿಸದೆ,
ದೃಷ್ಟಾಂತ,
ದೇವರನ್ನು,
ಧರ್ಮಕ್ಕೂ,
ನರಳುತ್ತಾ,
ನವೀಕರಿಸಿ,
ನಾಶನಕ್ಕೂ,
ನಿಲ್ಲಿರಿ,
ಪೌಲನಾಗಲಿ,
ಪ್ರಕಾರವೇ,
ಪ್ರಜೆಗಳು,
ಫರಿಸಾಯನು,
ಬಯಸುವವರೇ,
ಬಲದಿಂದಲೂ,
ಬಲಿಷ್ಠರು,
ಮಕೆದೋನ್ಯ,
ಮಕ್ಕಳಲ್ಲ,
ಮರಣವಾಗಲಿ,
ಮಾಡಲಿಲ್ಲ,
ಮಾತನಾಡಲಿ,
ಮುತೈದೆಗೂ,
ಯಾರೆಂದರೆ,
ರಹಸ್ಯಗಳೂ,
ಲೋಕವಾಗಲಿ,
ವಿಧವಾದರೆ,
ಶುದ್ಧಿಯೂ,
ಸಮಾಧಾನವೂ,
ಸಲ್ಲಿಸದೆ,
ಸೇರಿದವನು,
ಸೇರಿದವರು,
ಸೇವಕನಲ್ಲ,
ಸ್ತೆಫನನೂ,
ಸ್ತ್ರೀಯೇ,
ಹಾಡುವೆನು,
ಹಿಡಿಯಬೇಡ,
ಹುಡುಕಿರಿ,
ಹೆಂಡತಿಗೆ,
ಹೇಗೆಂದರೆ,
ಹೇಳಿದೆನೋ,
ಹೊಂದುವನು,
ಆದದ್ದಲ್ಲ;
ಒಳಗಾಯಿತು;
ಒಳ್ಳೆಯದು;
ಕನಿಷ್ಠನು;
ತಿಳಿದಿದೆ;
ವಂಚಿಸಿತು;
ಸಹಾಯಕ್ಕೆ;
ಅಂಗಗಳನ್ನು
ಅಂಗಗಳಲ್ಲಿ
ಅಂಗಗಳೊಡನೆ
ಅಗಲಿಸಿದ್ದ
ಅಗಲಿಹೋಗಲಿ
ಅಡಕವಾಗಿದೆ
ಅಡ್ಡಬೀಳದೆ
ಅತಿಶಯವಾಗಿ
ಅತ್ಯುನ್ನತ
ಅದಕ್ಕಿರುವ
ಅದಕ್ಕೊಂದು
ಅದರೊಂದಿಗೆ
ಅದೃಶ್ಯನಾದ
ಅದೇನೆಂದರೆ
ಅಧರ್ಮಕ್ಕೂ
ಅಧಿಕಾರಿಯೇ
ಅಧೀನದಲ್ಲಿ
ಅನಾಗರಿಕನು
ಅನಾದಿಯಿಂದ
ಅನುಗುಣವಾದ
ಅನುಭವಕ್ಕೂ
ಅನುಸರಿಸದೆ
ಅನೇಕರನ್ನು
ಅನ್ನಪಾನಗಳ
ಅಪಕಾರಕ್ಕೆ
ಅಪರಾಧದಿಂದ
ಅಬ್ರಹಾಮನು
ಅಭಿಷೇಕಿಸಿ
ಅಮಾವಾಸ್ಯೆ
ಅರ್ಥದಲ್ಲಿ
ಅಲ್ಪನಾದರೂ
ಅಲ್ಲಿಂದಲೇ
ಅವನಿಗಿದ್ದ
ಅವನಿಗಿರುವ
ಅವನೊಂದಿಗೆ
ಅವರಿಬ್ಬರೂ
ಅವರೆಲ್ಲರೂ
ಅವಳೊಂದಿಗೆ
ಅವಿಧೇಯತೆಯ
ಅವುಗಳನ್ನು
ಅಸಭ್ಯವಾಗಿ
ಅಸ್ತಿವಾರದ
ಅಹಂಕಾರಪಡದ
ಆಗದಿದ್ದರೂ
ಆಗಿದ್ದೇನೆ
ಆಡುತ್ತೇನೆ
ಆತನೊಂದಿಗೆ
ಆತ್ಮನಾದನು
ಆತ್ಮವನ್ನು
ಆದಾಮನಾದರೋ
ಆದುಕೊಂಡವರ
ಆಧ್ಯಾತ್ಮದ
ಆನಂದದೊಡನೆ
ಆಯುಧಗಳಲ್ಲ
ಆಲೋಚನೆಗಳು
ಆಳತಕ್ಕವನು
ಆಳ್ವಿಕೆಯು
ಆವರಿಸಿದ್ದ
ಆಶಿಸಬಾರದು
ಆಸೆಗಳನ್ನು
ಆಸ್ಪದವಿದೆ
ಆಸ್ಯಸೀಮೆಯ
ಆಹಾರವನ್ನು
ಇಂಥವರನ್ನು
ಇಡಲಿಲ್ಲವೋ
ಇಡುತ್ತೇನೆ
ಇತರರಂತೆಯೇ
ಇನ್ನಾರಿಗೂ
ಇನ್ನೆಷ್ಟು
ಇಬ್ಬರನ್ನೂ
ಇರಬೇಕಲ್ಲಾ
ಇರಬೇಕೆಂದು
ಇಲ್ಲವಾದರೆ
ಇವುಗಳನ್ನು
ಇವೆರಡನ್ನೂ
ಇಷ್ಟರೊಳಗೆ
ಈಗಿನವರೆಗೂ
ಉಂಟಾದದ್ದು
ಉಡಿಗೆಯಿಂದ
ಉನ್ನತಕ್ಕೆ
ಉಪದೇಶಕ್ಕೆ
ಉಪಯೋಗದಿಂದ
ಉಪ್ಪಿನಂತೆ
ಉಳಿಯುವಂತೆ
ಉಸಿರಿನಿಂದ
ಎಂಥವರೆಂದು
ಎಂಬುವಳಿಗೆ
ಎಡವಿದರೇನು
ಎಣಿಸಬಾರದು
ಎದೆಗುಂದದೆ
ಎದ್ದನೆಂದು
ಎಪಫ್ರನಿಂದ
ಎಫೆಸದಲ್ಲಿ
ಎಲ್ಲರನ್ನೂ
ಎಲ್ಲವನ್ನೂ
ಎಲ್ಲಾರಿಗೂ
ಏನಾಗುವುದು
ಏರಬೇಕೆಂದು
ಏರಿಹೋದವನು
ಏಸಾವನನ್ನು
ಒಕ್ಕುವವನು
ಒಡ್ಡಲಿಲ್ಲ
ಒಪ್ಪಬೇಕಾದ
ಒಪ್ಪಿಕೊಂಡ
ಒಬ್ಬನಾದರೂ
ಒಬ್ಬರಾದರೂ
ಒಬ್ಬಾತನಾದ
ಒಳಗಾಗದಂತೆ
ಒಳಗಾದದ್ದು
ಒಳಪಡಲಿಲ್ಲ
ಒಳಪಡುವುದೂ
ಒಳ್ಳೆಕೆಲಸ
ಓಡಿಹೋಗಿರಿ
ಓಡಿಹೋದೆನು
ಓದುತ್ತಾರೆ
ಕಂಡುಬಂದವು
ಕಟ್ಟಳೆಗಳು
ಕಡಿಮೆಯಾಗಿ
ಕಡೆಯವರಾಗಿ
ಕಣಕವೆಲ್ಲಾ
ಕಣತುಳಿಯುವ
ಕನಿಕರದಿಂದ
ಕನ್ನಿಕೆಗೂ
ಕನ್ನಿಕೆಯು
ಕನ್ಯೆಯಾಗಿ
ಕಪಟತನದಿಂದ
ಕರುಣೆಯಿಂದ
ಕರೆಯುವಾತನ
ಕರ್ತನನ್ನು
ಕರ್ತನಲ್ಲಿ
ಕರ್ತನೆಂದು
ಕರ್ತರೆಂದೂ
ಕಳಕಳಿಯಿಂದ
ಕವಿದಿತ್ತು
ಕಾಣುತ್ತದೆ
ಕಾಣುವಹಾಗೆ
ಕಾತುರದಿಂದ
ಕಾರಣವುಂಟು
ಕಾರ್ಯಕ್ಕೆ
ಕಾಲಕ್ಕಿಂತ
ಕಾಲದವರೆಗೂ
ಕಿಟಕಿಯಿಂದ
ಕಿರಿಯನಿಗೆ
ಕಿವಿಯಾದರೆ
ಕುಂದಲಿಲ್ಲ
ಕುಮಾರಿಯರು
ಕುರಿಗಳಂತೆ
ಕುರಿತಾದರೋ
ಕುರಿಮರಿಯು
ಕೂಟಗಳಲ್ಲಿ
ಕೃಪಾದಾನವು
ಕೃಪೆಮಾಡಿದ
ಕೃಪೆಯನ್ನು
ಕೃಪೆಯಲ್ಲಿ
ಕೃಪೆಯುಳ್ಳ
ಕೆಟ್ಟಕೆಲಸ
ಕೆಟ್ಟದ್ದೇ
ಕೆರಗಳನ್ನು
ಕೆಲವರನ್ನು
ಕೆಲವರಲ್ಲಿ
ಕೆಲಸದವನಾದ
ಕೆಲಸವನ್ನು
ಕೇಫನಂತೆಯೂ
ಕೇಳದವರಿಗೆ
ಕೇಳುವಾಗಲೂ
ಕೊಂಡಾಡಿರಿ
ಕೊಟ್ಟಿರುವ
ಕೊಡುವೆನು’
ಕೊಯ್ಯಬೇಕು
ಕೊಯ್ಯುವನು
ಕ್ರಮದಲ್ಲಿ
ಕ್ರಮವನ್ನು
ಕ್ರಿಸ್ತನು
ಕ್ರೈಸ್ತರು
ಕ್ಷಣದಲ್ಲಿ
ಖರ್ಚಿನಿಂದ
ಖಾತರಿಯಾಗಿ
ಗಂಡಾಂತರವೋ
ಗಂಭೀರವಾಗಿ
ಗಟ್ಟಿಯಾಗಿ
ಗಣ್ಯರನ್ನು
ಗರ್ಭಿಣಿಗೆ
ಗಲಿಬಿಲಿಗೆ
ಗುರಿಯನ್ನು
ಗುರಿಯಾದರೂ
ಗೊಣಗುಟ್ಟಿ
ಗೊತ್ತುಂಟು
ಗೌರವವನ್ನು
ಗ್ರೀಕನಿಗೂ
ಗ್ರೀಕರಿಗೆ
ಘನತೆಯನ್ನು
ಘೋಷಿಸುವನು
ಚಿಂತಿಸಬೇಡ
ಚಿತ್ತದಂತೆ
ಜಗತ್ತನ್ನು
ಜನರೆಲ್ಲರೂ
ಜೀವಬಾಧ್ಯರ
ಜೀವಿತನಾಗಿ
ಜೀವಿಸಬೇಕು
ಜೊತೆಯಲ್ಲಿ
ಜ್ಞಾನದಿಂದ
ಜ್ಞಾನವೆಂಬ
ಜ್ಞಾನಿಗಳೂ
ತಂದುಕೊಂಡು
ತಕ್ಕಂತೆಯೇ
ತತ್ವಜ್ಞಾನ
ತಪ್ಪಿನಿಂದ
ತರದವರಾದರೋ
ತರುವಂಥವನೂ
ತರುವನೆಂದು
ತಲುಪಲೆಂದು
ತಲೆಯಿಂದಲೇ
ತಿಳಿದಿರಲಿ
ತೀರಿಹೋಗಲಿ
ತೀರ್ಪನ್ನು
ತೆಗೆದಿರುವ
ತೆರೆಯುವಾಗ
ತೋಚುತ್ತದೆ
ತೋರಿಬಂದರೆ
ತೋರಿಸತಕ್ಕ
ದಮಸ್ಕಕ್ಕೆ
ದಯಪಾಲಿಸದೆ
ದರಿದ್ರವಾದ
ದಾಟಿಹೋದರು
ದಾರಿಬಿಡುವ
ದಾಸನಂತೆಯೇ
ದಾಸನಾದೆನು
ದಾಸರಾಗಿಯೇ
ದಾಸರೆಂತಲೂ
ದಾಸಿಯನ್ನೂ
ದಾಸಿಯಲ್ಲಿ
ದಿನಕ್ಕಿಂತ
ದಿನಗಳನ್ನೂ
ದಿನತುಂಬದೆ
ದಿನದವರೆಗೂ
ದಿನವೆಲ್ಲಾ
ದುಃಖದಲ್ಲಿ
ದುಃಖಪಟ್ಟು
ದುರ್ನೀತಿಯ
ದೂರಿದ್ದರೂ
ದೂಷಿಸಿದವರ
ದೇವಕುಮಾರನ
ದೇವಮಹಿಮೆಯ
ದೇವರವಾಕ್ಯ
ದೇವರಿಂದಲೂ
ದೇವರಿನವನು
ದೇವಾಜ್ಞೆಯ
ದೇಹಕೋಸ್ಕರ
ದೇಹವೆಲ್ಲಾ
ದೈವಕೃಪೆಯು
ದೈಹಿಕವಾಗಿ
ದೊರಕಲೆಂದೂ
ದೊರಕುವುದು
ದೋಷಾರೋಪಣೆ
ದೋಷಿಯೆಂದು
ದ್ರವ್ಯಾಶೆ
ಧನ್ಯನೆಂದು
ಧರ್ಮವನ್ನು
ಧಾರಾಳವಾಗಿ
ಧೈರ್ಯದಿಂದ
ಧೈರ್ಯವಾಗಿ
ನಂಬದವರಿಗೆ
ನಂಬಬೇಡಿರಿ
ನಡತೆಯನ್ನು
ನಡುಗುವವನೂ
ನನಗೇನನ್ನೂ
ನಮ್ಮೆಲ್ಲರ
ನರಳಾಟದಿಂದ
ನಷ್ಟವನ್ನು
ನಾದಗಳಲ್ಲಿ
ನಾನಾದರೇನು
ನಾನಿದನ್ನು
ನಾನೊಬ್ಬನೇ
ನಾಯಿಗಳಿಗೆ
ನಾವಿಬ್ಬರೂ
ನಾವೆಲ್ಲರೂ
ನಿಜವಾಗಿಯೂ
ನಿನ್ನನ್ನು
ನಿನ್ನಲ್ಲಿ
ನಿಮಗಾಗಿಯೇ
ನಿಮಗುಂಟಾದ
ನಿಮಗೋಸ್ಕರ
ನಿಮ್ಮನ್ನು
ನಿಮ್ಮಲ್ಲಿ
ನಿಮ್ಮೊಡನೆ
ನಿಮ್ಮೊಳಗೆ
ನಿಯಮದಲ್ಲಿ
ನಿಲ್ಲಬೇಕು
ನೀತಿಯೆಂದು
ನೀರಿನಲ್ಲಿ
ನೀವೆಲ್ಲರೂ
ನೆನಸುವವನು
ನೇಮಗಳನ್ನು
ನೇಮಿಸಿರುವ
ನೊಂದವನಿಗೆ
ನೋಟವಾದೆವು
ನೋಯಿಸಿದರೆ
ನ್ಯಾಯಾಸನದ
ಪಂಚಾಶತ್ತಮ
ಪಕ್ಷದಲ್ಲಿ
ಪಕ್ಷವನ್ನು
ಪಟಿಂಗತನವು
ಪಟ್ಟಣಕ್ಕೆ
ಪತ್ರವನ್ನು
ಪದಾರ್ಥಗಳೂ
ಪರದೇಶದವರೂ
ಪರಲೋಕಕ್ಕೆ
ಪರಲೋಕದಿಂದ
ಪರಸ್ಪರವಾದ
ಪರಿಗಣಿಸಲಿ
ಪರಿಶೋಧಿಸಿ
ಪರೀಕ್ಷಿಸಿ
ಪರ್ವತದಿಂದ
ಪವಿತ್ರತೆಯ
ಪಾಪಗಳನ್ನು
ಪಾಪವೆಂದರೆ
ಪುರುಷನಿಂದ
ಪುರುಷನಿಗೆ
ಪೂರ್ವಿಕರು
ಪೇತ್ರನಿಗೆ
ಪ್ರಕಟಣೆಗಳ
ಪ್ರಮುಖವಾದ
ಪ್ರಯಾಣಿಸಿ
ಪ್ರಯಾಸಗಳು
ಪ್ರವೀಣನಾದ
ಪ್ರಾರ್ಥನೆ
ಫಲವಾಗಿರುವ
ಬಂಡೆಯನ್ನೂ
ಬಂದವನೆಂದು
ಬದುಕುವುದು
ಬರಗೊಡಿಸದೆ
ಬರೆಯಲಿಲ್ಲ
ಬರೋಣದಲ್ಲಿ
ಬಲವಂತವೇನೂ
ಬಲಿಗಳನ್ನು
ಬಾಗಿಲನ್ನು
ಬಾಧ್ಯತೆಯು
ಬಿಡುಗಡೆಗೆ
ಬಿತ್ತುವಾಗ
ಬಿರುದನ್ನು
ಬೆಲೆಯುಳ್ಳ
ಬೆಳಕಿನಿಂದ
ಬೆಳೆಯನ್ನು
ಬೆಳೆಯಲ್ಲಿ
ಬೇಕಾದಲ್ಲಿ
ಬೇರಿನಲ್ಲಿ
ಬೇರ್ಪಟ್ಟು
ಬೋಧಕರನ್ನು
ಬೋಧನೆಯಿಂದ
ಭಯದಿಂದಿರು
ಭಯವಿಲ್ಲದೆ
ಭರವಸವುಂಟು
ಭಾರಗಳನ್ನು
ಭಾವನೆಯೇನೂ
ಭಾವಿಸಿದರೆ
ಭಾಷೆಯನ್ನು
ಭೂಮಿಯಲ್ಲಿ
ಭೋಜನವನ್ನು
ಮಂದಿಯನ್ನು
ಮಕ್ಕಳೆಂದು
ಮಗನೊಂದಿಗೆ
ಮಟ್ಟವನ್ನು
ಮಣ್ಣಿನಿಂದ
ಮತ್ತಾರಿಗೂ
ಮತ್ತೆಷ್ಟು
ಮಧ್ಯದಲ್ಲಿ
ಮನವಿಯನ್ನು
ಮನವೊಲಿಸುವ
ಮನಶಾಂತಿಯೂ
ಮನಸ್ಸನ್ನು
ಮನಸ್ಸಿಡದೆ
ಮನಸ್ಸುಂಟು
ಮನುಷ್ಯನಾದ
ಮನೆಯವರಿಗೆ
ಮನೆಯಾಗಿದೆ
ಮರಣವಲ್ಲವೇ
ಮರಣವಾಗಿದೆ
ಮರದಂತಿರುವ
ಮಹಿಮೆಗಾಗಿ
ಮಹಿಮೆಯಿಂದ
ಮಾಂಸವನ್ನು
ಮಾಡಿಕೊಡಲಿ
ಮಾಡುತ್ತಲೇ
ಮಾಡುವಲ್ಲಿ
ಮಾತಿನಲ್ಲಿ
ಮಾತುಗಳಾಗಿ
ಮಾತ್ರಕ್ಕೆ
ಮಾನವಿಲ್ಲದ
ಮಾರ್ಗಕ್ಕೆ
ಮಿಕ್ಕಾದವರ
ಮುಂಗಡವಾಗಿ
ಮುಂದಾಗಿರಿ
ಮುಖಾಂತರವೇ
ಮುಟ್ಟದಿರಿ
ಮುಸುಕನ್ನು
ಮೂಲಕವಾದರೂ
ಮೂಲೆಗಲ್ಲು
ಮೂವರಿಗಿಂತ
ಮೇಘಗಳಲ್ಲಿ
ಮೇರೆಯನ್ನು
ಮೇಲೊಬ್ಬರು
ಮೊಂಡರಾದರು
ಮೊದಲಿನಂತೆ
ಮೊದಲಿನವನು
ಮೊದಲಿನಿಂದ
ಮೋಶೆಯನ್ನು
ಮೋಹಿಸದಂತೆ
ಯಜಮಾನನಿಗೆ
ಯಜಮಾನರಿಗೆ
ಯಜ್ಞವನ್ನು
ಯಾಕೋಬನಿಗೂ
ಯಾರಿಗಾದರೂ
ಯಾವುದಕ್ಕೂ
ಯಾವುದನ್ನು
ಯಾವುದರಿಂದ
ಯಾವುದಾದರೂ
ಯಾವುದೆಂದು
ಯುಗಗಳಲ್ಲಿ
ಯುದ್ಧಕ್ಕೆ
ಯೂದಾಯಕ್ಕೆ
ಯೂನ್ಯನಿಗೂ
ಯೆರೂಸಲೇಮ್
ಯೇಸುವನ್ನು
ಯೋಗ್ಯತೆಗೆ
ಯೋಗ್ಯನಲ್ಲ
ಯೋಗ್ಯರಲ್ಲ
ಯೋಗ್ಯರಾಗಿ
ರಕ್ತದಲ್ಲಿ
ರಹಸ್ಯವಾಗಿ
ರಾಜ್ಯಕ್ಕೆ
ರಾಜ್ಯವಲ್ಲ
ರೀತಿಯಲ್ಲಿ
ರೆಬೆಕ್ಕಳು
ರೋಗಗಳನ್ನು
ಲೆಕ್ಕಕ್ಕೆ
ಲೋಭಿಗಾಗಲಿ
ವಂಶದವರಾಗಿ
ವರಗಳಿಗಾಗಿ
ವರ್ಷಗಳಿಂದ
ವರ್ಷದಲ್ಲಿ
ವಾಕ್ಯವೆಂಬ
ವಾಗ್ದಾನವು
ವಾಗ್ವಾದವೂ
ವಾಸಿಮಾಡುವ
ವಿಚಾರಿಸಲು
ವಿಧಗಳುಂಟು
ವಿಧಿಸಿದನು
ವಿಪರೀತವಾದ
ವಿರೋಧವಾಗಿ
ವಿವಾದಕ್ಕೆ
ವಿವೇಚಿಸದೇ
ವಿಶೇಷವಾಗಿ
ವಿಷಯದಲ್ಲಿ
ವಿಷಯವನ್ನು
ವಿಷಯವಾದಂಥ
ವೈರಿಯೆಂದು
ಶಬ್ದವನ್ನು
ಶರೀರಭಾವಗಳ
ಶಿರಸ್ಸಾಗಿ
ಶೀಘ್ರವಾಗಿ
ಶ್ರಮೆಪಟ್ಟ
ಸಂಕಟವನ್ನು
ಸಂಕಷ್ಟಗಳು
ಸಂಗಡವಿರಲಿ
ಸಂತಾಪಪಡದೆ
ಸಂತೈಸಿದನು
ಸಂತೋಷಕ್ಕೆ
ಸಂತೋಷದಿಂದ
ಸಂತೋಷವಾಗಿ
ಸಂತೋಷವಿದೆ
ಸಂಪತ್ತಿಗೂ
ಸಂಭವಿಸಿತು
ಸಂಭಾಷಣೆಯು
ಸಂಶಯಪಟ್ಟು
ಸಂಶಯವುಂಟು
ಸಕಲವಿಧವಾದ
ಸತ್ಯದಲ್ಲಿ
ಸತ್ಯವನ್ನು
ಸತ್ಯವೆಂದು
ಸದೃಶ್ಯವಾದ
ಸಭೆಗಳನ್ನು
ಸಭೆಗಳೊಳಗೆ
ಸಭೆಯೆಲ್ಲಾ
ಸಮಯಗಳಲ್ಲಿ
ಸಮಯದವರೆಗೂ
ಸಮವಾಗಿರುವ
ಸಮಸ್ತಕ್ಕೂ
ಸಮಸ್ಯೆಗಳು
ಸಮೃದ್ಧವಾದ
ಸರಿಮಾಡಿರಿ
ಸರಿಸಮಾನರೇ
ಸರ್ಪಗಳಿಂದ
ಸರ್ವಯುಗಗಳ
ಸಲಹೆಯನ್ನು
ಸಲ್ಲಿಸಿರಿ
ಸಹಬಾಧ್ಯರೂ
ಸಹವಾಸವೇನು
ಸಹಾಯವನ್ನು
ಸಹಿಸುವುದೇ
ಸಹೋದರನಿಂದ
ಸಹೋದರನಿಗೆ
ಸಹೋದರರಿಗೂ
ಸಹೋದರಿಯಾದ
ಸಾಧನಗಳಾಗಿ
ಸಿಕ್ಕದಂತೆ
ಸಿಕ್ಕಿದಾಗ
ಸೀಮೆಗಳವರು
ಸೀಮೆಯನ್ನು
ಸೀಮೆಯಲ್ಲಿ
ಸುಂಕವನ್ನು
ಸುಳ್ಳನ್ನು
ಸೆರೆಯವನಾದ
ಸೆರೆವಾಸವು
ಸೇರಬೇಡಿರಿ
ಸೇರಿಬಂದಾಗ
ಸೇರಿಸಿದನು
ಸೇವೆಯನ್ನು
ಸೇವೆಯಲ್ಲಿ
ಸೈತಾನನಿಗೆ
ಸೊತ್ತನ್ನು
ಸೋತುಹೋಗದೆ
ಸ್ತುತಿಸಿದ
ಸ್ಥಳದಲ್ಲಿ
ಸ್ವಭಾವಗಳು
ಸ್ವಲ್ಪಕಾಲ
ಹಗೆತನವೆಂಬ
ಹದಿನಾಲ್ಕು
ಹಬ್ಬವನ್ನು
ಹಾಗಾದರೇನು
ಹಾಗಿರುವನು
ಹಾದಿಯಲ್ಲಿ
ಹಿಂತಿರುಗಿ
ಹಿಂದೊಮ್ಮೆ
ಹಿಡಿದಿಲ್ಲ
ಹಿತಕರವಲ್ಲ
ಹಿತಕರವಾಗಿ
ಹಿತಕ್ಕಾಗಿ
ಹೀಗಿದ್ದರೂ
ಹೀಗಿರಲಾಗಿ
ಹುಟ್ಟಿದನು
ಹುಮೆನಾಯನೂ
ಹುಳಿಯನ್ನು
ಹೃದಯಗಳೆಂಬ
ಹೃದಯದಲ್ಲಿ
ಹೃದಯವನ್ನು
ಹೆಚ್ಚಾಗಲಿ
ಹೇಗಾದರೇನು
ಹೇಳಬಲ್ಲನು
ಹೇಳಬೇಕೇನು
ಹೇಳಲಾಗಿದೆ
ಹೇಳಲ್ಪಟ್ಟ
ಹೇಳಲ್ಪಡುವ
ಹೇಳುತ್ತದೆ
ಹೊಂದಲಿಲ್ಲ
ಹೊಂದಿದವರು
ಹೊಂದಿದೆನು
ಹೊಂದುವಂತೆ
ಹೊಂದುವಿರಿ
ಹೊಂದುವೆವು
ಹೊಯ್ಯಿದನು
ಹೊರಡಬಾರದು
ಹೊರೆಯನ್ನು
ಹೋಗಿದ್ದರೆ
ಹೋಯಿತಲ್ಲಾ
ಹೋಯಿತೆಂದು
ಹೌದೆಂಬುದೇ
‘ಜೀವವುಳ್ಳ
‘ಮುಯ್ಯಿಗೆ
ಎಚ್ಚರವಾಗು!
ಅದಕ್ಕಾತನು,
ಅನ್ವಯಿಸದೇ,
ಅಪವಿತ್ರರು,
ಅಪೊಸ್ತಲರೂ,
ಅವರಾದರೇನು,
ಆಜ್ಞೆಯಲ್ಲ,
ಆಲೋಚಿಸಿರಿ,
ಇನ್ನೊಮ್ಮೆ,
ಉಚ್ಚರಿಸಲೂ,
ಎಂದೆಣಿಸದೆ,
ಐಶ್ವರ್ಯವೂ,
ಒಲುಂಪನಿಗೂ,
ಕಟ್ಟಕಡೆಗೆ,
ಕದಿಯಬಾರದು,
ಕಲಿಯುವವನು,
ಕಾಲಗಳನ್ನೂ,
ಕೆಣಕುವವರೂ,
ಕೆಲಸಮಾಡದೆ,
ಕೊಲ್ಲುವನು,
ಕ್ರಿಸ್ತನೇ,
ಗರ್ವಪಡಬೇಡ,
ಗೊತ್ತಾಗಲಿ,
ಜ್ಞಾನವಲ್ಲ,
ತಿನ್ನದವನೇ,
ತಿಮೊಥೆಯನು,
ತಿಮೊಥೆಯನೂ,
ತಿಮೊಥೆಯನೇ,
ತಿಮೊಥೆಯರು,
ತಿಳಿದ್ದರೂ,
ದಾಸನಾಗಿಯೂ,
ದೂರವಿದವರೂ,
ದೇವರಿಗಲ್ಲ,
ಧ್ವಂಸಮಾಡಿ,
ನಂದಿಸಬೇಡಿ,
ನಾನರಿಯೆನು,
ನಾಶವಾದೀರಿ,
ನಿರ್ದೋಷವೂ,
ನೇರ್ಯನಿಗೂ,
ಪಾಪಿಷ್ಠರು,
ಪ್ರಕಟಿಸದೆ,
ಪ್ರತಿಯಾಗಿ,
ಫಲವೇನಂದರೆ,
ಬಾಯಲ್ಲಿಯೂ,
ಬೇಸರವಿಲ್ಲ,
ಭಯಪಡುವವನೂ,
ಭಾಷೆಗಳಿವೆ,
ಭೇದಗಳನ್ನೂ,
ಮಂದಿರಕ್ಕೂ,
ಮತ್ತೊಮ್ಮೆ,
ಮನ್ನಿಸಿರಿ,
ಮಾಡಲಾರೆವು,
ಮೀಸಲಾಗಿಯೂ,
ಯೂಲ್ಯಳಿಗೂ,
ವರವಿದ್ದರೂ,
ಶುದ್ಧಹೃದಯ,
ಶ್ರಮವಾಗಲಿ,
ಸಂತತಿಯವನು,
ಸತ್ತವರಿಗೂ,
ಸತ್ಯವಾಕ್ಯ,
ಸರಳರಾಗಿಯೂ,
ಸಿಲ್ವಾನನೂ,
ಸುಳ್ಳಾಡದೆ,
ಸೇವೆಮಾಡದೇ,
ಸೊಸ್ಥೆನನೂ,
ಸ್ತ್ರೀಯರೂ,
ಹಾಗಾದರೇನು,
ಹೀಗಿರಲಾಗಿ,
ಹುಟ್ಟದೆಯೂ,
ಹೆರುವಂಥದು,
ಹೇಳುತ್ತರೋ,
ಕಳುಹಿಸಿರಿ;
ಕಳೆಯುವೆನು;
ತರುತ್ತೇನೆ;
ತೋರುತ್ತವೆ;
ನೀತಿಯನ್ನೇ;
ಬಯಲಾಗುವವು;
ಬಲಿಯಾಗಿದೆ;
ಮಾಡಬೇಡಿರಿ;
ಮೂಲಕಾರಣನು;
ಮೊದಲನೆಯದು;
ಅಂಗಗಳಾಗಿವೆ
ಅಂಗಡಿಯಲ್ಲಿ
ಅಂತ್ಯದಲ್ಲಿ
ಅಕ್ವಿಲನಿಗೂ
ಅಖಾಯದಲ್ಲಿನ
ಅಗಲಿಸುವವರು
ಅಡ್ಡಬಿದ್ದು
ಅತಿಶ್ರೇಷ್ಟ
ಅತ್ಯಲ್ಪನಾದ
ಅತ್ಯಲ್ಪವಾದ
ಅಥೇನೆಯಲ್ಲಿ
ಅಧಿಕಾರಕ್ಕೆ
ಅಧಿಪತಿಯಿಂದ
ಅಧೀನತೆಯಿಂದ
ಅಧೋಭಾಗಕ್ಕೆ
ಅನೀತಿವಂತರು
ಅನುಮೋದಿಸಿದ
ಅನುಸಾರವಾಗಿ
ಅನೇಕರಿಗಿಂತ
ಅನೇಕಾವರ್ತಿ
ಅನ್ಯಜನರಂತೆ
ಅನ್ಯಜನರಿಗೆ
ಅನ್ಯಾಯಕ್ಕೆ
ಅಪಕಾರವನ್ನು
ಅಪರಾಧವೆಂದು
ಅಪೂರ್ಣವಾಗಿ
ಅಪೆಲ್ಲನಿಗೆ
ಅಪೊಸ್ತಲರಾದ
ಅಬ್ರಹಾಮನಂಥ
ಅಭಿಮಾನಕ್ಕೆ
ಅಮರತ್ವಕ್ಕೆ
ಅಮರವಾದದ್ದು
ಅಮಲೇರುವವರು
ಅಯೋಗ್ಯವಾಗಿ
ಅರಿತಿದ್ದರೆ
ಅವಕಾಶವನ್ನು
ಅವನಲ್ಲಿರುವ
ಅವನಿಗೋಸ್ಕರ
ಅವಶ್ಯವೆಂದು
ಅವಹೇಳನಕ್ಕೆ
ಅವಿಶ್ವಾಸಿಯ
ಅಶುದ್ಧತೆಗೆ
ಅಸಡ್ಡೆಮಾಡಿ
ಅಸೂಯೆಯನ್ನು
ಆಕೆಯೊಂದಿಗೆ
ಆಗುವುದೆಂದು
ಆಚರಿಸುವವನು
ಆಜ್ಞೆಯನ್ನು
ಆತನಿಗಿಂತಲೂ
ಆತ್ಮಗಳನ್ನೂ
ಆತ್ಮದಿಂದಲೂ
ಆದರಣೆಯನ್ನೂ
ಆದಾಮನಿಂದಲೇ
ಆಧಾರವಾಗಿದೆ
ಆಲೋಚಿಸಿದರೆ
ಆಳುವುದಾದರೆ
ಆಸಕ್ತನೆಂದು
ಆಸಕ್ತಿಯಿಂದ
ಇಂದಿನವರೆಗೂ
ಇಚ್ಛಿಸಿದನು
ಇದನ್ನೆಲ್ಲಾ
ಇದ್ದೀರೆಂದು
ಇಬ್ರಿಯರಿಂದ
ಇರಿಸಲಾಗಿದೆ
ಇರುವಂಥದಲ್ಲ
ಇರುವುದರಿಂದ
ಇರುವೆನೆಂದು
ಇಳಿದುಹೋದರು
ಇಷ್ಟುಬೇಗನೆ
ಇಸ್ರಾಯೇಲಿನ
ಉತ್ತಮವೆಂದು
ಉದ್ದೇಶವಲ್ಲ
ಉಪಚಾರದಲ್ಲಿ
ಉಪದೇಶಗಳಿಂದ
ಉಪದೇಶವನ್ನು
ಉಪಶಮನವನ್ನೂ
ಉಲ್ಲಂಘನೆಯೂ
ಊಟಮಾಡಬಾರದು
ಊಟಮಾಡುವವನು
ಊರೆಣ್ಣೇಮರದ
ಎಂಥದ್ದೆಂದು
ಎನ್ನುವಷ್ಟರ
ಎಫೈನೆತನಿಗೆ
ಎರಡನೆಯದಾಗಿ
ಎಳೆಗೂಸುಗಳೂ
ಐಕಮತ್ಯದಿಂದ
ಐನೂರಕ್ಕಿಂತ
ಒಂದಕ್ಕೊಂದರ
ಒಗೆತನವನ್ನು
ಒಡಂಬಡಿಕೆಯು
ಒಪ್ಪಂದವೇನು
ಒಬ್ಬರಿಗಿಂತ
ಒಳಪಡಬೇಡಿರಿ
ಒಳಪಡಿಸಿದವನ
ಒಳ್ಳೆಯದಲ್ಲ
ಒಳ್ಳೆಯದೇನೂ
ಕಂಡವನಲ್ಲವೇ
ಕಂಡಿರುವಿರೋ
ಕಂಡುಬಂದೆವು
ಕಂಡುಬರುವದು
ಕಂದಾಯವನ್ನು
ಕತ್ತಲೆಯವರೂ
ಕತ್ತಿಯನ್ನು
ಕನಿಕರವನ್ನು
ಕನಿಕರವುಳ್ಳ
ಕರುಣೆಯನ್ನು
ಕರೆದಾತನಿಂದ
ಕರೆದುಕೊಂಡು
ಕರೆದೆನೆಂದು
ಕರ್ತನಿಗಾಗಿ
ಕರ್ತನೆಂತಲೂ
ಕಲಿಸಿಕೊಟ್ಟ
ಕಲುಷಿತವಾಗಿ
ಕಲ್ಮಷವನ್ನು
ಕಲ್ಲೆಸೆದರು
ಕಳೆದುಕೊಂಡು
ಕಷ್ಟಗಳಲ್ಲಿ
ಕಾಡುಮರದಿಂದ
ಕಾಣದೆಹೋಗಲಿ
ಕಾಣಿಸುವಂತೆ
ಕಾಪಾಡುವುದು
ಕಾರಣದಿಂದಲೇ
ಕಾರಣವಾದಂತೆ
ಕಾರಣವಾಯಿತು
ಕಾರ್ಯಗಳಿಗೆ
ಕಾರ್ಯದಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ಕಿವಿಗಳನ್ನೂ
ಕುಂಬಾರನಿಗೆ
ಕುಗ್ಗಿಹೋಗಿ
ಕುಡಿಸಿದೆನು
ಕುಮಾರನನ್ನು
ಕುಮಾರನಲ್ಲಿ
ಕುಯುಕ್ತಿಗೆ
ಕುರಿತಲ್ಲದೆ
ಕುಳ್ಳಿರಿಸಿ
ಕೂಡಿದವನಾಗಿ
ಕೃತ್ಯಗಳಿಂದ
ಕೆಂಡಗಳನ್ನು
ಕೆಡಿಸಬಾರದು
ಕೆಡುಕಿನಿಂದ
ಕೆಲಸಗಳನ್ನು
ಕೇಡಿಗಾಗಿಯೇ
ಕೇಳಿದ್ದೇನೆ
ಕೇಳುತ್ತೇನೆ
ಕೊಂಡಾಡಿದರು
ಕೊಡುತ್ತೀರೋ
ಕೊಯ್ಯುವುದು
ಕೊಯ್ಯುವೆವು
ಕೊರತೆಯನ್ನು
ಕೊರಿಂಥಕ್ಕೆ
ಕೋಟೆಗಳನ್ನು
ಕ್ರಮದಿಂದಲೂ
ಕ್ಲೇಮೆನ್ಸ್
ಖಂಡಿಸಿದೆನು
ಖಂಡಿಸುವವರು
ಗಂಡಂದಿರಿಗೆ
ಗಂಡನಿಗುಂಟು
ಗಂಡನಿರಲಾಗಿ
ಗೊತ್ತಾಗಿದೆ
ಗೌರವಿಸಿದರೆ
ಗ್ರಂಥದಲ್ಲಿ
ಚತುರತೆಯಿಂದ
ಚಿಂತೆಮಾಡದೆ
ಚಿತ್ತರಾಗದೆ
ಚಿತ್ತವನ್ನು
ಚಿತ್ತವಾದರೆ
ಜನಾಂಗಗಳಿಗೆ
ಜೀವಿತನಾದನು
ಜೀವಿಸುವಿರಿ
ಜ್ಞಾನವನ್ನು
ತಂದದ್ದನ್ನು
ತಮ್ಮವರೆಂದು
ತರುವೆನೆಂದು
ತಲೆಯೊಂದಿಗೆ
ತಾಳ್ಮೆಯಿಂದ
ತಿನ್ನುವವನು
ತಿನ್ನುವವರೂ
ತಿಳಿಯಬೇಕಾದ
ತಿಳಿಯುವುದು
ತಿವಿತಿವಿದು
ತೀರಿಸುವುದು
ತುತ್ತೂರಿಯು
ತೆಗೆದುಹಾಕಿ
ತೇಜಸ್ಸನ್ನು
ತೊಡೆದುಹಾಕಿ
ತೋರಿಸುವೆನು
ತ್ರುಫೋಸಳಗೂ
ದಮಸ್ಕದಲ್ಲಿ
ದರ್ಪಣದಲ್ಲಿ
ದರ್ಶನವನ್ನು
ದಾಸರನ್ನಾಗಿ
ದಾಸರೊಂದಿಗೆ
ದಿನದೊಳಗಾಗಿ
ದೀನತೆಯನ್ನು
ದೀನಭಾವದಿಂದ
ದುಃಖಪಡಿಸದೆ
ದುಡಿಯುವವರೂ
ದುರ್ದೆಸೆಯೇ
ದುರ್ಬಲವಾಗಿ
ದೃಢವಾಗಿರಲಿ
ದೃಷ್ಟಿಯಿಂದ
ದೆವ್ವಗಳಿಗೆ
ದೇವಜನರನ್ನು
ದೇವಜನರೊಳಗೆ
ದೇವರೊಂದಿಗೆ
ದೇವಾಲಯದಿಂದ
ದೈವಕೋಪದಿಂದ
ದೊರಕುತ್ತದೆ
ದ್ರಾಕ್ಷಾರಸ
ನಂಬದವರಲ್ಲಿ
ನಂಬಿಕೆಯಿಂದ
ನಂಬಿಕೆಯೆಂಬ
ನಂಬಿಗಸ್ತನು
ನಂಬಿದವರಿಗೆ
ನಂಬುತ್ತೇವೆ
ನಡೆಯುವವರಾದ
ನಡೆಸುವಾತನು
ನನಗುಂಟಾಗುವ
ನನ್ನಾತ್ಮವು
ನನ್ನೊಂದಿಗೆ
ನಮಗಿದ್ದಾನೆ
ನಮಗುಂಟೆಂದು
ನಮಗೋಸ್ಕರವೂ
ನಶಿಸಿಹೋಗುವ
ನಾಚಿಕೆಪಡದೆ
ನಾರ್ಕಿಸ್ಸನ
ನಿನ್ನಂತೆಯೇ
ನಿಮ್ಮಿಂದಲೇ
ನಿಮ್ಮೆದುರು
ನಿರೀಕ್ಷಿಸಿ
ನಿರೀಕ್ಷೆಗೆ
ನಿರ್ಣಯಕ್ಕೆ
ನಿರ್ಭಯದಿಂದ
ನಿರ್ಲಯರಾಗಿ
ನಿರ್ವಹಿಸುವ
ನಿರ್ವಾಹಕರು
ನಿವಾಸವನ್ನು
ನಿಶ್ಚಯವಾಗಿ
ನಿಷ್ಕಪಟಿಗಳ
ನಿಷ್ಠೆಯಿಂದ
ನೀಡಿದ್ದಾನೆ
ನೀತಿಯಾಗಿದೆ
ನೀತಿವಂತನಾದ
ನೀತಿವಂತರಾದ
ನೂತನವಾಯಿತು
ನೇಮಕವಾಗಿದೆ
ನೋಡುತ್ತಿದೆ
ನೋವುಂಟಾದರೆ
ನ್ಯಾಯವನ್ನು
ಪಟ್ಟಣವನ್ನು
ಪತ್ನಿಯನ್ನು
ಪತ್ರಗಳನ್ನು
ಪರಹಿತವನ್ನು
ಪರಿಚಯವನ್ನು
ಪರೀಕ್ಷಿಸದೆ
ಪರ್ವತವನ್ನು
ಪಶ್ಚಾತ್ತಾಪ
ಪಾಪಾಧೀನವಾದ
ಪಾಪಿಗಳನ್ನು
ಪಾಪಿಗಳಲ್ಲಿ
ಪಾಪಿಗಳಾದರೋ
ಪಾಲಿಸದಿರುವ
ಪಾಲಿಸಲಿಲ್ಲ
ಪುರುಷರನ್ನು
ಪೂರ್ವದಲ್ಲಿ
ಪೋಷಣೆಯನ್ನು
ಪ್ರಕಾರವಾಗಿ
ಪ್ರಕಾಶಕ್ಕೆ
ಪ್ರಕಾಶಿಸಲಿ
ಪ್ರತಿಕಾರವೂ
ಪ್ರತಿನಿತ್ಯ
ಪ್ರತಿಯೊಂದು
ಪ್ರತಿರೂಪವೂ
ಪ್ರಧಾನದೂತನ
ಪ್ರಪಂಚಕ್ಕೆ
ಪ್ರಭುತ್ವಗಳ
ಪ್ರಮಾಣವಾಗಿ
ಪ್ರಯೋಗಿಸದೇ
ಪ್ರಶ್ನಿಸದೇ
ಪ್ರಸವವೇದನೆ
ಪ್ರಸಾರಣೆಗೆ
ಪ್ರಾಕೃತದೇಹ
ಪ್ರಾಣವನ್ನು
ಪ್ರಿಯರೆಂದು
ಪ್ರಿಯಳೆಂದೂ
ಪ್ರೀತಿಸಿರಿ
ಪ್ರೇರಿತವಾದ
ಫರೋಹನನನ್ನು
ಫಲಕೊಟ್ಟಂತೆ
ಬಂದದ್ದರಿಂದ
ಬಂದಿದ್ದೇವೆ
ಬಂದೆಂತಲ್ಲಾ
ಬದುಕಬೇಕೆಂಬ
ಬದುಕಿಸಿದನು
ಬದುಕಿಸುವನು
ಬಯಕೆಯಾಗಿದೆ
ಬಯಲಿಗೆಳೆದು
ಬಯಸಿದ್ದೇನೆ
ಬಯಸುತ್ತೇನೆ
ಬರುವುದಿಲ್ಲ
ಬರೆಸಿಕೊಟ್ಟ
ಬಲಕ್ಕಿಂತಲೂ
ಬಲಗೊಳ್ಳಿರಿ
ಬಲಪಡಿಸುವವನ
ಬಲವುಳ್ಳವನೂ
ಬಲಹೀನನಾಗದೆ
ಬಲಹೀನರಾದವರ
ಬಲ್ಲಿರಷ್ಟೆ
ಬಹುಜನರನ್ನೂ
ಬಹುಮಾನವೇನು
ಬಾಧೆಗಳನ್ನು
ಬಾಧೆಗಳಲ್ಲಿ
ಬಾಧ್ಯವಾಗಲು
ಬಾಧ್ಯಸ್ಥರೂ
ಬಾರ್ನಬನಿಗೂ
ಬಿಡಬೇಕಾದರೆ
ಬಿಡಿಸುವವನು
ಬಿತ್ತುವವನು
ಬುದ್ಧಿಯಿಂದ
ಬೆಂಕಿಯೊಡನೆ
ಬೆನ್ಯಾಮೀನನ
ಬೆಳೆಯಬೇಕಾದ
ಬೆಳೆಯುತ್ತಾ
ಬೆಳೆಸಿದವನು
ಬೋಧನೆಗಳಿಗೆ
ಬೋಧಿಸುವವನು
ಭಯವಿರುವುದೇ
ಭರವಸೆವುಂಟು
ಭಾವಿಸಬಾರದು
ಮಂದಬುದ್ಧಿಯ
ಮಗನಾಗಿದ್ದೀ
ಮದುವೆಯಾಗದೆ
ಮನವೊಲಿಕೆಯು
ಮನಸ್ಸಿತ್ತು
ಮನುಷ್ಯನಿಂದ
ಮನುಷ್ಯರಂತೆ
ಮನುಷ್ಯರಿಗೆ
ಮನೆಯವರೊಳಗೆ
ಮರಳುಗೊಳಿಸಿ
ಮರೆಮಾಡಿದ್ದ
ಮಹಾಶಕ್ತಿಯು
ಮಹಿಮೆಯನ್ನು
ಮಹಿಮೆಯುಳ್ಳ
ಮಾಡಬೇಕೆಂದು
ಮಾಡಲಾಗದಂತಹ
ಮಾಡಿಕೊಂಡರೂ
ಮಾಡಿದವನಿಗೆ
ಮಾಡಿಸಲಿಲ್ಲ
ಮಾಡುವವನಿಗೆ
ಮಾತುಗಳನ್ನು
ಮಾನಸ್ಥರಾಗಿ
ಮಾರ್ಗದಲ್ಲಿ
ಮಾರ್ಗವನ್ನು
ಮಿಕ್ಕಾದವರು
ಮಿತಿಗಳನ್ನು
ಮುಂಚಿತವಾಗಿ
ಮುಗ್ಗರಿಸುವ
ಮುದ್ದಿಟ್ಟು
ಮುದ್ದೆಯಿಂದ
ಮುನ್ನಡೆಸುವ
ಮುರಿದುಹಾಕಿ
ಮೂರನೆಯದಾಗಿ
ಮೂರ್ಖನಾಗಲಿ
ಮೃತ್ಯುಕಾರಕ
ಮೆಚ್ಚದಿರುವ
ಮೆಚ್ಚಲಿಲ್ಲ
ಮೇಘದಲ್ಲಿಯೂ
ಮೈಗಳ್ಳರಿಗೆ
ಮೊದಲುಗೊಂಡು
ಮೊಳಗಿಸಿದರೆ
ಯಜ್ಞವಾಗಿಯೂ
ಯಥಾರ್ಥವಾಗಿ
ಯಾಕೋಬನನ್ನು
ಯಾವುದೆಂದರೆ
ಯುದ್ಧವನ್ನು
ಯೇಸುವಿನಂತೆ
ಯೋಗ್ಯರೆಂದು
ಯೋಚಿಸಬಹುದು
ಯೋಜನೆಗಳಿಗೆ
ಯೋಜನೆಯನ್ನು
ರಕ್ಷಣೆಯೆಂಬ
ರಹಸ್ಯವನ್ನು
ರಾಜ್ಯದಲ್ಲಿ
ರಾಜ್ಯವನ್ನು
ರಾತ್ರಿಯವರೂ
ರಾಯಭಾರಿಗಳು
ರಾಯಭಾರಿಯಾದ
ಲಕ್ಷ್ಯಕ್ಕೆ
ಲೋಕವಾಡಿಕೆಯ
ವಂಚಿಸಲಿಲ್ಲ
ವಂದನೆಯನ್ನು
ವಂಶದಲ್ಲಿಯೇ
ವರ್ತಿಸಿದರು
ವರ್ಷದಿಂದಲೂ
ವಾಕ್ಯವನ್ನು
ವಾಕ್ಯೋಪದೇಶ
ವಾಗ್ದಾನಗಳೂ
ವಾಸನೆಯನ್ನು
ವಾಸ್ತವವಾಗಿ
ವಿಗ್ರಹಕ್ಕೆ
ವಿದ್ವಾಂಸನು
ವಿಧೇಯತ್ವವು
ವಿಧೇಯನಾದನು
ವಿರೋಧವನ್ನು
ವಿವೇಕಗಳಿಂದ
ವಿವೇಕವನ್ನು
ವಿಶ್ವಾಸಿಯು
ವಿಷಯಕ್ಕಾಗಿ
ವಿಷಯಗಳನ್ನು
ವಿಷಯಗಳಲ್ಲಿ
ವೈರಿಗಳನ್ನು
ಶಕ್ತರಾಗಿಯೂ
ಶಕ್ತಿಯನ್ನು
ಶಕ್ತಿಯಲ್ಲಿ
ಶಕ್ತಿಯುಂಟೋ
ಶರೀರಗಳನ್ನು
ಶಾಶ್ವತವಾಗಿ
ಶಾಸ್ತ್ರಗಳು
ಶಿಲ್ಪಿಯಂತೆ
ಶಿಷ್ಯಳೆಂದು
ಶೋಧನೆಯನ್ನು
ಶ್ರಮೆಪಟ್ಟು
ಸಂಕಟಗಳನ್ನು
ಸಂಕಟದಿಂದಲೂ
ಸಂಗತಿಯನ್ನು
ಸಂಚಕಾರವಾಗಿ
ಸಂತಾನವನ್ನು
ಸಂತೋಷವನ್ನೂ
ಸಂತೋಷವೆಂದು
ಸಂಧಾನಮಾಡುವ
ಸಂಪ್ರದಾಯಗಳ
ಸಂಬಂಧವನ್ನು
ಸಂಬಂಧಿಕನಾದ
ಸಂಬಂಧಿಕರಾದ
ಸಕ್ರಿಯವಾಗಿ
ಸತ್ತವರನ್ನು
ಸತ್ತವರಲ್ಲಿ
ಸಭೆಗಳವರಿಗೆ
ಸಮಯೋಚಿತವಾದ
ಸಮರ್ಥನೆಂದು
ಸಮರ್ಪಿಸಿರಿ
ಸಮಸ್ತವನ್ನೂ
ಸಮಾಧಾನವೆಂಬ
ಸಮೀಪವಾಯಿತು
ಸಮ್ಮತಿಯಿಂದ
ಸಮ್ಮುಖಕ್ಕೂ
ಸರಿಸಮವೆಂದು
ಸಹವಾಸದಲ್ಲಿ
ಸಹವಾಸವನ್ನು
ಸಹಸೇನಾನಿಯೂ
ಸಹಾಯದಿಂದಲೂ
ಸಹೋದರನನ್ನು
ಸಹೋದರನಾಗಲಿ
ಸಹೋದರನೆಂದು
ಸಹೋದರರನ್ನು
ಸಹೋದರರಲ್ಲಿ
ಸಾಧಾರಣವಾಗಿ
ಸಾಧ್ಯವಾದರೆ
ಸಾರದಿದ್ದರೆ
ಸಾರಬೇಕೆಂದು
ಸಾರಿದರಲ್ಲಿ
ಸಾರುವೆವೆಂಬ
ಸಾರೋಣವನ್ನು
ಸಿಕ್ಕುವುದು
ಸಿಗುವಂತೆಯೂ
ಸುತ್ತಮುತ್ತ
ಸುಮ್ಮನಾಗಲಿ
ಸುವಾಸನೆಯಾದ
ಸೆರೆಹಿಡಿದು
ಸೇರಿಬರುವಾಗ
ಸೇವಕನಾದೆನು
ಸೇವಕರೆಂತಲೂ
ಸೇವೆಗಳಲ್ಲಿ
ಸೇವೆಗೋಸ್ಕರ
ಸೈತಾನನನ್ನು
ಸೋಮಾರಿಯಾಗಿ
ಸೋಸಿಪತ್ರನೂ
ಸ್ತಾಖುನಿಗೂ
ಸ್ತುತಿಗಾಗಿ
ಸ್ತೋತ್ರಗಳು
ಸ್ತ್ರೀಯಿಂದ
ಸ್ಥಳಗಳಲ್ಲಿ
ಸ್ಥಿತಿಗಾಗಿ
ಸ್ಪಷ್ಟವಾಗಿ
ಸ್ವಕಾರ್ಯಗಳ
ಸ್ವಜನರಲ್ಲಿ
ಸ್ವಭಾವಕ್ಕೆ
ಸ್ವರ್ಗಕ್ಕೆ
ಹಂಗಿನಲಿಲ್ಲ
ಹಕ್ಕಿನಲ್ಲಿ
ಹಕ್ಕಿಲ್ಲವೇ
ಹಗಲಿನಲ್ಲಿರ
ಹತೋಟಿಯಲ್ಲಿ
ಹಬ್ಬಿಹರಡಿದ
ಹಸಿದಿದ್ದರೆ
ಹಸಿವಿನಲ್ಲಿ
ಹಾಕಿದ್ದಾರೆ
ಹಾಗಾಗಬಾರದು
ಹಾಗೆನ್ನಬೇಡ
ಹಿಂಸೆಯನ್ನು
ಹಿಡಿಯಲಾರದೆ
ಹುಟ್ಟಲಿಲ್ಲ
ಹುಟ್ಟಿಸಿತು
ಹುಟ್ಟುವಂತೆ
ಹುಟ್ಟುವವರೇ
ಹುಡುಕುವುದು
ಹುರುಳಿಲ್ಲದ
ಹೃದಯಗಳನ್ನು
ಹೃದಯಗಳಲ್ಲಿ
ಹೆಚ್ಚಳಪಡಲಿ
ಹೆಚ್ಚಾಗಿದೆ
ಹೆಚ್ಚುತ್ತಾ
ಹೆಸರಿನಲ್ಲಿ
ಹೇಗಾಗುವುದೋ
ಹೇಳದಿದ್ದರೆ
ಹೇಳಿದಂತೆಯೇ
ಹೇಳಿದವರಾಗಿ
ಹೇಳಿದ್ದಾರೆ
ಹೇಳುತ್ತೇವೆ
ಹೊಂದಿಕೊಂಡು
ಹೊಂದುವಷ್ಟು
ಹೊರಟುಹೋದಾಗ
ಹೊರಬನ್ನಿರಿ
ಹೊರಹೊಮ್ಮುವ
ಹೊರಿಸುವವರು
ಹೋದ್ದದರಿಂದ
ಗಲಾತ್ಯದವರೇ!
ಅಕ್ರಮಗಾರರು,
ಅನ್ಯಜನರಿಗೆ,
ಅಳಿದುಹೊದರೂ,
ಅಶಕ್ತರನ್ನು,
ಅಹಂಕಾರಿಗಳೂ,
ಆದಾಮನಲ್ಲವೇ,
ಆದಿಸಂಭೂತನು,
ಆಸೆಬುರುಕರು,
ಇದ್ದಿದ್ದರೂ,
ಇಲ್ಲದವನಲ್ಲ,
ಇಲ್ಲವಾಗಿಸಿ,
ಉಪದೇಶಮಾಡದೆ,
ಉರ್ಬಾನನಿಗೂ,
ಎಂಬುದಾಗಿಯೂ,
ಒಪ್ಪಿಸಿದರೂ,
ಕಟ್ಟಿಕೊಂಡು,
ಕರುಣಿಸಿದರೋ,
ಕಲಿತುಕೊಂಡು,
ಕಳುಹಿಸಿದಂಥ,
ಕೀರ್ತಿಸಿರಿ,
ಕೊರಿಂಥದವರೇ,
ಕೊಲ್ಲುವವರು,
ಗುರುತಾಗಿದೆ,
ಗುರುತಾಗಿಯೂ,
ಗೌರವಿಸಬೇಕು,
ಗ್ರೀಕರಾಗಲಿ,
ಛಾಯೆಯಾಗಿವೆ,
ಜಾರನಿಗಾಗಲಿ,
ಜೊತೆಸೇವಕನೂ,
ಜ್ಞಾನದಲ್ಲಿ,
ತಿನ್ನುವವನೇ,
ತಿನ್ನುವುದೂ,
ದೀರ್ಘಶಾಂತಿ,
ದೇವದೂತನಂತೆ,
ದೇವದೂತರಿಗೂ,
ನಂಬಿಗಸ್ತನು,
ನಿರೀಕ್ಷೆಯೂ,
ನೀತಿಯನುಸಾರ,
ಪತ್ರೋಬನಿಗೂ,
ಪರಿಶುದ್ಧರೂ,
ಪರಿಶುದ್ಧವೂ,
ಪ್ರಸರಿಸಿತು,
ಪ್ರೀತಿಕರವೂ,
ಬಂಡುತನಕ್ಕೂ,
ಬಂದದ್ದಲ್ಲಾ,
ಬಹಳವಿದ್ದರೂ,
ಬಾರದವರನ್ನು,
ಬೇಡಿಕೊಂಡರು,
ಮನವಿಗಳನ್ನೂ,
ಮೊಳಗುವಲ್ಲಿ,
ಯಾವುವೆಂದರೆ,
ರುಚಿನೋಡಬೇಡ,
ವಂಚನೆಗಳಿಗೂ,
ವಂಚಿಸದಿರಲಿ,
ವಚನವೇನಂದರೆ,
ವಾರಸುದಾರನು,
ವಿಷಯಗಳನ್ನು,
ವಿಷಾದವಿಲ್ಲ,
ವ್ಯರ್ಥವಲ್ಲ,
ಶರೀರಗಳುಂಟು,
ಸಂತೋಷಪಡಿರಿ,
ಸಮಾಧಾನಕ್ಕೂ,
ಸಹೋದರರಂತೆಯ,
ಸಾಯದಿದ್ದರೆ,
ಸಿಕ್ಕಿದೆನು,
ಸೂಚಿಸುವಿರೋ,
ಸ್ವತಂತ್ರಳು,
ಹಕ್ಕುವುಂಟು,
ಹೀನೈಸಲಿಲ್ಲ,
ಹೆಣೆಯುವುದು,
ಹೊಂದುವಾಗಲೂ,
ಅವಕಾಶವಿಲ್ಲ;
ಓಡುವುದಿಲ್ಲ;
ಕೊಡುತ್ತೇನೆ;
ನಂಬಿದ್ದೇನೆ;
ಬಳಲಿದ್ದೇವೆ;
ಮಾತನಾಡಬೇಕು;
ಸಾಯುತ್ತೇವೆ;
ಸಾರುತ್ತೇವೆ;
ಸುಮ್ಮನಿರಲಿ;
ಹೀನೈಸಬಾರದು;
ಅಂಗಗಳಿರಲಾಗಿ
ಅಂಗಗಳೆಲ್ಲವೂ
ಅಂಗೀಕರಿಸಿರಿ
ಅಂತರಂಗವನ್ನು
ಅಂಥವುಗಳಲ್ಲಿ
ಅಕ್ಷರಗಳಲ್ಲಿ
ಅಗತ್ಯವಲ್ಲವೇ
ಅಗತ್ಯವಿದೆಯೋ
ಅತಿಪ್ರಿಯರಾದ
ಅತ್ಯಾಶೆಯಿಂದ
ಅಧಿಕಾರಗಳಿಗೂ
ಅಧಿಕಾರವನ್ನು
ಅಧಿಕಾರವುಂಟು
ಅಧಿಪತ್ಯದಿಂದ
ಅಧೀನನಾಗಿರಲಿ
ಅನುಗ್ರಹಿಸಲಿ
ಅನುಗ್ರಹಿಸುವ
ಅನುಭವಿಸುವಂಥ
ಅನುಸರಿಸದಂತೆ
ಅನೇಕರಾಗಿರುವ
ಅನ್ಯಜನಗಳಿಗೂ
ಅನ್ಯಜನರನ್ನು
ಅನ್ಯದೇಶಸ್ಥರ
ಅನ್ಯಭಾಷೆಯವರ
ಅನ್ಯಾಯದಲ್ಲಿ
ಅಪರಾಧಗಳನ್ನು
ಅಪರಾಧಿಯಾದಳು
ಅಪೇಕ್ಷಿಸಿರಿ
ಅಪೊಸ್ತಲನಿಗೆ
ಅಪೊಸ್ತಲರಾಗಿ
ಅಪೊಸ್ತಲರಿಗೂ
ಅಪ್ಪಣೆಯಾದರೆ
ಅಬ್ರಹಾಮನಿಗೆ
ಅಭಿಮಾನವುಂಟು
ಅರಿಸಿಕೊಂಡನು
ಅರಿಸ್ತೊಬೂಲನ
ಅರ್ಥವೇನಂದರೆ
ಅವಿವಾಹಿತರಾದ
ಅಶುದ್ಧವೆಂದು
ಆಂತರ್ಯದಲ್ಲಿ
ಆಕಾಶದೊಳಗಿಂದ
ಆಗಿರಬೇಕೆಂದು
ಆಗುತ್ತದಲ್ಲಾ
ಆಜ್ಞೆಗಳನ್ನು
ಆಜ್ಞೆಗಳುಳ್ಳ
ಆತ್ಮದೊಂದಿಗೆ
ಆತ್ಮಭರಿತರಾದ
ಆಧಾರಗೊಂಡಿದೆ
ಆಧಾರಗೊಳ್ಳದೆ
ಆಧಾರನಾಗಿರುವ
ಆರಿಸಿಕೊಂಡನೋ
ಆಳುವಂತಾಯಿತು
ಆಶಿಸುತ್ತೇನೆ
ಆಶೀರ್ವದಿಸಲಿ
ಆಶ್ಚರ್ಯವಲ್ಲ
ಆಸಕ್ತರಾಗಿರಿ
ಆಸ್ತಿಗೆಲ್ಲಾ
ಇಚ್ಛೆಗಳನ್ನು
ಇಟ್ಟಿದ್ದಾನೆ
ಇತರರಿಂದಾಗಲಿ
ಇತರರಿಗಿಂತಲೂ
ಇದೆಲ್ಲವನ್ನು
ಇರತ್ತದಲ್ಲವೋ
ಇರುವಂಥವರಿಗೆ
ಇರುವುದಾಗಿದೆ
ಇಲ್ಲದ್ದನ್ನು
ಇಳಿದುಬರುವನು
ಇವೆಲ್ಲವುಗಳು
ಈಡೇರಿಸುತ್ತಾ
ಉಕ್ಕಿಸಿತ್ತು
ಉದ್ಯೋಗವನ್ನು
ಉಪದೇಶಗಳನ್ನು
ಉಪಯೋಗಿಸಬೇಕು
ಉಲ್ಲಾಸಪಡಿರಿ
ಉಳಿದಿದ್ದೇನೆ
ಊಟಮಾಡಲಾರಿರಿ
ಎಂಬಿವುಗಳಿಂದ
ಎಡವಿಬಿದ್ದರು
ಎಣಿಸುತ್ತಾನೋ
ಎದುರಿಸುವವರು
ಎದೆಕವಚವನ್ನು
ಎದ್ದಾತನನ್ನು
ಎದ್ದುಬರುವನು
ಎಬ್ಬಿಸಿದಾತನ
ಎಲ್ಲರಲ್ಲಿಯೂ
ಎಲ್ಲೆಲ್ಲಿಯೂ
ಏರಿಹೋದನೆಂದು
ಒಂದರಲ್ಲಾದರೂ
ಒಂದಾಗಿದ್ದರೂ
ಒಪ್ಪದಿದ್ದರೆ
ಒಪ್ಪಿಗೆಯೇನು
ಒಪ್ಪುವಂತೆಯು
ಒಳಗಿನವರನ್ನು
ಒಳ್ಳೆತನದಿಂದ
ಒಳ್ಳೆಯದನ್ನು
ಒಳ್ಳೆಯದೆಂದು
ಓದಿಕೊಳ್ಳಿರಿ
ಓದುವಾಗೆಲ್ಲಾ
ಕಣಕದಂತಾಗಿರಿ
ಕದಲಿಹೋಗದಂತೆ
ಕನಿಕರವಿದೆಯೋ
ಕನ್ನಡಿಯಲ್ಲಿ
ಕನ್ಯೆಯರನ್ನು
ಕಪಟದಿಂದಾಗಲಿ
ಕರೆದದ್ದಕ್ಕೆ
ಕರೆದಾತನನ್ನು
ಕರೆದಿದ್ದಾನೆ
ಕರೆಯಲ್ಪಟ್ಟು
ಕರ್ತನದಲ್ಲವೇ
ಕರ್ತನೊಂದಿಗೆ
ಕಲಿಸುವವನಿಗೆ
ಕಳುಹಿಸಿದ್ದು
ಕಾಣಬರುತ್ತದೆ
ಕಾದಿರಿಸಿರುವ
ಕಾಪಾಡಲ್ಪಡಲಿ
ಕಾಯುತ್ತಿರಲು
ಕಾರಣವಾದದ್ದು
ಕಾರಣವಿಲ್ಲದೆ
ಕೀಳಾದವರನ್ನೂ
ಕುಡಿಯಲಾರಿರಿ
ಕೃತ್ಯಗಳನ್ನು
ಕೆಟ್ಟದ್ದೇನೂ
ಕೆಡಿಸುತ್ತವೆ
ಕೆಲಸದಲ್ಲಿಯೇ
ಕೇಳಿಕೊಳ್ಳಲಿ
ಕೊಂಡಾಡುವಿರಿ
ಕೊಂಡುಕೊಂಡನು
ಕೊಂಬೆಗಳನ್ನು
ಕೊಟ್ಟಾತನಿಗೆ
ಕೊಡಲ್ಪಟ್ಟವು
ಕೊಡುಗೆಯನ್ನು
ಕೊರತೆಗಳನ್ನು
ಕ್ರಿಸ್ತನಿಂದ
ಕ್ರಿಸ್ತನಿಗೆ
ಕ್ರಿಸ್ತನೆಂಬ
ಕ್ರಿಸ್ಪನಿಗೂ
ಕ್ರೀಡಾಪಟುವು
ಖಂಡಿತವಾಗಿಯೂ
ಗಂಡಂದಿರನ್ನು
ಗಳಿಗೆಗಳನ್ನೂ
ಗಳಿಗೆಯವರೆಗೂ
ಗಾಳಿಯೊಂದಿಗೆ
ಗೀತೆಗಳಿಂದಲೂ
ಗುಣಮಟ್ಟಕ್ಕೆ
ಗುರಾಣಿಯನ್ನು
ಗೊತ್ತಿಲ್ಲವೋ
ಗೌರವವಾದದ್ದೋ
ಗ್ರಹಿಸಲಾರನು
ಚಂಚಲರಾಗದಂತೆ
ಚಿಂತನೆಯನ್ನು
ಚಿಂತಿಸಲಿಲ್ಲ
ಚಿಗುರಿದಕ್ಕೆ
ಚೀಯೋನಿನಲ್ಲಿ
ಜಗತ್ತಿನಲ್ಲಿ
ಜಯಮಾಲೆಯನ್ನು
ಜವಾಬ್ದಾರಿಗೂ
ಜಾಣ್ಮೆಯುಳ್ಳ
ಜೀವಭರಿತರಾಗಿ
ತಂದೆಯಾಗಿರುವ
ತನ್ನಲ್ಲಿರುವ
ತಮ್ಮಲ್ಲಿರುವ
ತಳ್ಳಿಬಿಟ್ಟು
ತಾಯಿಯಂತಿರುವ
ತಾಳುವುದುಂಟೆ
ತಿಂದಿದ್ದೇನೆ
ತಿನ್ನಬೇಡಿರಿ
ತಿಮೊಥೆಯನಿಗೆ
ತಿಳಿದುಕೊಂಡು
ತಿಳಿಯದವನಾಗಿ
ತಿಳಿಯಪಡಿಸಿದ
ತಿಳಿಸಲಿಕ್ಕೆ
ತಿಳಿಸುವಲ್ಲಿ
ತೀರ್ಪಾಗಬೇಕು
ತೀರ್ಪುಮಾಡದೆ
ತೃಪ್ತರಾದಿರಿ
ತೆರ್ತ್ಯನೆಂಬ
ತೋರಬೇಕೆಂತಲೂ
ತೋರಿಕೆಯನ್ನೇ
ತೋರಿಸಬೇಕೆಂಬ
ತೋರುವುದಿಲ್ಲ
ಥೆಸಲೋನಿಕದವರ
ದರ್ಶನಗಳನ್ನೂ
ದಾನಕೊಡುವವನು
ದಾಸತ್ವದಲ್ಲಿ
ದೀಕ್ಷಾಸ್ನಾನ
ದುಃಖಿಸಬಾರದು
ದುರಾಶೆಗಳಿಗೆ
ದುರಾಶೆಯಂದರೆ
ದುರಾಶೆಯನ್ನು
ದುಷ್ಟತನಕ್ಕೂ
ದೂರದಲ್ಲಿರುವ
ದೃಷ್ಟಿಯಲ್ಲಿ
ದೆವ್ವಗಳೊಡನೆ
ದೇವಜನರೆದುರು
ದೇವರನ್ನರಿಯದ
ದೇವರಿದ್ದಾನೆ
ದೇವಾಲಯದಲ್ಲಿ
ದೇಹಧರ್ಮಕ್ಕೆ
ದೇಹರಹಿತನಾಗಿ
ದೇಹವಾಗಿದ್ದು
ದೇಹಸಹಿತನಾಗಿ
ದೊಡ್ಡವನೆಂದು
ದೊರೆತನಗಳಿಗೂ
ದೊರೆಯುತ್ತದೆ
ದ್ವೇಷಿಸಿದನು
ಧರ್ಮಕಾರ್ಯವು
ಧೈರ್ಯಗೆಟ್ಟು
ನಂಬಬೇಕಲ್ಲವೇ
ನಂಬಿಕೆಯನ್ನು
ನಡುಕಟ್ಟನ್ನು
ನಡುಗಿದ್ದೇನೆ
ನಡೆಯಬೇಕೆಂದು
ನಡೆಯಲಿಲ್ಲವೋ
ನಡೆಯಿಂದಾಗಲಿ
ನಡೆಯುತ್ತಾರೋ
ನಡೆಯುವವನಲ್ಲ
ನಡೆಸಬೇಕೆಂದು
ನನ್ನಿಂದಾಗದು
ನಲಿಯುವವರಿಗೆ
ನಾಶಪಡಿಸಿದರೆ
ನಾಶವಾಗುವಂತೆ
ನಿಂತಿರುವುದು
ನಿಜಸ್ವರೂಪವು
ನಿದ್ರೆಮಾಡದೆ
ನಿಮಿತ್ತವಾಗಿ
ನಿಮ್ಮೊಳಗಿಂದ
ನಿರತನಾಗಿರಲಿ
ನಿರರ್ಥಕತೆಗೆ
ನಿರರ್ಥಕವಾಗಿ
ನಿರ್ಣಯವನ್ನು
ನಿಲ್ಲುತ್ತದೆ
ನಿಷ್ಕಳಂಕರಾದ
ನೀಗಿಸಿರುವರು
ನೀಗಿಸುತ್ತದೆ
ನೀಗುವುದಕ್ಕೆ
ನೀಡಲಾಗಿದ್ದು
ನೀಡುವುದಕ್ಕೆ
ನೀವಿಟ್ಟಿರುವ
ನುಡಿಗಳಿಂದಲೂ
ನೆರೆಯವನನ್ನು
ನೊಂದುಕೊಂಡನು
ನೋಡಬಾರದೆಂದು
ನೋಡುವಾತನಿಗೆ
ನೋಡುವುದಕ್ಕೆ
ನೋವಾಗುತ್ತದೆ
ನ್ಯಾಯದಿಂದಲೂ
ಪಕ್ಷವಿದ್ದರೆ
ಪಡೆಯುತ್ತಾನೆ
ಪದಾರ್ಥವನ್ನು
ಪದ್ಧತಿಯನ್ನು
ಪರಿಹರಿಸುವಾಗ
ಪವಿತ್ರನಾದನು
ಪವಿತ್ರಳಾದಳು
ಪವಿತ್ರಾತ್ಮನ
ಪಾಪಕೃತ್ಯಗಳು
ಪಾಪಗಳಲ್ಲಿಯೇ
ಪಾಪಮರಣಗಳಿಗೆ
ಪಾಪಸ್ವರೂಪವೋ
ಪಾಪಾದಾಶೆಗಳು
ಪೂರ್ವಸ್ಥಿತಿ
ಪೂರ್ವಿಕರಿಂದ
ಪೂರ್ವಿಕರಿಗೆ
ಪೆರ್ಸೀಸಳಿಗೆ
ಪೊಯಿಬೆಯನ್ನು
ಪ್ರಕಟಣೆಯಿಂದ
ಪ್ರಜೆಗಳನ್ನು
ಪ್ರಥಮಬೋಧನೆಯ
ಪ್ರದರ್ಶಿಸುವ
ಪ್ರಬಲವಾಯಿತು
ಪ್ರಯತ್ನಿಸೋಣ
ಪ್ರಯೋಗದಲ್ಲಿ
ಪ್ರವೇಶಿಸಿತು
ಪ್ರಾಣಗಳನ್ನು
ಪ್ರಾಪಂಚಿಕರೂ
ಪ್ರಾಮಾಣಿಕತೆ
ಪ್ರಾಯಸ್ಥನಾದ
ಪ್ರಾರಂಭಿಸಿದ
ಪ್ರಾರ್ಥಿಸಲಿ
ಪ್ರೀತಿಗಳೆಂಬ
ಪ್ರೀತಿಯನ್ನು
ಪ್ರೀತಿಸುವವರ
ಪ್ರೇರಣೆಯಿಂದ
ಪ್ರೇರಿತನಾಗಿ
ಬಂಡೆಯೊಳಗಿಂದ
ಬಂದಾತನಿಗಾಗಿ
ಬಡವರಿಗೋಸ್ಕರ
ಬಯಸುವುದಿಲ್ಲ
ಬರುವಿಕೆಯಿಂದ
ಬರೆದದೆಯಲ್ಲಾ
ಬರೆದಿದೆಯಲ್ಲ
ಬರೆದಿದ್ದೇನೆ
ಬರೆದಿರುವುದು
ಬರೆಯುತ್ತಾನೆ
ಬಲಗೊಂಡವರಾಗಿ
ಬಲಿಷ್ಠರನ್ನು
ಬಹುಜನರಿಂದಾದ
ಬಹುಮಾನವನ್ನು
ಬಾಧೆಗಳೆಲ್ಲಾ
ಬಾಧ್ಯನಾಗುವಿ
ಬಾಯಾರಿದ್ದರೆ
ಬಿಡಲೊಲ್ಲೆನು
ಬುಟ್ಟಿಯಲ್ಲಿ
ಬೆಟ್ಟಗಳನ್ನೂ
ಬೆತ್ತಲೆಯಾಗಿ
ಬೆಳಕಿನವರಂತೆ
ಬೆಳೆಸುತ್ತದೆ
ಬೇಕಾದವನನ್ನು
ಬೇಸರಗೊಳ್ಳದೆ
ಬೋಧಿಸಲ್ಪಟ್ಟ
ಭಯಭಕ್ತಿಯಿಂದ
ಭಾಗ್ಯವಂತನಾದ
ಮಕೆದೋನ್ಯದವರ
ಮಕ್ಕಳನ್ನಾಗಿ
ಮಕ್ಕಳಿದ್ದರು
ಮಕ್ಕಳೊಂದಿಗೆ
ಮತಾಚಾರದಲ್ಲಿ
ಮದುವೆಯಾದವನು
ಮದುವೆಯಾದವಳು
ಮನುಷ್ಯನನ್ನು
ಮನುಷ್ಯನಾದರೂ
ಮನುಷ್ಯರನ್ನು
ಮನೆಗಳಿಲ್ಲವೋ
ಮನೋಭಿಲಾಷೆಯೂ
ಮನೋಭೀತಿಯಿಂದ
ಮನೋಹರವಾಗಿವೆ
ಮರಣವನ್ನುಂಟು
ಮರೆತುಬಿಟ್ಟು
ಮರೆಯಬಾರದೆಂಬ
ಮರೆಯಾಗಿದ್ದು
ಮಹಿಮಾಪದವಿಗೆ
ಮಾತನಾಡಿದೆನು
ಮಾತನಾಡುವಂತೆ
ಮಾತುಗಳಿಂದಲೂ
ಮಾದರಿಯಾದಿರಿ
ಮಾನವನನ್ನಾಗಿ
ಮಾರುವಂಥದ್ದು
ಮಾರ್ಗವಾಯಿತು
ಮಾರ್ಪಡುವೆವು
ಮಿಗಿಲಾಗಿರುವ
ಮುಂದುವರಿಯಲು
ಮುಗಿಸಿಕೊಂಡು
ಮುಚ್ಚಿಕೊಂಡು
ಮುಸುಕಿಲ್ಲದೆ
ಮೂರ್ಖತನವಾಗಿ
ಮೆಚ್ಚಿಸಬೇಕು
ಮೆಟ್ಟಿಕೊಂಡು
ಮೊದಲನೆಯದಾಗಿ
ಯಾತನೆಗಳಲ್ಲಿ
ಯೆರೂಸಲೇಮಿಗೆ
ಯೆಹೂದ್ಯರಂತೆ
ಯೆಹೂದ್ಯರಿಂದ
ಯೆಹೂದ್ಯರಿಗೂ
ರಕ್ಷಣೆಯನ್ನು
ರಾತ್ರಿಯಲ್ಲಿ
ರೊಟ್ಟಿಯನ್ನೇ
ಲಕ್ಷ್ಯವಿಲ್ಲ
ಲಘುವೆನಿಸಿದೆ
ಲಿಖಿತವಾಗಿದೆ
ಲೋಕಸಂಬಂಧವಾದ
ಲೋಕಾಧಿಪತಿಗಳ
ವಂಚನೆಯಿಂದಲೂ
ವಂದನೆಗಳನ್ನು
ವಾಸ್ತವವೆಂದೋ
ವಿಗ್ರಹಗಳಿಗೆ
ವಿಘ್ನಗಳನ್ನೂ
ವಿಜ್ಞಾಪನೆಯೂ
ವಿಧಗಳಲ್ಲಿಯೂ
ವಿಧವೆಯರನ್ನೂ
ವಿರುದ್ಧವಾಗಿ
ವಿರೋಧಿಗಳಿಗೆ
ವಿವಾಹಿತರಿಗೆ
ವಿವೇಕವಿಲ್ಲದ
ವಿವೇಚನೆಯಿಂದ
ವಿಸ್ತರಿಸಿತು
ವ್ಯಭಿಚಾರಿಣಿ
ವ್ಯಾಪಿಸಿದವು
ಶಕ್ತವಾಗಿರುವ
ಶರೀರದಲ್ಲಿಯೇ
ಶರೀರಭಾವಕ್ಕೆ
ಶರೀರವನ್ನಾಗಿ
ಶಾಂತಭಾವದಿಂದ
ಶಾರೀರಿಕವಾಗಿ
ಸಂಕೀರ್ತಿಸಲಿ
ಸಂಗತಿಗಳನ್ನು
ಸಂಗತಿಗಳೊಳಗೆ
ಸಂತುಕೆಯನ್ನೂ
ಸಂತೋಷಪಡುವವರ
ಸಂಧಾನವಾಯಿತು
ಸಂಪೂರ್ಣತೆಗೆ
ಸಂಪೂರ್ಣವಾಗಿ
ಸಂಸ್ಕಾರಕ್ಕೆ
ಸಂಸ್ಥಾನದವರೂ
ಸತ್ತಿದ್ದೀರಿ
ಸತ್ಯೋಪದೇಶವು
ಸದಾಚಾರವನ್ನು
ಸನ್ಮಾನಿಸಿರಿ
ಸಭಾಸೇವಕರಿಗೂ
ಸಮಾಧಾನವನ್ನು
ಸಮಾಧಾನವುಂಟು
ಸಮೀಪದಲ್ಲಿಯೇ
ಸಮುದ್ರವನ್ನು
ಸಮ್ಮತಿಸಿದರೆ
ಸರ್ವರಲ್ಲಿಯೂ
ಸರ್ವಶಕ್ತನಾದ
ಸರ್ವಸಂಪತ್ತು
ಸಹಾಯವಿಲ್ಲದೆ
ಸಾಕ್ಷಿಕೊಟ್ಟ
ಸಾಗಕಳುಹಿಸಲು
ಸಾಧನವಾಗಿರುವ
ಸಾಯುವವರಾದರೋ
ಸಿಕ್ಕಬೇಕೆಂಬ
ಸಿದ್ಧಪಡಿಸಲು
ಸಿಪಾಯಿಯಾದರೂ
ಸುಗ್ಗಿಯಲ್ಲಿ
ಸುಡುವುದಕ್ಕೆ
ಸುದ್ದಿಯನ್ನು
ಸುದ್ದಿಯಾದರೂ
ಸುನ್ನತಿಯೆಂಬ
ಸೂಚಿತನಾದವನು
ಸೃಷ್ಟಿಯಾಗಲಿ
ಸೇರಿಬಂದದ್ದು
ಸೇರುವುದಕ್ಕೆ
ಸೈರಿಸಿಕೊಂಡು
ಸೋತುಹೋದದ್ದು
ಸ್ತಂಭಗಳೆಂದು
ಸ್ತ್ರೀಯರಿಗೆ
ಸ್ತ್ರೀಯಲ್ಲಿ
ಸ್ತ್ರೀಯಾದರೋ
ಸ್ಥಿರವಾಗಿದೆ
ಸ್ವಭಾವವನ್ನು
ಸ್ವಹಿತವನ್ನು
ಸ್ವೀಕರಿಸಿರಿ
ಹಾಕಬಾರದೆಂದು
ಹಾಕಲಾರರಷ್ಟೆ
ಹಾಕಿಕೊಳ್ಳದೆ
ಹಾಗಾಯಿತಲ್ಲಾ
ಹಾಡುಗಳಿಂದಲೂ
ಹಿತಕ್ಕೋಸ್ಕರ
ಹಿನೈಸಬೇಡಿರಿ
ಹುಡುಕದವರಿಗೂ
ಹೆಂಡತಿಗುಂಟು
ಹೆಂಡತಿಯನ್ನು
ಹೆಚ್ಚಿಲ್ಲದೆ
ಹೆಸರಿನಿಂದಲೂ
ಹೇಳಿದೆಯಲ್ಲಾ
ಹೇಳಿದ್ದಕ್ಕೆ
ಹೇಳುವುದನ್ನು
ಹೊಂದಿದವನಾಗಿ
ಹೊಂದಿದವರಂತೆ
ಹೊಂದಿದವರಲ್ಲ
ಹೊಂದುವನಷ್ಟೆ
ಹೊಗಳುತ್ತೇನೆ
ಹೊಸದಾಗುತ್ತಾ
ಹೋರಾಡುತ್ತವೆ
ಅನೇಕವಿದ್ದರೂ,
ಅಬ್ರಹಾಮನಿಗೆ,
ಆಧಾರವಿರಬೇಕು,
ಒಡಂಬಡಿಕೆಗಳೇ,
ಕಣ್ಣುಗಳನ್ನೂ,
ಕರುಣಿಸುವೆನು,
ಕಾರಣವಿದ್ದರೂ,
ಕೊಟ್ಟಿರುವನೋ,
ಕ್ರಿಸ್ತನವರು,
ಚಲಾಯಿಸಲಿಲ್ಲ,
ಜಗಳಮಾಡುವವರು,
ತಾಳ್ಮೆಯನ್ನು,
ತ್ರುಫೈನಳಿಗೂ,
ದಯಪಾಲಿಸಲ್ಲಿ,
ದೇವದೂತರಾಗಲಿ,
ದೇವರಿಗಾಗಿಯೇ,
ದೊರಕುವಂತೆಯೂ,
ದೊರೆತನವನ್ನೂ,
ನಾಶಮಾಡುವೆನು,
ನಿಯೋಜಿತರಾಗಿ,
ನೆಡುವವನಾಗಲಿ,
ನೆನಪಿಸುತ್ತಾ,
ಪಾತ್ರೆಯನ್ನೂ,
ಪಾಲಿಲ್ಲದವರೂ,
ಪ್ರತ್ಯೇಕಿಸಿ,
ಪ್ರಾಪಂಚಿಕರು,
ಪ್ಲೆಗೋನನಿಗೂ,
ಫಿಲೊಲೊಗನಿಗೂ,
ಬಹಿಷ್ಕರಿಸದೆ,
ಬೇರೂರಿಕೊಂಡು,
ಮರೆಯಾಗಿತ್ತು,
ಮಹತ್ವಗಳಾಗಲಿ,
ಮಾತ್ರವಲ್ಲದೆ,
ರಾಜತ್ವಗಳಿಗೂ,
ವಿಷಯಾಭಿಲಾಷೆ,
ಶಬ್ದದೊಡನೆಯೂ,
ಶುದ್ಧಮನಸ್ಸು,
ಶುಭವಾಗುವುದು,
ಸಂಕಟದಲ್ಲಿಯೂ,
ಸಂಗತಿಗಳಾಗಲಿ,
ಸದ್ಗುಣವನ್ನು,
ಸಮಕ್ಷಮದಲ್ಲಿ,
ಸಿಕ್ಕುತ್ತದೆ,
ಸುಮ್ಮಗಿದ್ದು,
ಸುಳ್ಳುಗಾರರು,
ಸೂಚಕಕಾರ್ಯಗಳ,
ಸೇರಿಸಿಕೊಂಡು,
ಸೌಭಾಗ್ಯಕ್ಕೂ,
ಹುಟ್ಟುತ್ತದೆ,
ಹೆರ್ಮಾನನಿಗೂ,
ಹೆರ್ಮೇಯನಿಗೂ,
ಹೇಳುವುದಾದರೆ,
ಹೊಂದಿಕೆಯಾಗಿ,
ಹೊಂದಿದ್ದೀರೋ,
ಹೋಗುವಂಥದ್ದೇ,
ಅಧೀನನಾಗುವನು;
ಅರಿತಿರಲಿಲ್ಲ;
ಅಲೆದಿದ್ದೇನೆ;
ಆರಿಸಿಕೊಂಡನು;
ಕಳುಹಿಸಲಿಲ್ಲ;
ಬದುಕುತ್ತೇವೆ;
ಶಿಶುಗಳಂತಿರಿ;
ಸೊರಗಿದ್ದೇವೆ;
ಹೂಣಲ್ಪಟ್ಟನು;
ಅಂಗವಾಗಿದ್ದರೆ
ಅಟ್ಟಿಬಿಟ್ಟರು
ಅಡವಿಯಲ್ಲೆಲ್ಲ
ಅಡಿಯಲ್ಲಿದ್ದು
ಅಡೆತಡೆಗಳಾದವು
ಅಡ್ಡಿಯಾಗದಂತೆ
ಅತನಿಗೋಸ್ಕರವೇ
ಅಧಿಕಾರಗಳಾಗಲಿ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಅಧೀನನಂತಾದೆನು
ಅಧೀನರಾಗಲಿಲ್ಲ
ಅನುಸರಿಸಿದವನು
ಅನುಸರಿಸುವವರು
ಅನೇಕರಿದ್ದಾರೆ
ಅನ್ಯಜನಗಳನ್ನು
ಅನ್ಯೋನ್ಯತೆಗೆ
ಅಪಕಾರಮಾಡದಂತೆ
ಅಪನಂಬಿಕೆಯಿಂದ
ಅಪರಾಧಿಗಳೆಂದು
ಅಪರಿಚಿತನಾಗಲಿ
ಅಪೊಲ್ಲೋಸನಿಗೂ
ಅಪೊಸ್ತಲರಲ್ಲಿ
ಅಪ್ಪಣೆಗಳನ್ನು
ಅಭಿಪ್ರಾಯದಿಂದ
ಅಯುಕ್ತವಾಗಿವೆ
ಅರಬಸ್ಥಾನಕ್ಕೆ
ಅರಿಸ್ತಾರ್ಕನೂ
ಅಲೆಕ್ಸಾಂದರನೂ
ಅಲ್ಪನಾಗಿದ್ದು
ಅವನಿಂದಾಗುವದು
ಅವರೊಂದಿಗಿರುವ
ಅವಶ್ಯಕವಾಗಿದೆ
ಅವಶ್ಯವಿದ್ದರೆ
ಅವಿಧೇಯತೆಯೆಂಬ
ಅಸ್ತಿತ್ವಕ್ಕೆ
ಅಹಂಭಾವಗಳನ್ನು
ಆಗಮ್ಯವಾದದ್ದು
ಆಗಿದ್ದೇನಲ್ಲಾ
ಆಗಿರುವಿರೆಂದು
ಆಜ್ಞಾರೂಪವಾಗಿ
ಆತ್ಮವುಂಟೆಂದು
ಆಯುಧಗಳನ್ನಾಗಿ
ಆರಿಕೆಮಾಡುವರು
ಆಲಸ್ಯವಾಗಿರದೆ
ಆಶೀರ್ವದಿಸಿರಿ
ಆಸಕ್ತಿಗಳಲ್ಲಿ
ಆಹಾರಪದಾರ್ಥಗಳ
ಇಟ್ಟುಕೊಳ್ಳದೇ
ಇಡುವುದರಿಂದಲೇ
ಇದಕ್ಕೊಸ್ಕರವೇ
ಇದೆಲ್ಲಾವನ್ನು
ಇದ್ದುದಕ್ಕಿಂತ
ಇದ್ದುದರಿಂದಲೂ
ಇದ್ದುದ್ದರಿಂದ
ಇನ್ನುಳಿದಿರುವ
ಇರುತ್ತೇವೆಂದು
ಇರುವಿರೆಂಬುದು
ಇರುವುದೆಲ್ಲವೂ
ಇಳಿಸಿಬಿಟ್ಟರು
ಇವರೊಂದಿಗಿರುವ
ಇವೆಲ್ಲಕ್ಕಿಂತ
ಇಸ್ರಾಯೇಲರಿಗೆ
ಉಂಟಾಗಬೇಕೆಂದು
ಉತ್ತರಕೊಡಬೇಕು
ಉತ್ತರಹೇಳಬೇಕು
ಉದ್ದೇಶದಿಂದಲೇ
ಉದ್ದೇಶಿಸಿದನು
ಉಪಕಾರದಲ್ಲಿಯೂ
ಉಪದೇಶದಲ್ಲಿಯೂ
ಉಳಿಯುವಂಥದ್ದು
ಉಳಿಸಿಕೊಳ್ಳದೆ
ಉಳಿಸುವುದಿಲ್ಲ
ಎಚ್ಚರದಿಂದಿರಿ
ಎಡಬಲಗೈಗಳಲ್ಲಿ
ಎಣಿಸಲ್ಪಟ್ಟರು
ಎಣಿಸಲ್ಪಡುವರು
ಎದ್ದುಬರಲಿಲ್ಲ
ಎಬ್ಬಿಸಿಕೊಂಡು
ಎಬ್ಬಿಸಿದಾತನು
ಎಲ್ಲರಂತಾದೆನು
ಎಲ್ಲವುಗಳಲ್ಲಿ
ಏರಿಹೋದವರಾರು’
ಐಕ್ಯವಾಗುವೆವು
ಒಕ್ಕೊರಳಿನಿಂದ
ಒಬ್ಬೊಬ್ಬನಿಗೂ
ಒಬ್ಬೊಬ್ಬರಾಗಿ
ಒಯ್ಯಲ್ಪಟ್ಟನು
ಒಳಗಾಗದಿದ್ದರೆ
ಒಳಗಾಗಿರಲಿಲ್ಲ
ಒಳ್ಳೆಯದಾಯಿತು
ಕಟ್ಟಬಾರದೆಂದು
ಕಟ್ಟಳೆಗಳನ್ನು
ಕಠಿಣಪಡಿಸಿದರೋ
ಕಡಿದುಹಾಕುವನು
ಕರೆಯಲ್ಪಟ್ಟಾಗ
ಕಳವಳಪಡಬೇಡಿರಿ
ಕಸಿಮಾಡಿರಲಾಗಿ
ಕಾಠಿಣ್ಯವನ್ನು
ಕಾರಣವಾಗಬಾರದು
ಕಾರಣವಾಗುವುದು
ಕಾರ್ಯದಿಂದಲ್ಲ
ಕಾರ್ಯರೂಪಕ್ಕೆ
ಕಾರ್ಯಸಾಧಿಸುವ
ಕಿವಿಗೊಡಲಿಲ್ಲ
ಕುತಂತ್ರದಲ್ಲಿ
ಕುಳಿತುಕೊಂಡರು
ಕೂಡಿಕೊಳ್ಳಿರಿ
ಕೂಡಿರಬೇಕೆಂದು
ಕೂಡಿಸಿಡುವುದು
ಕೂರಿಸಿದ್ದಾನೆ
ಕೃಪಾಶ್ರಯಕ್ಕೆ
ಕೆಟ್ಟತನವನ್ನು
ಕೆಟ್ಟವನಂತೆಯೇ
ಕೆಡವಿದ್ದನ್ನೇ
ಕೆಲಸಕಾರ್ಯಗಳು
ಕೆಲಸಗಳಲ್ಲಿಯೇ
ಕೇಡುಮಾಡುವವನೂ
ಕೇಳದಿರುವಲ್ಲಿ
ಕೈಗಳನ್ನೆತ್ತಿ
ಕೊಡಲಾಗುತ್ತದೆ
ಕೊಯ್ಯುತ್ತಾನೆ
ಕೊರಿಂಥದಲ್ಲಿನ
ಕ್ರಮಬದ್ಧವಾಗಿ
ಕ್ರಿಸ್ತನೊಡನೆ
ಕ್ಷಮಾಪಣೆಯೆಂಬ
ಗಂಭೀರವಾದದ್ದು
ಗಮನಿಸಿದ್ದೀರಿ
ಗಳಿಗೆಯಲ್ಲಿಯೂ
ಗುಪ್ತವಾಗಿದ್ದ
ಗುರುತುಗಳನ್ನು
ಗೆಲ್ಲಬೇಕೆಂದು
ಗೋಡೆಯಲ್ಲಿದ್ದ
ಗ್ರಹಿಕೆಯನ್ನು
ಗ್ರೀಕರಿಗಾಗಲಿ
ಚಳಿಗಾಳಿಯಲ್ಲಿ
ಚಿತ್ತವೇನಂದರೆ
ಚೆನ್ನಾಗಿತ್ತು
ಜಗತ್ತಿಗೆಲ್ಲಾ
ಜಗಳಗಳುಂಟೆಂದು
ಜಜ್ಜಿಬಿಡುವನು
ಜನರಲ್ಲವೆಂದು’
ಜನಾಂಗಗಳವರಿಗೆ
ಜನಾಂಗವಲ್ಲದವರ
ಜಲಸ್ನಾನವನ್ನು
ಜಾರತ್ವಕೋಸ್ಕರ
ಜೀವದಿಂದುಳಿದು
ಜೀವದಿಂದೆದ್ದು
ಜೀವಸ್ವರೂಪನಾದ
ಜೀವಿಸುವನೆಂದು
ಜೇಷ್ಠಪುತ್ರನೂ
ಜೋಡಿಸಲ್ಪಟ್ಟು
ಜೋಡಿಸಿದ್ದಾನೆ
ಜ್ಞಾನನಿಧಿಯಾದ
ಜ್ಞಾನಿಗಳನ್ನು
ತಗ್ಗಿಸಿಕೊಂಡು
ತಡೆಗಟ್ಟುವವನು
ತಡೆಯಲಾರರೆಂದು
ತಣಿಸಿದ್ದರಿಂದ
ತನ್ನಿಷ್ಟದಂತೆ
ತಪ್ಪುಹೊರಿಸದೆ
ತಮ್ಮಂದಿರೆಂದು
ತಮ್ಮತಮ್ಮೊಳಗೆ
ತಮ್ಮಿಷ್ಟಕ್ಕೆ
ತರುವುದಿಲ್ಲವೋ
ತಲತಲಾಂತರಕ್ಕೂ
ತಿನ್ನದವನನ್ನು
ತಿನ್ನುತ್ತಾನೆ
ತಿಮೊಥೆಯನನ್ನು
ತಿರುಗಾಡುವೆನು
ತಿಳಿಯದಿದ್ದರೆ
ತಿಳಿಸಬೇಕೆಂದು
ತಿಳಿಸುವವನಾಗಿ
ತೆಗೆದುಹಾಕಿರಿ
ತೆಗೆಯಲ್ಪಟ್ಟು
ತೊಂದರೆಗಳನ್ನು
ತೋರಿಬರುತ್ತದೆ
ದಯಾಪೂರ್ವಕವಾದ
ದಯೆಯುಳ್ಳದ್ದು
ದಾಸರಾಗಬೇಡಿರಿ
ದುಃಖದಿಂದಾಗಲಿ
ದುರಾಶೆಗಳನ್ನು
ದುರ್ಮಾರ್ಗತ್ವ
ದುಷ್ಟತನವನ್ನು
ದೂಷಣೆಯಾಗಬೇಕು
ದೃಷ್ಟಾಂತವಾಗಿ
ದೇವಜ್ಞಾನಕ್ಕೆ
ದೇವರಾತ್ಮನಿಗೆ
ದೈವಪ್ರೇರಣೆಗೆ
ದೊಡ್ಡಸ್ತಿಕೆಯ
ದೋಷವಿದೆಯೆಂದು
ದೋಷವಿಲ್ಲದ್ದೂ
ಧರಿಸಿಕೊಳ್ಳೋಣ
ಧರ್ಮನಿಯಮಕ್ಕೆ
ಧೈರ್ಯಮಾಡಿದರೂ
ಧ್ವನಿಯೊಡನೆಯೂ
ನಂಬಿಕೆಗೋಸ್ಕರ
ನಂಬಿಗಸ್ತರಾಗಿ
ನಂಬುವವರಾದಿರಿ
ನಕ್ಷತ್ರಗಳಂತೆ
ನಡವಳಿಕೆಯನ್ನು
ನಡಿಸುವುದಿಲ್ಲ
ನಡೆಸುವುದಕ್ಕೆ
ನಮ್ಮಿಂದಾದಿತೇ
ನಶ್ವರವಾದದ್ದು
ನಷ್ಟವಾಗುವುದು
ನಾನಿರುವಂತೆಯೇ
ನಿಂತುಹೋಗುವವು
ನಿಕ್ಷೇಪವನ್ನು
ನಿತ್ಯಸಂಕಲ್ಪದ
ನಿದ್ದೆಗೆಟ್ಟು
ನಿದ್ರೆಹೋದವರು
ನಿಬಂಧನೆಗಳಿಗೆ
ನಿಮ್ಮಿಂದಾಗುವ
ನಿರೀಕ್ಷೆಗಾಗಿ
ನಿರೀಕ್ಷೆಯೆಂಬ
ನಿರ್ಣಯಿಸಿದನು
ನಿರ್ದೊಷಿಯಾಗಿ
ನಿರ್ದೋಷಿಯಾಗಿ
ನಿರ್ಧರಿಸಿದನು
ನಿರ್ಭಯವಾಗಿಯೂ
ನಿರ್ಮೂಲವಾಗುವ
ನಿಶ್ಚಯವಲ್ಲವೇ
ನಿಶ್ಚಲರಾಗಿರಿ
ನಿಷ್ಫಲವಾಯಿತೋ
ನೀತಿವಂತನೆಂದು
ನೀತಿವಂತರೆಂದು
ನೀರಡಿಕೆಗಳಿಂದ
ನುಡಿಯಿಂದಾಗಲಿ
ನುಡಿಯುತ್ತಾನೆ
ನೆರವೇರುತ್ತದೆ
ನೆಲೆಗೊಂಡಿರಲಿ
ನೆಲೆಗೊಂಡಿರುವ
ನ್ಯಾಯವಾದದ್ದು
ನ್ಯಾಯವಿಚಾರಣೆ
ನ್ಯಾಯಾಲಯಕ್ಕೆ
ಪತ್ರಿಕೆಗಳಿಂದ
ಪತ್ರಿಕೆಯನ್ನು
ಪದಾರ್ಥಗಳಲ್ಲಿ
ಪರಾಕ್ರಮವನ್ನು
ಪರಿಗಣಿಸಬಾರದು
ಪರಿಪೂರ್ಣವಾಗಿ
ಪವಿತ್ರವಾಯಿತು
ಪಾತಾಳಲೋಕಕ್ಕೆ
ಪಾನಮಾಡುವಷ್ಟು
ಪಾಪಮಾಡಬೇಡಿರಿ
ಪಾಪಾತ್ಮರನ್ನು
ಪುರುಷರಿಲ್ಲದೆ
ಪೂರೈಸಬೇಕೆಂದು
ಪೂರೈಸಿದ್ದೇನೆ
ಪ್ರಕಾಶಿಸಿದನು
ಪ್ರಕಾಶಿಸುವನು
ಪ್ರತಿನಿತ್ಯವೂ
ಪ್ರತಿಫಲವನ್ನು
ಪ್ರತಿಯೊಬ್ಬನು
ಪ್ರತ್ಯೇಕವಾಗಿ
ಪ್ರಥಮಫಲವನ್ನು
ಪ್ರಥಮಫಲವಾದನು
ಪ್ರಥಮಫಲವೆಂದು
ಪ್ರಮುಖವಾದುದು
ಪ್ರಯತ್ನವನ್ನೂ
ಪ್ರಯತ್ನಿಸಬೇಡ
ಪ್ರಯಾಣಗಳನ್ನು
ಪ್ರಯಾಸದಿಂದಲೂ
ಪ್ರಯೋಜನವಿಲ್ಲ
ಪ್ರವಾದಿಗಳಿಗೂ
ಪ್ರವಾದಿಸಿದರೆ
ಪ್ರವೀಣರಾಗಿಯೂ
ಪ್ರಶಂಸೆಯನ್ನು
ಪ್ರಾಣಕೊಟ್ಟನು
ಪ್ರಾಪಂಚಿಕವಾದ
ಪ್ರಾರಂಭದಲ್ಲಿ
ಪ್ರಾರ್ಥಿಸಿರಿ
ಪ್ರಿಯನಲ್ಲಿಯೇ
ಪ್ರಿಯರಾಗಿರುವ
ಪ್ರೀತಿಯಿಂದಲೇ
ಪ್ರೀತಿಸಿದಾತನ
ಪ್ರೀತಿಸಿದೆನು
ಪ್ರೇರೇಪಿಸಿತು
ಬಂತೆಂಬುದನ್ನು
ಬಟ್ಟೆಯಿಲ್ಲದೆ
ಬಡವರಾಗಿದ್ದರೂ
ಬದುಕುವವರಾದರು
ಬರಿದಾಗಿಮಾಡಲು
ಬರಿದಾಗಿರುವನು
ಬರೆದದ್ದೆಲ್ಲಾ
ಬಲಹೀನತೆಯನ್ನು
ಬಲಿಕೊಟ್ಟದ್ದು
ಬಾರುಕೋಲಿನಿಂದ
ಬಿಟ್ಟುಬಿಡಿರಿ
ಬಿಡಿಸಬೇಕೆಂದು
ಬಿಡುಗಡೆಯನ್ನು
ಬಿತ್ತುತ್ತಾನೋ
ಬುದ್ಧಿಗಿಂತಲೂ
ಬೆಂಕಿಯೊಳಗಿಂದ
ಬೆಳೆಸಿಕೊಂಡರೆ
ಬೇರೊಬ್ಬನನ್ನು
ಭದ್ರಪಡಿಸುವವು
ಭಾವಿಸುತ್ತೇನೆ
ಮಕೆದೋನ್ಯಕ್ಕೆ
ಮಕೆದೋನ್ಯದಿಂದ
ಮಕ್ಕಳಿಗೋಸ್ಕರ
ಮಡಿಕೆಯಂತಿರುವ
ಮತದಲ್ಲಿದ್ದಾಗ
ಮದುವೆಯಾಗದವನು
ಮದುವೆಯಾಗದವಳು
ಮನಸ್ಸಾಕ್ಷಿಗೆ
ಮನಸ್ಸಾಕ್ಷಿಯೇ
ಮನಸ್ಸಿಡುವುದು
ಮನುಷ್ಯಕಲ್ಪಿತ
ಮನುಷ್ಯಜ್ಞಾನದ
ಮನುಷ್ಯನೊಳಗಿನ
ಮನೆಯವರಂತಿರುವ
ಮಹಾಪದವಿಯನ್ನು
ಮಹಿಮೆಪಡಿಸಿರಿ
ಮಹಿಮೆಯಲ್ಲಿಯೂ
ಮಹಿಮೆಯಿಂದಾಗಿ
ಮಾಡಲೊಲ್ಲದವನು
ಮಾಡಿಸಿಕೊಂಡಾಗ
ಮಾಡುವಂಥದಕ್ಕೆ
ಮಾತುಗಳೆಲ್ಲವೂ
ಮಾರಲ್ಪಟ್ಟವನೂ
ಮುಂದುವರೆಯಿರಿ
ಮುಖಾಮುಖಿಯಾಗಿ
ಮುದ್ರೆಯಾಗಿಯೂ
ಮುನ್ನಡೆಸುವಂಥ
ಮೂಲತತ್ವಗಳಿಗೆ
ಮೆಚ್ಚಿಸಲಾರರು
ಮೇಲಿಗಾಗಿಯಲ್ಲ
ಮೇಲುಗಳಲ್ಲಿಯೂ
ಮೊಣಕಾಲೂರುವನು
ಮೋಸಗೊಳಿಸದಂತೆ
ಯಾವುದನ್ನಾದರೂ
ಯುಕ್ತವಾದದ್ದೋ
ಯುಗಾಂತ್ಯಕ್ಕೆ
ಯುವೊದ್ಯಳನ್ನೂ
ಯೆಹೂದ್ಯರನ್ನು
ಯೇಸುಕ್ರಿಸ್ತನ
ಯೋಗ್ಯತೆಯನ್ನು
ಯೋಗ್ಯರನ್ನಾಗಿ
ರುಚಿಕರವಾಗಿಯೂ
ಲವೊದಿಕೀಯದಿಂದ
ಲೋಕಗಳಿಗಿಂತಲೂ
ಲೋಕದಲ್ಲಿತ್ತು
ಲೋಕದಲ್ಲೆಲ್ಲಾ
ವಂಶಾವಳಿಗಳಿಗೂ
ವರ್ತಿಸಬೇಡಿರಿ
ವಶದಲ್ಲಿರದಂತೆ
ವಹಿಸಿಕೊಟ್ಟಂಥ
ವಾಗ್ದಾನದಲ್ಲಿ
ವಾಗ್ದಾನಮಾಡಿದ
ವಾಗ್ದಾನವನ್ನು
ವಾತ್ಸಲ್ಯದಿಂದ
ವಾಸಿಸುವವರೆಗೂ
ವಿಗ್ರಹಗಳನ್ನು
ವಿಚಾರಣೆಯಾಗಲಿ
ವಿದ್ಯೆಗಳನ್ನು
ವಿಧಿಸುತ್ತಾನೆ
ವಿಧೇಯತ್ವಕ್ಕೆ
ವಿನಂತಿಸುತೇವೆ
ವಿಮೋಚನೆಯನ್ನು
ವಿಮೋಚನೆಯಲ್ಲಿ
ವಿರೋಧಿಗಳನ್ನು
ವಿವಾದವಿದ್ದರೆ
ವಿವೇಕಿಗಳೆಂದು
ವಿವೇಚಿಸಿದೆನು
ವಿವೇಚಿಸುವಿರಿ
ವಿಶೇಷಬಲವನ್ನು
ವೇದನೆಪಡುತ್ತಾ
ವೈದ್ಯನಾಗಿರುವ
ವ್ಯಕ್ತಿಯನ್ನು
ಶಕ್ತಿಯೊಡನೆಯೂ
ಶಪಿಸುವವರನ್ನು
ಶರೀರಭಾವವನ್ನು
ಶಾಂತಿದಾಯಕನಾದ
ಶಾಂತಿದಾಯಕವಾದ
ಶಾಸ್ತ್ರದಲ್ಲಿ
ಶುಭವಾಯಿತೆಂದು
ಶ್ರದ್ದೆಯನ್ನು
ಶ್ರೇಷ್ಠರೆಂದು
ಸಂಕಲ್ಪಿಸಿದ್ದ
ಸಂತತಿಯವರೆಂದು
ಸಂತೈಸುವಂತೆಯೂ
ಸಂತೋಷಗಳಿಗಾಗಿ
ಸಂತೋಷಪಟ್ಟೆನು
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಸಂಪಾದನೆಯಲ್ಲಿ
ಸಂಬಂಧವಾದದ್ದು
ಸಂಭವಿಸಿದಾಗಲೂ
ಸಂರಕ್ಷಣೆಗಾಗಿ
ಸಕಲಜ್ಞಾನದಿಂದ
ಸತ್ಕಾರ್ಯದಿಂದ
ಸತ್ತವರಿಗಾಗುವ
ಸತ್ತವರೊಳಗಿಂದ
ಸತ್ಯದಿಂದಾಗಲಿ
ಸತ್ಯವಂತರಾದರೂ
ಸದ್ಗುಣಗಳನ್ನು
ಸನ್ನಿಧಿಯಲ್ಲಿ
ಸಭೆಯವರೊಂದಿಗೆ
ಸಮಪ್ರಾಯದವರಾದ
ಸಮರ್ಥರಾಗಿಲ್ಲ
ಸಮಸ್ತರಲ್ಲಿಯೂ
ಸರ್ವೋತ್ತಮವಾದ
ಸಲ್ಲತಕ್ಕದ್ದೇ
ಸಹಾಯಮಾಡಬಹುದು
ಸಹಾಯಮಾಡಿದವಳು
ಸಹೋದರರೆಲ್ಲರೂ
ಸಹೋದರರೊಂದಿಗೆ
ಸಾಗಿಸಬೇಕೆಂದೂ
ಸಾರಲ್ಪಟ್ಟಂತಹ
ಸಾರೂಪ್ಯವನ್ನು
ಸಿದ್ಧಮಾಡುವನು
ಸೀಮೆಗಳಲ್ಲಿಯೂ
ಸುಖಸಮಾಧಾನಗಳು
ಸುಚಿತ್ತವನ್ನು
ಸುನ್ನತಿಯವರಾದ
ಸುಪ್ರಸನ್ನತೆಯ
ಸುರಿಸಿದ್ದಾನೆ
ಸುಳ್ಳುಸಾಕ್ಷಿ
ಸುವಾರ್ತೆಗಾಗಿ
ಸುವಾರ್ತೆಯಂತೂ
ಸುವಾಸನೆಯನ್ನು
ಸೂಚಿಸಿರುವಂತೆ
ಸೃಷ್ಟಿಗೆಲ್ಲಾ
ಸೃಷ್ಟಿಯೆಲ್ಲಾ
ಸೆರೆಮನೆಯಲ್ಲಿ
ಸೇರಬೇಕೆಂಬುದೇ
ಸೇರಿಲ್ಲವೆಂದು
ಸೇವಕರಾಗಿದ್ದು
ಸೌಭಾಗ್ಯವನ್ನು
ಸ್ತೋತ್ರವಾಗಲಿ
ಸ್ಥಾಪಿತವಾಗುವ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
ಸ್ಪಷ್ಟವಾಯಿತು
ಸ್ವಚಿತ್ತದಿಂದ
ಸ್ವತಂತ್ರನಾಗು
ಸ್ವದೇಶದವರಿಂದ
ಸ್ವಸ್ಥಬುದ್ಧಿ
ಹತ್ತಿರವಾಗಿದೆ
ಹಾಕಲ್ಪಟ್ಟಿದೆ
ಹಾಕಿಕೊಂಡಿಲ್ಲ
ಹಿಂಬಾಲಿಸಿದ್ದ
ಹಿಂಸೆಯಲ್ಲಿಯೂ
ಹಿಗ್ಗುವವರಲ್ಲ
ಹಿಡಿಯಬೇಕೆಂದು
ಹೀನೈಸುವುದೇನು
ಹುಟ್ಟಿಸುವಂತೆ
ಹೂಣಲ್ಪಟ್ಟೆವು
ಹೃನ್ಮನಗಳನ್ನು
ಹೆಂಡತಿಯರನ್ನು
ಹೆಚ್ಚಾಗುತ್ತಾ
ಹೆಚ್ಚೆಚ್ಚಾಗಿ
ಹೆರುವುದರಲ್ಲಿ
ಹೆಸರುಗಳಿಗಿಂತ
ಹೇಳಿಯದೆಯಲ್ಲಾ
ಹೇಳಿರುತ್ತಾನೆ
ಹೇಳುತ್ತಿದೇನೆ
ಹೊಂದುವುದಕ್ಕೆ
ಹೊಗಳುವುದಿಲ್ಲ
ಹೊಟ್ಟೆಗಾಗಿಯೂ
ಹೊತ್ತಿನವರೆಗೂ
ಹೊರತಾದವರನ್ನು
ಹೊರಿಸಿದ್ದಾನೆ
ಹೊರುವುದಲ್ಲದೆ
ಅದ್ಭುತಗಳನ್ನೂ,
ಅನೇಕರಿರಲಿಲ್ಲ,
ಅನೇಕವಾಗಿವೆಯೋ,
ಅಪೊಲ್ಲೋಸನವನು,
ಅಪೊಸ್ತಲರನ್ನು,
ಅರ್ಖಿಪ್ಪನಿಗೆ,
ಅಸತ್ಯವಾದಿಗಳು,
ಆಗಿದ್ದೀರಷ್ಟೆ,
ಆಚರಣೆಗಳಿಂದಲೂ,
ಇಸ್ರಾಯೇಲ್ಯನು,
ಉತ್ತಮವಾದದ್ದೂ,
ಉತ್ತೇಜನಗೊಂಡು,
ಉತ್ಪತ್ತಿಯಾಗಿ,
ಉಪದೇಶಿಸಲಿಲ್ಲ,
ಉಬ್ಬಿಸುತ್ತದೆ,
ಉಲ್ಲಾಸವಾಗಿರಿ,
ಎಚ್ಚರವಾಗಿರೋಣ,
ಎಣಿಸಬೇಕೆಂತಲೂ,
ಒಯ್ಯಲ್ಪಟ್ಟನೋ,
ಕಠೋರವಾದವುಗಳೂ,
ಕಷ್ಟಪರಿಹಾರವೂ,
ಕಾಣಿಕೆಯಾಗಿಯೂ,
ಕಿವಿಯೂದುವುದು,
ಕೂಸುಗಳಾಗಿರದೇ,
ಕೃಪಾದಾನವನ್ನೂ,
ಕೊಡಲ್ಪಟ್ಟಿತೋ,
ಕೊರತೆಯಲ್ಲಿಯೂ,
ಗೌರವವುಳ್ಳವರು,
ಚಾಡಿಹೇಳುವುದು,
ತಪ್ಪಾದದ್ದಲ್ಲ,
ತಿಂಗಳುಗಳನ್ನೂ,
ತಿರಸ್ಕರಿಸಿರಿ,
ತಿಳಿದಿರುವಂತೆ,
ತೊಳೆಯಲ್ಪಟ್ಟು,
ದುಃಖಪಡಿಸಿದರೆ,
ದುಡಿದಿದ್ದೇನೆ,
ದೂರವಾಗಿದ್ದರೂ,
ದೊರೆತನಗಳಾಗಲಿ,
ನಾಚಿಕೆಗೇಡಿತನ,
ನಿರ್ಮಲರಾಗಿಯೂ,
ನುಂಗಿಬಿಟ್ಟರೂ,
ನುಡಿಗಳಲ್ಲಿಯೂ,
ಪುರುಷಗಾಮಿಗಳು,
ಪ್ರೀತಿಸಿದಂತೆ,
ಫಿಲಿಪ್ಪಿಯವರೇ,
ಬರತಕ್ಕದ್ದಲ್ಲ,
ಬೋಧನೆಯಲ್ಲಿಯೂ,
ಮನೆಯಿಲ್ಲದವರೂ,
ಮಾಡಬಾರದೆಂತಲೂ,
ಮೀರಿಹೋಗಬಾರದು,
ಮೆಚ್ಚಿಸುವವನೂ,
ಯೆಹೂದ್ಯರಾಗಲಿ,
ರೂಪಿಸಿದವನಿಗೆ,
ವಶಮಾಡಿಕೊಂಡರೂ,
ವಾಸವಾಗಿದ್ದರೆ,
ವ್ಯಭಿಚಾರಿಗಳು,
ವ್ಯರ್ಥವಾಯಿತು,
ಸಂಕಲ್ಪದಿಂದಲೇ,
ಸಂಗತಿಗಳಲ್ಲದೆ,
ಸಂದೇಶಕನಾಗಿಯೂ,
ಸಂಬಂಧಪಟ್ಟವರೇ,
ಸರ್ವಜನಾಂಗಗಳೇ,
ಸಲಿಂಗಕಾಮಿಗಳು,
ಸಾಯತಕ್ಕವನಲ್ಲ,
ಸುಗಂಧವಾಸನೆಯೇ,
ಸುನ್ನತಿಯನ್ನು,
ಹೊಂದಿದೆನೆಂದೂ,
ಘೋಷಿಸಿದ್ದಾನೆ:
ಆಲೋಚಿಸಬೇಡಿರಿ;
ಎನ್ನುವುದಿಲ್ಲ;
ತಾತ್ಪರ್ಯವಲ್ಲ;
ತೋರಿಸದಿದ್ದರೆ;
ನೋಡಿಕೊಳ್ಳಿರಿ;
ಮಾಡಲ್ಪಟ್ಟವನು;
ಮೂಲಪಿತೃವಾದನು;
ಮೋಸಹೋಗಬೇಡಿರಿ;
ಮೌನವಾಗಿರಬೇಕು;
ಶಕ್ತರಾಗುವಿರಿ;
ಹುಡುಕುತ್ತಾರೆ;
ಅಂತರಾತ್ಮದೊಳಗೆ
ಅಂತರಿಕ್ಷದಲ್ಲಿ
ಅಂತಿಯೋಕ್ಯಕ್ಕೆ
ಅಂತ್ಯಾವಸ್ಥೆಯು
ಅಂದುಕೊಂಡಿದೇನೆ
ಅಂಪ್ಲಿಯಾತನಿಗೆ
ಅಡ್ಡಗೋಡೆಯನ್ನು
ಅತಿಶ್ರೇಷ್ಟರಾದ
ಅತ್ಯವಶ್ಯವೆಂದು
ಅದ್ಭುತಕಾರ್ಯಗಳ
ಅಧರ್ಮಸ್ವರೂಪನು
ಅಧಿಕಾರವಿಲ್ಲವೋ
ಅಧಿಕಾರಿಗಳಾದರೋ
ಅಧೀನವಾಯಿತೆಂದು
ಅನುಭವಿಸಬೇಕಾಗಿ
ಅನುಭೋಗಿಸುವವರು
ಅನ್ಯಜನರಲ್ಲಿಯೂ
ಅನ್ಯಜನರಾಗಿರುವ
ಅನ್ಯಜನರಿಗೆಲ್ಲ
ಅನ್ಯಜನರೊಂದಿಗೆ
ಅನ್ಯಜನರೊಳಗಿಂದ
ಅನ್ಯಭಾಷೆಯಲ್ಲಿ
ಅನ್ವಯಿಸಿಕೊಂಡು
ಅಪನಂಬಿಕೆಯಲ್ಲಿ
ಅಪೇಕ್ಷಿಸಲಿಲ್ಲ
ಅಪೇಕ್ಷೆಯಾಗಿದೆ
ಅಪೊಸ್ತಲನಲ್ಲವೋ
ಅಭಿಪ್ರಾಯವನ್ನು
ಅಭಿಪ್ರಾಯವಷ್ಟೇ
ಅಭಿಲಾಷೆಗಳನ್ನು
ಅರಸುಗಳಿಗಾಗಿಯೂ
ಅಳತೆಮಾಡಿಕೊಂಡು
ಅವಶ್ಯಕತೆಯಿಲ್ಲ
ಅವಿಧೇಯತ್ವದಿಂದ
ಅವಿವಾಹಿತರನ್ನೂ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಆಗಲಿಸುವುದಕ್ಕೆ
ಆಗಿದ್ದೀರಲ್ಲವೇ
ಆಗಿರುವಾತನೆಂದು
ಆಗೋಚರವಾದವುಗಳೂ
ಆತ್ಮೀಕರೊಂದಿಗೆ
ಆದೇಶಿಸುತ್ತೇನೆ
ಆಧಾರರಹಿತವಾಗದೆ
ಆನಂದಪಡುತ್ತೇನೆ
ಆಳುತ್ತಿದ್ದೇವು
ಆಶೀರ್ವಾದದಲ್ಲಿ
ಆಶ್ಚರ್ಯವೇನಲ್ಲ
ಆಶ್ರಯಿಸಿಕೊಂಡೇ
ಆಸ್ಪದಕೊಡಬಾರದು
ಆಸ್ಪದವಾಗಬಾರದು
ಇಚ್ಚಿಸುತ್ತೇನೋ
ಇಲ್ಲದಂತಾಗುವವು
ಉಂಟಾಗುತ್ತವೆಯೋ
ಉತ್ಪತ್ತಿಯಾದಳು
ಉಪಕಾರಮಾಡುವವನು
ಉಪಯೋಗಿಸಿಕೊಂಡು
ಎಂಥದೆಂಬುದನ್ನೂ
ಎಂಬುದಕ್ಕಾಗಿದೆ
ಎಣಿಸಲ್ಪಟ್ಟಿತು
ಎಣಿಸಲ್ಪಡುವುದು
ಎಣಿಸಿಕೊಳ್ಳಿರಿ
ಎದುರುನೋಡುತ್ತಾ
ಎದುರುಬೀಳುವವನು
ಎದುರುಮಾತನಾಡುವ
ಎಬ್ಬಿಸಿದನೆಂದು
ಎಲ್ಲಾದರಲ್ಲಿಯೂ
ಎಷ್ಟೆಂಬುದನ್ನು
ಐಕ್ಯವಾಗಿದ್ದರೆ
ಒಂದುಮಾಡಿದವನಾದ
ಒಪ್ಪಿಸಿಕೊಟ್ಟು
ಒಪ್ಪಿಸಿಕೊಡಿರಿ
ಒಬ್ಬರಿಗೊಬ್ಬರು
ಒಳ್ಳಗಾದವರೆಂದು
ಒಳ್ಳೆಯವನಿಗಾಗಿ
ಕಟ್ಟಕಡೆಯವರೆಗೂ
ಕಣ್ಣೀರಿಡುತ್ತಾ
ಕರೆಸಿಕೊಂಡಿರುವ
ಕಳವಳಪಡಿಸುವವರು
ಕಳುಹಿಸಬೇಕೆಂದು
ಕಳುಹಿಸಿಕೊಟ್ಟು
ಕಾಣಿಸಿಕೊಂಡಿತು
ಕಾರ್ಯಭಾರವನ್ನು
ಕುಡಿಯುವುದಕ್ಕೆ
ಕುತಂತ್ರಗಳನ್ನು
ಕೃತಜ್ಞತೆಯನ್ನು
ಕೃತಜ್ಞತೆಯೊಡನೆ
ಕೃತ್ಯಗಳೊಂದಿಗೆ
ಕೃಪಾತಿಶಯವನ್ನು
ಕೆಟ್ಟತನಗಳನ್ನು
ಕೊಂಡಾಡುತ್ತೇನೆ
ಕೊಂಬೆಗಳಾಗಿರುವ
ಕೊಡಲ್ಪಡುತ್ತದೆ
ಕೊನೆಗೊಳಿಸಿದನು
ಕೊನೆಮೊದಲಿಲ್ಲದ
ಕೊರತೆಯಾಗಲಿಲ್ಲ
ಕೊಲ್ಲುವುದಕ್ಕೆ
ಕ್ರಿಸ್ತನವನಲ್ಲ
ಕ್ರಿಸ್ತನಿಗಲ್ಲ
ಕ್ಷಮಿಸಿದ್ದೇನೆ
ಕ್ಷಮಿಸುತ್ತೀರೋ
ಗಂಡಬಿಟ್ಟವಳಿಗೆ
ಗರ್ಭಗುಡಿಯಲ್ಲೇ
ಗಾಢಭ್ರಮೆಯನ್ನು
ಘನಪಡಿಸುವವನಾಗಿ
ಚಿಂತಿಸುತ್ತಾನೆ
ಚೀಯೋನಿನೊಳಗಿಂದ
ಜನರಾಗುವುದಕ್ಕೆ
ಜನವಲ್ಲದವರನ್ನು
ಜಾರತ್ವವುಂಟೆಂಬ
ಜೀವಿಸುವೆವೆಂದು
ಜೊತೆಕೆಲಸದವರಾದ
ಜ್ಞಾನಕ್ಕಿಂತಲೂ
ಜ್ಞಾನವುಂಟೆಂದು
ಜ್ಞಾಪಕವಿಲ್ಲವೋ
ತಂತ್ರಗಳಲ್ಲಿಯೆ
ತಂದಿದ್ದೇನೆಂದು
ತನ್ನಿಷ್ಟವನ್ನು
ತಲೆಯಾಗಿದ್ದಾನೆ
ತಳ್ಳಿಬಿಡಲಿಲ್ಲ
ತಾಳ್ಮೆಯಲ್ಲಿಯೂ
ತಿನ್ನಬಹುದೆಂದು
ತಿನ್ನುವವನನ್ನು
ತಿರಸ್ಕರಿಸಿದನೋ
ತಿರುಗಿದಿರೆಂದು
ತಿಳಿದವರೊಂದಿಗೆ
ತಿಳಿಯಬಾರದೆಂದು
ತಿಳಿಯಬೇಕಲ್ಲವೋ
ತಿಳಿಸಿಕೊಡುವನು
ದಾಸನಾಗಿದ್ದೀಯೋ
ದಿಟ್ಟತನದಿಂದಲೇ
ದುಃಖವಾಗಿದ್ದರೂ
ದುರವಸ್ಥೆಯಲ್ಲಿ
ದುಷ್ಟತ್ವವನ್ನು
ದುಷ್ಪ್ರೇರಣೆಗೆ
ದುಸ್ಥಿತಿಯಲ್ಲಿ
ದೃಷ್ಟಾಂತವನ್ನು
ದೇವಜನರಿಗೋಸ್ಕರ
ದೇವದೂತರೊಂದಿಗೆ
ದೇವಭಕ್ತರಿಗಾಗಿ
ದೇವರಿಗರ್ಪಿಸಿದ
ದೇವರಿಲ್ಲವೆಂದೂ
ದೇಹದಂತಿದ್ದೇವೆ
ದೇಹಸ್ಥಿತಿಯಿಂದ
ದೇಹಾತ್ಮಗಳಲ್ಲಿ
ದೈವಜ್ಞಾನದಲ್ಲಿ
ದೊರಕುವಂಥದೆಂದು
ಧರ್ಮಶಾಸ್ತ್ರವು
ನಂಬಿಕೆಯಿಟ್ಟನು
ನಂಬಿಕೆಯಿಲ್ಲದೆ
ನಡವಳಿಕೆಗಳನ್ನು
ನಡೆಯುತ್ತಿತ್ತು
ನಷ್ಟಪಟ್ಟವರಂತೆ
ನಾಚಿಕೆಪಡುವಂತಹ
ನಿತ್ಯನಾಶನವೆಂಬ
ನಿದ್ರೆಹೋಗುವವರ
ನಿರಂತರವಾಗಿರುವ
ನಿರರ್ಥಕವಾಯಿತು
ನಿರೀಕ್ಷೆಯನ್ನು
ನಿರೀಕ್ಷೆಯಲ್ಲಿ
ನಿರ್ಣಯಿಸದಿರಲಿ
ನಿರ್ಮೂಲಗೊಳಿಸಿ
ನಿಶ್ಚಯದೊಡನೆಯೂ
ನಿಸ್ಸಂದೇಹವಾಗಿ
ನೀತಿಯನ್ನರಿಯದೆ
ನೆನಪಿನಲ್ಲಿರಲಿ
ನೆಲೆಸಿದೆಯೆಂದು
ಪಂಕ್ತಿಯಲ್ಲಿಯೂ
ಪಟ್ಟಣದಲ್ಲಿರುವ
ಪಡೆಯಬೇಕೆಂಬುದೇ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಪರಿಚಯವಿರಲಿಲ್ಲ
ಪರಿಪೂರ್ಣರಾಗುವ
ಪವಿತ್ರಗ್ರಂಥವು
ಪವಿತ್ರವಾದದ್ದು
ಪಾನದ್ರವ್ಯವಾಗಿ
ಪುನಃಸ್ಥಾಪನೆಯು
ಪುನರಾಗಮಿಸುವಾಗ
ಪೂರೈಸುವಾತನಿಂದ
ಪೂರ್ವಕಾಲದಲ್ಲಿ
ಪೂರ್ವಸ್ವಭಾವವು
ಪ್ರಕಟಪಡಿಸಿದನು
ಪ್ರಕಟವಾಗುವುದು
ಪ್ರಕಟವಾದವಲ್ಲಾ
ಪ್ರಕಟಿಸುವಾಗಲೂ
ಪ್ರತಿಫಲವಾಗಿದೆ
ಪ್ರತಿಯೊಂದನ್ನು
ಪ್ರಬಲವಾದವುಗಳೂ
ಪ್ರಮುಖನಾಗಿದ್ದ
ಪ್ರಯೋಗಿಸಿದೆನು
ಪ್ರಯೋಜನಕರವಲ್ಲ
ಪ್ರಯೋಜನವಾಗಿದೆ
ಪ್ರಯೋಜನವಾದೀತು
ಪ್ರವಾದಿಗಳನ್ನು
ಪ್ರವೀಣರನ್ನಾಗಿ
ಪ್ರಶ್ನಿಸಬಹುದು
ಪ್ರಸಂಗದಲ್ಲಿಯೂ
ಪ್ರಾಣಕೊಡುವುದು
ಪ್ರಾಮಾಣಿಕವಾಗಿ
ಪ್ರಾಮುಖ್ಯವಲ್ಲ
ಪ್ರಾರ್ಥಿಸಿದರೆ
ಪ್ರಾರ್ಥಿಸುವರು
ಪ್ರೀತಿಸಬೇಕೆಂಬ
ಬಂಧಿಸಿಟ್ಟಿದ್ದ
ಬದಲಾಯಿಸಿದ್ದರೆ
ಬದ್ಧಳಾಗಿರುವಳು
ಬಯಸಿರುವರಲ್ಲದೆ
ಬರಲಿಕ್ಕಿರುವಂಥ
ಬರೆಯಲ್ಪಟ್ಟಿದೆ
ಬಲವಂತದಿಂದಾಗಲಿ
ಬಲಹೀನನಾದವನಿಗೆ
ಬಲಿಷ್ಠರಾಗಿದ್ದ
ಬಾಲಕನಾಗಿದ್ದಾಗ
ಬಾಲಕರಾಗಿದ್ದಾಗ
ಬಾಹಿರನಂತಾದೆನು
ಬಿತ್ತುವಂಥದ್ದು
ಬಿತ್ತುವುದಿಲ್ಲ
ಬುದ್ಧಿಹೀನತೆಯು
ಬುದ್ಧಿಹೀನನಂತೆ
ಬೆಳಕಾಗಿದ್ದೀರಿ
ಬೆಳಕಿನಲ್ಲಿರುವ
ಬೆಳೆಸುವುದಿಲ್ಲ
ಬೇಡಿಕೊಳ್ಳಬೇಕೋ
ಬೇಡುವವನಾಗಿರುವ
ಭಕ್ತಿವೃದ್ಧಿಗೂ
ಭರವಸವಿಲ್ಲದವರೂ
ಭಾವಿಸಿಕೊಳ್ಳದೆ
ಭಾಷೆಗಳನ್ನಾಡುವ
ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ
ಮಂಡಲಗಳಲ್ಲಿರುವ
ಮಕೆದೋನ್ಯವನ್ನು
ಮತಾಸಕ್ತಿಯನ್ನು
ಮತ್ತರಾಗಬೇಡಿರಿ
ಮತ್ತೊಬ್ಬನನ್ನು
ಮತ್ತೊಬ್ಬನೊಡನೆ
ಮತ್ಸರವುಳ್ಳವರೂ
ಮನಃಪೂರ್ವಕವಾಗಿ
ಮನಗುಂದದಿದ್ದರೆ
ಮನುಷ್ಯರೆಲ್ಲರು
ಮರಣಕ್ಕೀಡಾದುದು
ಮರಣದಂಡನೆಯನ್ನು
ಮರಣಹೊಂದಿದ್ದರೆ
ಮಲಿನವಾದುದನ್ನು
ಮಹಿಮೆಯುಂಟಾಗಲಿ
ಮಾಡಬಾರದೆನ್ನುವ
ಮಾಡಿಕೊಂಡವರಿಗೆ
ಮಾಡಿದವನಾಗಿರದೆ
ಮಾಡುತ್ತಾರಷ್ಟೇ
ಮಾಡುವುದಕ್ಕಾಗಿ
ಮಾತನಾಡುತ್ತೇನೆ
ಮಾನಸಾಂತರದಲ್ಲಿ
ಮಾರ್ಗವೊಂದನ್ನು
ಮುಂತಾದದ್ದೊಂದೂ
ಮುಖ್ಯವಾದವನಲ್ಲ
ಮುಚ್ಚಿರುತ್ತದೆ
ಮೃತ್ಯುಕಾರಕವಾದ
ಮೆಚ್ಚಿಗೆಯಾಗುವ
ಮೇರೆಯೊಳಗಿದ್ದು
ಮೇಲಿನವುಗಳನ್ನೇ
ಮೋಸಗೊಳಿಸದಿರಲಿ
ಯಜ್ಞವೇದಿಯೊಡನೆ
ಯಾಕೋಬನಲ್ಲಿರುವ
ಯಾವವೆಂಬುದನ್ನು
ಯೂದಾಯದಲ್ಲಿರುವ
ಯೇಸುವಿಗಿರುವಂಥ
ಯೇಸುವಿನೊಂದಿಗೆ
ಯೋಗಕ್ಷೇಮವನ್ನು
ರಕ್ತಸಂಬಂಧಿಕರೂ
ರಕ್ಷಿಸಬೇಕೆಂದು
ಲೋಕಾನುಸಾರವಾಗಿ
ವಂಚಿಸಬಾರದೆಂದು
ವಧ್ಯಸ್ಥಾನಕ್ಕೆ
ವಾಗ್ದಾನಗಳನ್ನು
ವಾಗ್ದಾನವಾಗಿದೆ
ವಾಯುಮಂಡಲದಲ್ಲಿ
ವಿಜಯೋತ್ಸವದತ್ತ
ವಿಧದಲ್ಲಿಯಾದರೂ
ವಿಧಿನಿಯಮಗಳಿಂದ
ವಿವೇಕಗಳೊಂದಿಗೆ
ವಿಶ್ವಾಸಿಗಳಿಗೆ
ವೇದವಾಕ್ಯವನ್ನು
ವೇಶ್ಯೆಯೊಂದಿಗೆ
ವೈವಿಧ್ಯವಾದುದು
ವ್ಯತ್ಯಾಸವನ್ನೂ
ವ್ಯತ್ಯಾಸವುಂಟು
ವ್ಯರ್ಥವಾದದ್ದು
ವ್ಯಾಕುಲದಿಂದಲೂ
ಶರೀರಭಾವದಿಂದಲೂ
ಶರೀರಸಂಬಂಧವಾಗಿ
ಶರೀರಾಭಿಲಾಷೆಯೂ
ಶಿಸ್ತಿನಲ್ಲಿಯೂ
ಶುಚಿಮಾಡಿಕೊಂಡು
ಶುದ್ಧತ್ವವನ್ನೂ
ಶುದ್ಧಿಮಾಡಿದನು
ಶುದ್ಧೀಕರಣವೆಂಬ
ಶೇಖರಿಸಿದವನಿಗೆ
ಸಂಕಟಪಡುವವರಲ್ಲ
ಸಂಕ್ಷಿಪ್ತವಾಗಿ
ಸಂಗ್ರಹಿಸುವವರು
ಸಂತೋಷಪಡುತ್ತದೆ
ಸಂದೇಹಾಸ್ಪದವಾದ
ಸಂಪರ್ಕವಿಲ್ಲದೆ
ಸಂಪ್ರದಾಯಗಳಿಗೆ
ಸಂಪ್ರದಾಯವನ್ನು
ಸಂಬಂಧಪಟ್ಟವುಗಳ
ಸಂವತ್ಸರಗಳನ್ನೂ
ಸಕಲವಿಧದಲ್ಲಿಯೂ
ಸದಾಕಾಲದಲ್ಲಿಯೂ
ಸನ್ನಿಧಾನದಲ್ಲಿ
ಸಭಾಧ್ಯಕ್ಷರಿಗೂ
ಸಭೆಗಳವರೆಲ್ಲರೂ
ಸಮರ್ಪಿಸಿರೆಂದು
ಸಮಸ್ತಪ್ರಜೆಗಳು
ಸಮಾಧಾನದಿಂದಿರಿ
ಸಮಾಧಾನವಿಲ್ಲದೆ
ಸಮುದ್ರದಲ್ಲಿಯೂ
ಸರಳಹೃದಯರಾಗಿಯೂ
ಸರಾಗಮಾಡಿಕೊಡಲಿ
ಸಹಾಯವಾಯಿತೆಂದು
ಸಾಧಿಸಿಕೊಳ್ಳೋಣ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ
ಸಾಯುತ್ತೇವಲ್ಲಾ
ಸಾವನ್ನಪ್ಪಿದರು
ಸಿಕ್ಕಲಿಲ್ಲವಾದ
ಸಿದ್ಧನಿದ್ದೇನೆ
ಸಿದ್ಧಪಡಿಸಿರುವ
ಸುರ್ವಾತೆಯನ್ನು
ಸುವಾರ್ತೆಯನ್ನು
ಸೂಚನೆಯಾಗಿದೆಯೇ
ಸೃಷ್ಟಿಸಿದಾತನು
ಸೇನಾಧೀಶ್ವರನಾದ
ಸೇರಿಸಿಕೊಂಡಂತೆ
ಸೊತ್ತಲ್ಲವೆಂದು
ಸ್ಮರಿಸುತ್ತಾರೆ
ಸ್ವತಂತ್ರರಾಗಲಿ
ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ
ಸ್ವಸ್ಥಬೋಧನೆಗೆ
ಸ್ವಾತಂತ್ರ್ಯವು
ಸ್ವಾಭಾವಿಕವಾಗಿ
ಹಂಬಲಿಸುತ್ತೇನೆ
ಹಕ್ಕುಳ್ಳವನಾಗಿ
ಹಸಿದಿರುತ್ತಾನೆ
ಹಾಗಿರುವುದಷ್ಟೆ
ಹಾಸ್ಯಾಸ್ಪದವಾದ
ಹಿಂಸಿಸುವವರಿಗೆ
ಹಿಂಸೆಗಳಲ್ಲಿಯೂ
ಹೀಗನ್ನಿಸುವುದು
ಹೀಗಿರುವುದರಿಂದ
ಹುಚ್ಚುತನವನ್ನು
ಹುಚ್ಚುಮಾತನಾಗಿ
ಹುಟ್ಟಿಸಬೇಕೆಂಬ
ಹುಡುಕಿದ್ದನ್ನು
ಹೆಂಡತಿಯಿರಲಾಗಿ
ಹೆಚ್ಚಳಪಡಬಹುದೇ
ಹೆಚ್ಚಳಪಡುವವನು
ಹೆಚ್ಚಾದಾಗಲ್ಲೇ
ಹೆಬ್ಬಾಗಿಲೊಂದು
ಹೆರೂಡಿಯೋನನಿಗೆ
ಹೇಗಿದ್ದೀರೆಂದು
ಹೇಳಿಕೊಟ್ಟಿರುವ
ಹೇಳಿದ್ದೆನಲ್ಲಾ
ಹೇಳಿದ್ದೆವಲ್ಲಾ
ಹೇಳುತ್ತಾರಲ್ಲಾ
ಹೊಂದಬೇಕೆಂಬುದೇ
ಹೊಂದಿದ್ದಲ್ಲದೆ
ಹೋರಾಟವಿರುವುದು
ಹೋರಾಡುವುದಿಲ್ಲ
ಹೋಲಿಕೆಗಳಾಗಿವೆ
‘ಕ್ರಿಸ್ತನನ್ನು
ಅಂದ್ರೋನಿಕನಿಗೂ,
ಅಡ್ಡಿಯನ್ನಾಗಲಿ,
ಅತಿಶ್ರೇಷ್ಟರಾದ,
ಅಧರ್ಮಸ್ವರೂಪನು,
ಅಪೊಲ್ಲೋಸನಾಗಲಿ,
ಅಪೊಸ್ತಲರಂತೆಯೂ,
ಅಭಿಲಾಷೆಯಾಗಿದೆ,
ಅಯೋಗ್ಯನಾಗದಂತೆ,
ಅಸುಂಕ್ರಿತನಿಗೂ,
ಉತ್ತರವೇನೆಂದರೆ,
ಎಂಥದೆಂಬುದನ್ನೂ,
ಒಪ್ಪಿಸಿಕೊಟ್ಟು,
ಒಳ್ಳೆದನ್ನಾಗಲಿ,
ಕುಡಿಯುವುದಾಗಲಿ,
ಕೊರತೆಗಳಲ್ಲಿಯೂ,
ಕ್ರಿಯೆಯಲ್ಲಿಯೂ,
ತಿನ್ನುವುದಕ್ಕೂ,
ದುರಾಚಾರಿಗಾಗಲಿ,
ದುರಾತ್ಮಗಳಾಗಲಿ,
ದೇವರಾಗಿರುವೆನು,
ಧರ್ಮಶಾಸ್ತ್ರವು,
ನಂಬಿಕೆಯಿದ್ದರೂ,
ನಿರರ್ಥಕಗೊಳಿಸಿ,
ಪರಿಪೂರ್ಣವಾದಾಗ,
ಪೊರ್ತುನಾತೊಸನೂ,
ಪ್ರಯಾಸಪಟ್ಟೆನು,
ಬರೆಯಲ್ಪಟ್ಟಿದೆ,
ಬೇಡುವುದೇನಂದರೆ,
ಯುಗಯುಗಗಳಿಂದಲೂ,
ವಾಸಮಾಡುತ್ತಿದೆ,
ವಿಗ್ರಹಾರಾಧಕನು,
ವಿಗ್ರಹಾರಾಧಕರು,
ಶಕ್ತನಾದ್ದರಿಂದ,
ಸಂಹರಿಸಿದ್ದಾರೆ,
ಸಿಂಹಾಸನಗಳಾಗಲಿ,
ಸುಳ್ಳಾಡಬೇಡಿರಿ,
ಸೇರಿಕೊಳ್ಳುವನು,
ಸ್ವಾರ್ಥಬುದ್ಧಿ,
ಹೇಳಿದ್ದೇನಂದರೆ,
ಹೇಳುವುದೇನಂದರೆ,
ಆಸ್ಪದವಿರುವುದು;
ನಿರೀಕ್ಷೆಯುಂಟು;
ವಿಧವಾದವುಗಳಲ್ಲ;
ಸ್ವಾಗತಿಸಿದಿರಿ;
ಅಂಗಗಳಾಗಿದ್ದೇವೆ
ಅಂಥವರಾಗಿದ್ದೀರಿ
ಅಡೆತಡೆಯನ್ನಾಗಲಿ
ಅತ್ಯಂತಾಧಿಕವಾಗಿ
ಅಧೀನರಾಗಿದ್ದೀರಿ
ಅನಿವಾರ್ಯವಾಗಿದೆ
ಅನ್ಯಜನಾಂಗಗಳಿರಾ
ಅನ್ಯಾಯಮಾಡುವವನು
ಅನ್ಯೋನ್ಯತೆಯೇನು
ಅಪಮಾನಕರವಾದದ್ದು
ಅಪಹರಿಸುವುದಕ್ಕೆ
ಅಪೊಸ್ತಲತನವನ್ನು
ಅಬ್ರಹಾಮನಿಗಾಗಲಿ
ಅಬ್ರಹಾಮನೊಂದಿಗೆ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಅರಿಕೆಮಾಡಿಕೊಂಡು
ಅವಕಾಶಕೊಡಬೇಡಿರಿ
ಆಕಾಶದಲ್ಲಿಯಾಗಲಿ
ಆತ್ಮವಾಗಿದ್ದಾನೆ
ಆತ್ಮಾನುಸಾರವಾಗಿ
ಆತ್ಮೀಕನೆಂದಾಗಲಿ
ಆತ್ಮೀಕರಾದವರಿಗೆ
ಆನಂದಪೂರ್ವಕವಾಗಿ
ಆನಂದವುಳ್ಳವನಾಗಿ
ಆಳುವವರಾಗಿದ್ದರೇ
ಆಶೀರ್ವಾದಗಳನ್ನು
ಆಶೀರ್ವಾದವಾಯಿತು
ಇದಕ್ಕನುಸಾರವಾಗಿ
ಇನ್ನೊಬ್ಬರಿಗಾಗಿ
ಇರುವವರೆಲ್ಲರಿಗೂ
ಇಳಿದಿದ್ದನೆಂತಲೂ
ಇಷ್ಟಪಡುವುದಿಲ್ಲ
ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲ
ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ
ಇಹಲೋಕಾಧಿಕಾರಿಗಳ
ಈಡುಮಾಡಬಾರದೆಂದು
ಉಂಟಾಗುತ್ತವೆಂದು
ಉಪದೇಶಿಸುವವನಾರು
ಉಸುಬಿನಂತಿದ್ದರೂ
ಎಂಥವನಾಗಿದ್ದೇನೊ
ಎಚ್ಚರವಾಗಿರತಕ್ಕ
ಎತ್ತುಗಳಿಗಾಗಿಯೋ
ಎದ್ದುಬರುತ್ತಾರೆ
ಎನಿಸಿಕೊಳ್ಳುವಳು
ಎಪಫ್ರೊದೀತನನ್ನು
ಎಬ್ಬಿಸಲ್ಪಟ್ಟನು
ಎಲ್ಲಾದಕ್ಕಿಂತಲೂ
ಒಂದುಗೂಡಿಸುವುದೇ
ಒಡಂಬಡಿಕೆಗಳನ್ನು
ಒಡಂಬಡಿಸುತ್ತೇವೆ
ಒಡೆಯನಾಗಬೇಕಂತಲೇ
ಒತ್ತಾಯಮಾಡಲಿಲ್ಲ
ಒಪ್ಪಿದ್ದನಲ್ಲದೆ
ಒಪ್ಪಿಸಿಕೊಡುವಾಗ
ಒಬ್ಬಂಟಿಗನಾಗಿಯೇ
ಒಬ್ಬರನ್ನೊಬ್ಬರು
ಒಬ್ಬರಿಂದೊಬ್ಬರು
ಕತ್ತಲೆಯಲ್ಲಿರುವ
ಕಪಟದೀನತೆಯಿಂದಲೂ
ಕರೆಯುವುದ್ದಕ್ಕೂ
ಕಾಡಿಸುತ್ತಿತ್ತು
ಕಾಣದಿರುವುದನ್ನು
ಕಾಣುವಂಥದ್ದನ್ನು
ಕಾಮಾಭಿಲಾಷೆಯಿಂದ
ಕಾಯಿಪಲ್ಯಗಳನ್ನು
ಕಾರಣರಾಗಿರುವೆವು
ಕಾರ್ಯನಿರ್ವಾಹಕರ
ಕೂಡಿದ್ದಾಗಿತ್ತು
ಕೃತಜ್ಞತೆಯಿಂದಲೂ
ಕೇಳಿಸಲಿಲ್ಲವೇನೋ
ಕೊಟ್ಟಿದ್ದಂತೆಯೇ
ಕೊಡುವುದುಂಟಲ್ಲಾ
ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿ
ಕ್ರಿಸ್ತನವನೆಂದು
ಕ್ರಿಸ್ತನವರೆಂದು
ಕ್ರಿಸ್ತನೊಂದಿಗೆ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ
ಕ್ಷಣಮಾತ್ರವಿರುವ
ಗಲಾತ್ಯದಲ್ಲಿರುವ
ಗುಣಗುಟ್ಟಬೇಡಿರಿ
ಗುದ್ದಾಡುವವನಂತೆ
ಗೊತ್ತಾಗಬೇಕೆಂದು
ಗೌರವಿಸಲ್ಪಟ್ಟರೆ
ಗ್ರೀಕನಾಗಿದ್ದರೂ
ಜೀವದಿಂದಿದ್ದೆನು
ಜೀವನಮಾಡಬೇಕೆಂದು
ಜೀವಿತರಾಗಿರಲಾಗಿ
ಜ್ಞಾನವಂತರಾಗಿರಿ
ತಂದೆತಾಯಿಗಳನ್ನು
ತಂದೆಯಾಗಿದ್ದಾನೆ
ತನ್ನೆದುರಿನಲ್ಲಿ
ತಪ್ಪಿತಸ್ಥರನ್ನು
ತಪ್ಪಿಸಬೇಕೆಂತಲೂ
ತಿರಸ್ಕರಿಸಬಾರದು
ತಿರಸ್ಕರಿಸಲಿಲ್ಲ
ತಿರುಗಿಕೊಂಡಾಗಲೇ
ತಿಳಿಯಲ್ಪಟ್ಟಿತು
ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ
ತುಂಬುವುದಕ್ಕಾಗಿ
ತೂಗುಹಾಕಲ್ಪಟ್ಟು
ತೆಗೆದಿಡುವುಷ್ಟು
ತೆಗೆಯಲ್ಪಡುವುದು
ತೆರೆಯಲ್ಪಟ್ಟಿದೆ
ತೊಂದರೆಗಳಿದ್ದವು
ದಂಡನೆಯಾದೀತೆಂದು
ದಯಪಾಲಿಸಬೇಕೆಂದು
ದರ್ಶನಗಳಾದವೆಂದು
ದಾಸರಾಗುವುದಕ್ಕೆ
ದಾಸರಾದ್ದರಿಂದಲೂ
ದೀನಾವಸ್ಥೆಯುಳ್ಳ
ದುಃಖಪಡಿಸಿತೆಂದು
ದುಃಖಿಸಿದ್ದರಿಂದ
ದುರಭ್ಯಾಸಗಳನ್ನು
ದುಷ್ಕರ್ಮಿಗಳಿಗೆ
ದೃಢಪಡಿಸಿದ್ದಾನೆ
ದೇವಜನರೆಲ್ಲರಿಗೂ
ದೇವರವಾಕ್ಯದಲ್ಲಿ
ದೇವರಾತ್ಮಬಲದಿಂದ
ದೇಹದಂಡನೆಯಿಂದಲೂ
ಧೈರ್ಯಪಡಿಸುತ್ತಾ
ನಂಬಿಕೆಯಿಡುವವನು
ನಡೆದುಕೊಳ್ಳಬೇಕು
ನಡೆಯುತ್ತೀರೆಂದು
ನನಗಿಲ್ಲದಿದ್ದರೆ
ನನಗೇನಧಿಕಾರವಿದೆ
ನಮಗಾಗುತ್ತಿತ್ತು
ನಾಚಿಕೆಗೇಡಿನಿಂದ
ನಾಚಿಕೆಪಡಬೇಕಾಗಿ
ನಾನಿದೆಲ್ಲವನ್ನೂ
ನಾಮಸ್ಮರಣೆಯನ್ನು
ನಾಶನಪಾತ್ರರನ್ನು
ನಿಂತಿದ್ದೇನೆಂದು
ನಿತ್ಯಜೀವಕ್ಕಾಗಿ
ನಿದರ್ಶನಗಳಾಗಿವೆ
ನಿಮ್ಮೊಂದಿಗಿರಲಿ
ನಿಯಮಗಳನ್ನೆಲ್ಲಾ
ನಿರಾಯುಧರನ್ನಾಗಿ
ನಿರೀಕ್ಷಿಸುವುದು
ನಿರೀಕ್ಷೆಯಿಂದಲೇ
ನಿರ್ದೋಷಿಗಳೆಂದು
ನಿರ್ಮಿತವಾಗಿರುವ
ನಿರ್ಮಿಸಿದ್ದಾನೆ
ನಿರ್ಲಯತ್ವವನ್ನು
ನಿವಾರಣೆಮಾಡುವನು
ನಿಷ್ಕಪಟವಾಗಿರಲಿ
ನಿಷ್ಪ್ರಯೋಜಕವಾದ
ನಿಷ್ಪ್ರಯೋಜನವಾದ
ನಿಷ್ಫಲವಾಗಲಿಲ್ಲ
ನೀತಿನಿಯಮಗಳನ್ನು
ನೀತಿವಂತರಾಗುವರು
ನೆಲೆಸಿರಬೇಕೆಂದು
ನೇಮಿಸಲ್ಪಟ್ಟವರು
ನ್ಯಾಯತೀರ್ಪುಗಳು
ಪಡೆದುಕೊಂಡನೆಂದು
ಪರಿಪಕ್ವತೆಯನ್ನು
ಪರಿಪೂರ್ಣಮಾಡಿರಿ
ಪರಿಶುದ್ಧಾತ್ಮನು
ಪವಿತ್ರಾತ್ಮನಿಂದ
ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ
ಪಾನಪಾತ್ರೆಯಲ್ಲಿ
ಪಾಪನಿವಾರಣೆಗಾಗಿ
ಪಾಪಮಾಡಿದ್ದರಿಂದ
ಪಾಪಸ್ವಭಾವವನ್ನು
ಪಾಲಕನಂತಾಗಿತ್ತು
ಪಾಲುಗಾರಿಕೆಯೇನು
ಪಿತನಾಗುವೆನೆಂದು
ಪುನರುತ್ಥಾನಕ್ಕೆ
ಪೂಜಿಸುವಂಥವುಗಳು
ಪೂರ್ವಕಾಲಗಳಲ್ಲಿ
ಪೂರ್ವಿಕರೆಲ್ಲರೂ
ಪ್ರಕಟಿಸಿದ್ದಾನೆ
ಪ್ರಜೆಯಾಗಿರುವರು
ಪ್ರತಿಯೊಬ್ಬಳಿಗೆ
ಪ್ರತ್ಯಕ್ಷವಾಗುವ
ಪ್ರಥಮಫಲವಾಗಿರುವ
ಪ್ರಯತ್ನಿಸುತ್ತಾ
ಪ್ರಯಾಣಮಾಡುವಂತೆ
ಪ್ರಯಾಸಪಟ್ಟವರಾದ
ಪ್ರವಾದನೆಗಳಾದರೂ
ಪ್ರಸಿದ್ಧವಾಯಿತು
ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ
ಪ್ರಾಕೃತವಾದದ್ದು
ಪ್ರಾಪ್ತಿಯಾಯಿತು
ಪ್ರಾಮಾಣಿಕರೆಂದು
ಪ್ರಾಮಾಣಿಕವಲ್ಲದ
ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ
ಪ್ರೀತಿಸದಿದ್ದರೆ
ಪ್ರೋತ್ಸಾಹವನ್ನೂ
ಫಿಲಿಪ್ಪಿಯದಲ್ಲಿ
ಬಡತನದಲ್ಲಿದ್ದರೂ
ಬದಲಾಯಿಸುವವನಲ್ಲ
ಬಲಗಡೆಯಲ್ಲಿದ್ದು
ಬಲವಿಲ್ಲದವರನ್ನು
ಬಲಹೀನತೆಯಲ್ಲಿಯೇ
ಬಹಿಷ್ಕ್ರಿತನಾಗಿ
ಬಾಧ್ಯರಾಗಿದ್ದರೆ
ಬಾಲ್ಯದವುಗಳನ್ನು
ಬಿಚ್ಚುಮನದಿಂದಲೂ
ಬಿಟ್ಟುಬಿಟ್ಟೆನು
ಬಿಟ್ಟುಬಿಡುವುದೇ
ಬಿದ್ದೇಹೋಗುವಂತೆ
ಬುದ್ಧಿಹೀನನೆಂದು
ಬುದ್ಧಿಹೀನರನ್ನು
ಬುದ್ಧಿಹೇಳುವವನು
ಬೇಡವೆಂದದ್ದರಿಂದ
ಭಾರವಾಗಬಾರದೆಂದು
ಭೇಟಿಮಾಡಬೇಕೆಂದು
ಮಕ್ಕಳಾಗಿದ್ದಾರೆ
ಮದುವೆಮಾಡಿಕೊಡದೆ
ಮನಗುಂದಿದವರನ್ನು
ಮನಶ್ಯಾಂತಿಯನ್ನೂ
ಮನಸ್ಸಾಕ್ಷಿಗಾಗಿ
ಮನಸ್ಸಿನಲ್ಲಿರುವ
ಮನುಷ್ಯಮಾತ್ರದವರ
ಮನುಷ್ಯರಿಂದಾಗಲಿ
ಮನುಷ್ಯರಿಗಿಂತಲೂ
ಮನೋನೇತ್ರಗಳನ್ನು
ಮಮತೆಯುಳ್ಳವರಾಗಿ
ಮರಣಾಧೀನವಾಗಿರುವ
ಮರಣಾವಸ್ಥೆಯನ್ನು
ಮಹಿಮಾತಿಶಯವನ್ನು
ಮಹಿಮಾಪದವಿಯನ್ನು
ಮಹಿಮಾಸ್ವರೂಪನಾದ
ಮಾಡಲಾಗುವುದಿಲ್ಲ
ಮಾಡಿದ್ದಾನಲ್ಲವೇ
ಮಾಡಿಸಿಕೊಂಡವರಾದ
ಮಾಡುತ್ತೀರೆಂತಲೂ
ಮಾತನಾಡಬೇಕಾಯಿತು
ಮಾತನಾಡಿಕೊಳ್ಳಲಿ
ಮಾತನಾಡುವವನಾದರೂ
ಮಾತನಾಡುವುದಕ್ಕೆ
ಮಾರ್ಗವಾಗಿರಲಾಗಿ
ಮುಂತಾದವುಗಳಲ್ಲಿ
ಮುಂದಿನವುಗಳನ್ನು
ಮುಖಸ್ತುತಿಯನ್ನೂ
ಮೂಲಪಿತೃವಾಗಿರುವ
ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ
ಮೆಚ್ಚಿಸುವವರಂತೆ
ಯಜ್ಞವೇದಿಗಳನ್ನು
ಯಥಾರ್ಥತ್ವವನ್ನೂ
ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ
ಯಾತನೆಯಾಯಿತೆಂದು
ಯೆಹೂದ್ಯರೊಳಗಿಂದ
ರಕ್ಷಣೆಯಾಗುವುದು
ರಕ್ಷಣೆಹೊಂದುವರು
ರಕ್ಷಿಸಲ್ಪಡುವರು
ರಕ್ಷಿಸುವಿಯೆಂದು
ರೂಢಿಯಲ್ಲಿದರಿಂದ
ಲೋಕದವರಿಗಿರುವಂಥ
ವಂಶಾನುಕ್ರಮವಾಗಿ
ವರ್ಷದವನಾಗಿದ್ದು
ವಾಗ್ದಾನಸಹಿತವಾದ
ವಿಗ್ರಹಾರಾಧನೆಗೆ
ವಿಗ್ರಹಾಲಯದಲ್ಲಿ
ವಿಘ್ನವಾಗಬೇಡಿರಿ
ವಿಜ್ಞಾಪನೆಗಳಿಂದ
ವಿಧೇಯರಾಗದವರಿಗೂ
ವಿನಯವುಳ್ಳವರಾಗಿ
ವಿಫಲಗೊಳಿಸುವೆನು
ವಿಮೋಚನಾರ್ಥವಾಗಿ
ವಿಷಯದಲ್ಲೊಬ್ಬರು
ವ್ಯಕ್ತವಾಗಲೆಂದೇ
ಶಕ್ತನಾಗಿದ್ದಾನೆ
ಶಾಪಗ್ರಸ್ತನಾಗಲು
ಶಿಲುಬೆಗೇರಿದವನು
ಶುಭವರ್ತಮಾನಕ್ಕೆ
ಶೋಧನೆಯಾಗುತ್ತಲೇ
ಶ್ರೇಷ್ಠನನ್ನಾಗಿ
ಸಂಕಲ್ಪವಾಗಿತ್ತು
ಸಂಕೀರ್ತಿಸುವೆನು
ಸಂಚರಿಸುವುದಕ್ಕೆ
ಸಂತತಿಯವರಿಗಾಗಲಿ
ಸಂತೈಸಿಕೊಳ್ಳಿರಿ
ಸಂತೋಷಪಡಿಸುವವರು
ಸಂಪೂರ್ಣವಾದದ್ದು
ಸಂಬಂಧಿಸಿದವುಗಳೇ
ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ
ಸಂಹರಿಸಲ್ಪಟ್ಟರು
ಸತ್ತಂತಾಯಿತೆಂದು
ಸತ್ತದ್ದರಿಂದಾಗಿ
ಸತ್ತುಹೋದವರಲ್ಲಿ
ಸತ್ಯಾರ್ಥಗಳನ್ನು
ಸಫಲವಾಗುವುದೆಂದು
ಸಮರ್ಪಕವಾಗುವಂತೆ
ಸರ್ವವಿಷಯಗಳಲ್ಲಿ
ಸರ್ವಾಯುಧಗಳನ್ನು
ಸಲ್ಲಿಸಬೇಕೆಂತಲೂ
ಸಹಾಯಕನಾಗಿರುವನೋ
ಸಹಾಯಮಾಡುತ್ತಾನೆ
ಸೀಮಿತವಾಗಿದ್ದರೆ
ಸುನ್ನತಿಯವರಲ್ಲಿ
ಸುನ್ನತಿಯವರೊಳಗೆ
ಸುವಾರ್ತೆಯಿಂದಲೇ
ಸೃಷ್ಟಿಸಲ್ಪಟವನು
ಸೆರೆಯಾಳುಗಳನ್ನು
ಸೇವಿಸುವವರಾಗಿರಿ
ಸೋತವರೆಂಬುದಕ್ಕೆ
ಸ್ತ್ರೀಯರಿಲ್ಲದೆ
ಸ್ಥಾಪಿಸಬೇಕೆಂದು
ಸ್ವತಂತ್ರನಲ್ಲವೋ
ಹತಾಶರಾಗುವವರಲ್ಲ
ಹಾಕಿಕೊಂಡಿರಬೇಕು
ಹಾತೊರೆಯುತ್ತೇವೆ
ಹಿಡಿದುಕೊಳ್ಳಿರಿ
ಹಿಮಕಾಲವನ್ನಾದರೂ
ಹೀನಾವಸ್ಥೆಯಲ್ಲಿ
ಹೆಂಡತಿಯುಳ್ಳವರು
ಹೆಚ್ಚಿದಾಗೆಲ್ಲಾ
ಹೆಮ್ಮೆಯಿಂದಾಗಲಿ
ಹೇಳಿದನೆಂಬುದಾಗಿ
ಹೊಗಳಿದ್ದಕ್ಕಾಗಿ
ಹೊರಗಿನವರೊಂದಿಗೆ
ಹೊರಗಿರುವವರನ್ನು
ಹೋಗುತ್ತಿದ್ದೇನೆ
ಅಂದುಕೊಂಡಿರಲ್ಲಾ,
ಅನ್ನದಾನಮಾಡಿದರೂ,
ಉದ್ದೇಶವೇನೆಂದರೆ,
ಉರಿದುಂಬಿಸುವಂತೆ,
ಎಬ್ಬಿಸಲ್ಪಡುವರು,
ಕಲಿತುಕೊಳ್ಳುವರು,
ಕಲ್ಪಿತಕಥೆಗಳಿಗೂ,
ಕೀರ್ತನೆಗಳಿಂದಲೂ,
ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ,
ಗರ್ವಪಡುವುದಿಲ್ಲ,
ಘೋಷಿತವಾದದಲ್ಲದೆ,
ನರಹತ್ಯಮಾಡುವವರು,
ಪರಿಹಾರವಾಗಿದೆಯೋ,
ಪೆಟ್ಟುಗಳಲ್ಲಿಯೂ,
ಪ್ರತಿಯೊಬ್ಬನಿಗೆ,
ಪ್ರಾರ್ಥಿಸುವೆನು,
ಪ್ರೀತಿಸ್ವರೂಪನೂ,
ಬಂದಿರುವಂತಹದ್ದೂ,
ಭಾಗವಹಿಸುತ್ತಾರೆ,
ಮನಸ್ಸಿಡುತ್ತಾರೆ,
ಮಾನಸ್ಥೆಯರಾಗಿಯೂ,
ಮೊಣಕಾಲೂರಿಕೊಂಡು,
ಯೆಹೂದ್ಯರಿಗಾಗಲಿ,
ವಂಚಿಸಲ್ಪಡಲಿಲ್ಲ,
ಶ್ರೇಷ್ಠವಾದದ್ದು,
ಸಂಖ್ಯೆಯಲ್ಲಿಲ್ಲ,
ಸಂತೋಷಿಸುತ್ತೇನೆ,
ಸಂಭವಿಸಿತ್ತಾದರೂ,
ಸಿಕ್ಕಿಸಬೇಕೆಂದು,
ಸುಲುಕೊಳ್ಳುವವರು,
ಸೇರಿಸಿಕೊಳ್ಳಿರಿ,
ಸ್ವನೀತಿಯನ್ನಲ್ಲ,
ಹರ್ಷಗೊಳ್ಳುವವರೂ,
ಹರ್ಷೋದ್ಗಾರಮಾಡು,
ಹುಚ್ಚುತನವಾಗಿದೆ,
ಒಪ್ಪಿಸಿಕೊಟ್ಟರು;
ವ್ಯಕ್ತಪಡಿಸಿದನು;
ಅಂದುಕೊಳ್ಳಬಾರದು’
ಅಗಲಬೇಕೆಂದಿದ್ದರೆ
ಅಜ್ಞಾನಿಗಳಾಗಿರದೆ
ಅಜ್ಞಾಪಿಸುತ್ತೇನೆ
ಅತ್ಯುತ್ತಮವಾಗಿದೆ
ಅನರ್ಹರಾಗಿದ್ದೀರೋ
ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ
ಅನುಸರಿಸಿಬೇಕೆಂದು
ಅನ್ಯಜನರೆಲ್ಲರಿಗೂ
ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ
ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ
ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ
ಅಪ್ಪಣೆಕೊಡುವಲ್ಲಿ
ಅಪ್ರಿಯವಾದವಳನ್ನು
ಅಮಲೇರುತ್ತಾರಷ್ಟೆ
ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ
ಅಲ್ಪಸ್ವಲ್ಪವಾದರೂ
ಅವಮಾನಮಾಡುತ್ತೀರಾ
ಅಸಡ್ಡೆಯಾದವರನ್ನೂ
ಅಸಹ್ಯವಾದದ್ದನ್ನು
ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ
ಆತನಲ್ಲಿದ್ದವರಾಗಿ
ಆರಿಸಲ್ಪಟ್ಟವರಿಗೆ
ಆಲೋಚನೆಮಾಡಿಕೊಂಡು
ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ
ಇಸ್ರಾಯೇಲ್ಯರನ್ನು
ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ
ಉಂಟಾಗಬಾರದೆಂಬುದೇ
ಉಂಟುಮಾಡಿದ್ದರಿಂದ
ಉತ್ತಮವಾದದ್ದೆಂದು
ಉತ್ತೇಜಿಸುತ್ತೇವೆ
ಉಬ್ಬಿಕೊಳ್ಳಬಾರದು
ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ
ಉಳಿದುಕೊಳ್ಳುವೆನು
ಎನಿಸಿಕೊಳ್ಳುವರು’
ಏಟುಪೆಟ್ಟುಗಳನ್ನು
ಒತ್ತಾಯಿಸುತ್ತಾರೆ
ಒಪ್ಪಿಕೊಳ್ಳುವಿರಿ
ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾ
ಒಲಿಸಿಕೊಳ್ಳುತ್ತಾ
ಒಳ್ಳೆಯದಕ್ಕಾಗಿಯೇ
ಕತ್ತಲೆಯೊಳಗಿನಿಂದ
ಕರುಣಾಪಾತ್ರರಲ್ಲಿ
ಕಸಿಕಟ್ಟುವುದಕ್ಕೆ
ಕಾಣುವುದಕ್ಕಿಂತಲೂ
ಕಾದುಕೊಂಡಿದ್ದೇವೆ
ಕಾರುಣ್ಯದಯಾರಸಗಳು
ಕುಣಿದಾಡುವುದಕ್ಕೆ
ಕುಳಿತಿರುವುದನ್ನು
ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ
ಕೆಟ್ಟುಹೋದೀತೆಂದು
ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ
ಕೇಳಿರುವುದಿಲ್ಲವೋ
ಕೊಂಡುಕೊಳ್ಳುವವರು
ಕೊರತೆಯಾದದ್ದನ್ನು
ಕ್ರಿಸ್ತನಲ್ಲಿರುವ
ಕ್ರಿಸ್ತನಿಂದಾಗುವ
ಕ್ರಿಸ್ತೇಸುವನ್ನೇ
ಗಂಡನುಳ್ಳವಳಿಗಿಂತ
ಗುರಿಪಡಿಸುತ್ತಾನೆ
ಗುರುತಿಲ್ಲದವನಂತೆ
ಗೋದಿಯಕಾಳನ್ನಾಗಲಿ
ಗೌರವವಾಗಿದೆಯೆಂದೂ
ಚಿತ್ತಾನುಸಾರವಾಗಿ
ಜೀವಂತರಾಗಿಸುವುದು
ಜೀವಿಸುತ್ತಿರಲಾಗಿ
ಜ್ಞಾನವುಳ್ಳದೆಂದು
ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು
ತಂತ್ರೋಪಾಯಗಳನ್ನು
ತಪ್ಪುಮಾಡಿದವನಿಗೆ
ತಲತಲಾಂತರಗಳಿಂದಲೂ
ತಾಳಿಕೊಳ್ಳುತ್ತದೆ
ತಿಳಿದಿದ್ದೀರಷ್ಟೆ
ತಿಳಿದಿದ್ದೇವಲ್ಲಾ
ತಿಳಿದುಕೊಂಡವರಾರು
ತಿಳಿಯತಕ್ಕದ್ದೇನು
ತಿವಿಯುವುದಕ್ಕಾಗಿ
ತೆರೆದಿದ್ದಾನೆಂದು
ತೋರಿಸಿದ್ದಾನೆಂದು
ತೋರ್ಪಡಿಸಿದ್ದಾನೆ
ದೃಢವಿಲ್ಲದವರನ್ನು
ದೇವಾಲಯವಾಗುತ್ತದೆ
ದೊಡ್ಡಸ್ತಿಕೆಯಿಂದ
ದೊರಕಿರುವುದಲ್ಲದೆ
ದೊರೆತಿರುವುದಿಲ್ಲ
ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ
ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ
ಧೈರ್ಯಗೊಂಡನಲ್ಲವೇ
ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ
ನಂಬಿಕೆಯಿಂದುಂಟಾದ
ನಂಬಿಕೆಯುಳ್ಳವರಾದ
ನಂಬಿಕೊಂಡಿದ್ದೇನೆ
ನಡೆಯುತ್ತೀರಲ್ಲವೆ
ನಶಿಸಿಹೊಗುವವರಲ್ಲ
ನಿಜಕುಮಾರನಾಗಿರುವ
ನಿದ್ರೆಹೋದವರನ್ನು
ನಿಮಗಿಷ್ಟವಿದ್ದರೆ
ನಿಮ್ಮೊಂದಿಗಿದ್ದು
ನಿಯಂತ್ರಿಸುವಲ್ಲಿ
ನಿರ್ಜೀವವಾದ್ಯಗಳು
ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ
ನಿಲ್ಲಿಸುವುದಕ್ಕೆ
ನೀತಿವಂತರಿಗೋಸ್ಕರ
ನೂತನಸ್ವಭಾವವನ್ನು
ನೆರವೇರಿಸಬೇಕೆಂದು
ನೆರೆಹೊರೆಯವರನ್ನು
ನೇಮನಿಷ್ಠೆಗಳನ್ನು
ನೇಮಿಸಿದ್ದೇನೆಂದು
ಪಡುವವನಾಗಿದ್ದೇನೆ
ಪಡೆದುಕೊಂಡವನೆಂದು
ಪರಿಗಣಿಸಿದ್ದುಂಟು
ಪರಿಪೂರ್ಣತೆಯನ್ನು
ಪರಿಮಳವಾಗಿದ್ದೇವೆ
ಪರಿಶುದ್ಧವಾದದ್ದು
ಪವಿತ್ರಾತ್ಮನಲ್ಲಿ
ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು
ಪಾಪಾಧೀನಸ್ವಭಾವವು
ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡ
ಪುನರುತ್ಥಾನವನ್ನೂ
ಪೂರೈಸುವುದಕ್ಕಾಗಿ
ಪೂರ್ಣಜ್ಞಾನವನ್ನು
ಪ್ರಕಟವಾದದ್ದನ್ನು
ಪ್ರಕಾಶಪಡಿಸುವವರೂ
ಪ್ರತಿಯೊಬ್ಬನಲ್ಲಿ
ಪ್ರತ್ಯಕ್ಷತೆಯಿಂದ
ಪ್ರಬೋಧಿಸುತ್ತೇವೆ
ಪ್ರವಾದನಾವರವನ್ನು
ಪ್ರವಾದಿಯೆಂದಾಗಲಿ
ಪ್ರವಾದಿಸುತ್ತೇವೆ
ಪ್ರಾಪಂಚಿಕನಾದವನು
ಪ್ರಾಮಾಣಿಕರಾಗಿಯೂ
ಪ್ರಾರಂಭಿಸಿದಾತನು
ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ
ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ
ಪ್ರಿಸ್ಕಿಲ್ಲಳಿಗೂ
ಪ್ರೀತಿಪೂರ್ವಕವಾದ
ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ
ಫಲಕೊಡುವುದಕ್ಕಾಗಿ
ಬಂದಿದೆಯೆಂಬುದಾಗಿ
ಬಗೆಹರಿಸಬಲ್ಲವನಾದ
ಬದುಕಬೇಕಾದ್ದಲ್ಲಿ
ಬದುಕಿಸುವವನಾಗಿಯೂ
ಬಲವಿಲ್ಲದವನಾದೆನು
ಬಲಹೀನವಾದ್ದದರಿಂದ
ಬಲ್ಲವರಾಗಿದ್ದೇವೆ
ಬಹಿರಂಗವಾಗುತ್ತದೆ
ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬ
ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ
ಬಿದ್ದಿರುವವರನ್ನು
ಬುದ್ಧಿಯಿಲ್ಲದವರೋ
ಬೆಳೆಯುವವರಾಗಿರೋಣ
ಬೇಕಾಗಿರುವುದರಿಂದ
ಭಕ್ತಿಹೀನತೆಯನ್ನು
ಭರವಸವಿಡಬಹುದೆಂದು
ಭೂಮಿಗಿಳಿಸಿಕೊಂಡು
ಭ್ರಷ್ಟತೆಯುಂಟಾಗಿ
ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ
ಮಕೆದೋನ್ಯದವರಲ್ಲಿ
ಮತ್ತೊಬ್ಬನೊಂದಿಗೆ
ಮನಗುಂದಿಸಿಬೇಡಿರಿ
ಮನಸ್ಸಾಕ್ಷಿಯನ್ನು
ಮನಸ್ಸಾಕ್ಷಿಯಲ್ಲಿ
ಮನಸ್ಸಾಕ್ಷಿಯುಳ್ಳ
ಮನಸ್ಸಿದ್ದವರನ್ನು
ಮನುಷ್ಯಕಲ್ಪಿತವಾದ
ಮರುಳುಗೊಳಿಸಿದವರು
ಮರೆಮಾಡುವುಕ್ಕಾಗಿ
ಮರ್ತ್ಯದೇಹಗಳನ್ನು
ಮಹತ್ಕಾರ್ಯಗಳನ್ನು
ಮಾಡಿಸಿಕೊಳ್ಳದವರು
ಮಾತನಾಡಿಸುತ್ತೇವೆ
ಮಾತನಾಡುತ್ತಾನೆಯೇ
ಮುಂದುವರಿಸಿಕೊಂಡು
ಮುಖಾಂತರದಿಂದಾಗಲಿ
ಮುದ್ರೆಯನ್ನೊತ್ತಿ
ಮುನ್ಸೂಚನೆಯಾಗಿದೆ
ಮುಳುಗುವುದಕ್ಕಿಂತ
ಮೂರ್ಖರಾಗಿದ್ದೇವೆ
ಮೋಸಗೊಳಿಸುತ್ತಾರೆ
ಯಜ್ಞಮಾಡಿದ್ದನ್ನು
ಯಥಾರ್ಥವಾದುದನ್ನೇ
ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರ
ಯೆಹೂದ್ಯನಂತಾದೆನು
ಯೆಹೂದ್ಯನಾಗಿದ್ದು
ರಕ್ಷಕನಾಗಿದ್ದಾನೆ
ರೂಪಾಂತರಪಡಿಸುವನು
ರೂಪಿಸಲ್ಪಟ್ಟದ್ದು
ಲಜ್ಜೆಗೆಟ್ಟವರಾಗಿ
ಲಿಖಿತರೂಪವಾಗಿರದೆ
ಲೋಕೋತ್ಪತ್ತಿಗಿಂತ
ವಕ್ರಬುದ್ಧಿಯುಳ್ಳ
ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ
ವಶಮಾಡಿಕೊಳ್ಳದಂತೆ
ವಶವಾಗುವುದಕ್ಕಾಗಿ
ವಾಗ್ದಾನಗಳೆಲ್ಲವೂ
ವಾಸವಾಗಿಲ್ಲವೆಂದು
ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ
ವಿಧಿಸಿದೆವೆಂಬುದು
ವಿಮರ್ಶಿಸುವವರಿಗೆ
ವಿವಾದಗಳಿಲ್ಲದೆಯೂ
ವ್ಯರ್ಥಮಾಡಬೇಡಿರಿ
ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ
ಶಕ್ತ್ಯನುಸಾರವಾಗಿ
ಶತ್ರುವಾಗಿದ್ದೇನೋ
ಶಿಕ್ಷಿಸುವುದನ್ನು
ಶಿರಸ್ತ್ರಾಣವನ್ನು
ಶುಭವರ್ತಮಾನವನ್ನು
ಸಂಕಲ್ಪಮಾಡಿದ್ದನು
ಸಂತೈಸುವಿಕೆಯನ್ನೂ
ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ
ಸಂಧಾನವಾದದ್ದರಿಂದ
ಸಂಭವಿಸಲಿಲ್ಲವಲ್ಲ
ಸಂಭವಿಸುತ್ತಿತ್ತು
ಸಜ್ಜನರಾಗಿರುವುದೇ
ಸತ್ತವನಾಗಿದ್ದೇನೆ
ಸತ್ತವರಾಗಿದ್ದೀರಿ
ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ
ಸಮಯಸಂದರ್ಭಗಳಲ್ಲೂ
ಸಮರ್ಥನಾಗಿದ್ದಾನೆ
ಸಮರ್ಥರಾಗಿರಲಿಲ್ಲ
ಸಮಾಪ್ತಿಯಾಗುವುದು
ಸಮೃದ್ಧಿಯುಂಟಾಗುವ
ಸರ್ವಸಂಪೂರ್ಣತೆಯು
ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ
ಸಾತ್ವಿಕತ್ವವನ್ನೂ
ಸಾಧ್ಯವಾದಷ್ಟನ್ನು
ಸಾಧ್ಯವಿಲ್ಲವೆಂದು
ಸಾಯುತ್ತಲಿದ್ದೇನೆ
ಸಾರೂಪ್ಯವುಳ್ಳವರೇ
ಸಿಕ್ಕಿದಾಗಲೆಲ್ಲಾ
ಸಿದ್ಧವಾಗದಿದ್ದರೆ
ಸಿದ್ಧವಾಗಿರುವುದು
ಸುನ್ನತಿಯಾದವರಿಗೆ
ಸುಮ್ಮನಿರುತ್ತೇನೆ
ಸುಳ್ಳಾಡುವುದನ್ನು
ಸೂಚಿಸುತ್ತದಲ್ಲವೇ
ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಳು
ಸೇರಲಿಲ್ಲವೆಂಬುದು
ಸೇರಿಕೊಂಡಿದ್ದೀರಿ
ಸೇವಕನಾಗುವುದಕ್ಕೆ
ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ
ಹಗಲಿನವರಾಗಿರಲಾಗಿ
ಹತ್ತಿರದಲ್ಲಿದ್ದು
ಹಿಂಜರಿಯುವುದಿಲ್ಲ
ಹುಟ್ಟಿದವನಂತಿರುವ
ಹುಟ್ಟಿದವರೆಲ್ಲರೂ
ಹೊರೆಯಾಗಬಾರದೆಂದು
ಅಧೀನನಲ್ಲದವನಾದರೂ,
ಅಧೀನರಾದ್ದರಿಂದಲೂ,
ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ,
ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ,
ಉಂಟಾಗಬೇಕಾಗಿತ್ತು,
ಎದೆಬೊಗ್ಗಿದವನಾಗಿ,
ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ,
ಗುರಿಮಾಡುವಂಥದ್ದು,
ಗುರಿಮಾಡುವನೆಂತಲೂ,
ತಾಳ್ಮೆಯುಳ್ಳದ್ದು,
ತಿರಸ್ಕಾರದಲ್ಲಿಯೂ,
ತುಂಬಿದವರಾಗಿದ್ದು,
ತೊಂದರೆಪಡಿಸಬಾರದು,
ನಂಬುವವರೆಲ್ಲರಿಗೂ,
ಪರಿಶೋಧಿತನಾಗುವನು,
ಪ್ರತ್ಯಕ್ಷನಾದೆನು,
ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ,
ಫಲದಂತಿರುವುದಿಲ್ಲ,
ಬರುವುದಿಲ್ಲವಾದರೆ,
ಬರೆಯುವುದೇನೆಂದರೆ,
ಬಿತ್ತಲ್ಪಡುತ್ತದೆ,
ಮಹಿಮೆಹೊಂದಿರಲಾಗಿ,
ಮೆಚ್ಚಿಕೆಯಾದದ್ದೂ,
ವಸ್ತ್ರವಿಲ್ಲದವರೂ,
ಸಂತೋಷಪಡದವರಂತೆಯೂ,
ಸಂಧಾನಪಡಿಸಿಕೊಂಡು,
ಸತ್ತದ್ದಾಗಿದ್ದರೂ,
ಸನ್ನಿಧಾನದಲ್ಲಿಯೇ,
ಸ್ತುತಿಪದಗಳಿಂದಲೂ,
ಸ್ಥಿರಚಿತ್ತವನ್ನೂ,
ಸ್ವಾರ್ಥದಿಂದಾಗಲಿ,
ಸ್ವೇಚ್ಛೆಯಿಂದಲ್ಲ,
ಹೇಳಬಹುದಾಗಿದ್ದರೂ,
ಗೊತ್ತಾಗಿದೆಯಲ್ಲಾ;
ನಿಯಮಕ್ಕೊಳಗಾದವನೇ;
ನಿಲ್ಲಿಸಲ್ಪಡುವನು;
ಬೇಡವೆನ್ನುತ್ತಾನೆ;
ಸೇವಕಿಯಾಗಿದ್ದಾಳೆ;
ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ;
ಅಗತ್ಯವಿರುವುದಿಲ್ಲ
ಅಡ್ಡಿಮಾಡಬಾರದೆಂದು
ಅತಿಥಿಸತ್ಕಾರವನ್ನು
ಅಧೀನಮಾಡಲ್ಪಟ್ಟಿದೆ
ಅನುಗ್ರಹಿಸಬೇಕೆಂದು
ಅನುಭವಿಸಲೇಬೇಕೆಂದು
ಅನುಭೋಗಿಸದವರಂತೆಯೂ
ಅನುರೂಪಿಗಳಾಗುವಂತೆ
ಅನ್ನಿಸಿಕೊಳ್ಳುವರು
ಅಪಕೀರ್ತಿಗಳಲ್ಲಿಯೂ
ಅಪೊಸ್ತಲನಾಗಿರಲಾಗಿ
ಅರಬಸ್ಥಾನದಲ್ಲಿರುವ
ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ
ಅಳಿದುಹೊಗುವಂಥದ್ದು
ಅವಕಾಶವಿರಬಾರದೆಂದು
ಅವಮಾನಕರವಾಗಿದ್ದರೆ
ಅವಮಾನಪಡಿಸುತ್ತಾನೆ
ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ
ಆತ್ಮಪ್ರೇರಣೆಯನ್ನು
ಆತ್ಮೀಕವಾದದ್ದೆಂದು
ಆನಂದಪಡುವವರೆಲ್ಲರೂ
ಆನಂದವಾಗುತ್ತಿತ್ತು
ಆರಾಧಿಸಲ್ಪಡುತ್ತದೋ
ಆಲಯವಾಗಿದ್ದೀರೆಂದೂ
ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲ
ಆಶೀರ್ವದಿಸುತ್ತೇವೆ
ಆಶ್ಚರ್ಯಪಡುತ್ತೇನೆ
ಆಸ್ಪದವಿರುವುದಿಲ್ಲ
ಇಜ್ಜೋಡಿಯಾಗಬೇಡಿರಿ
ಇಷ್ಟಾನುಸಾರವಾಗಿಯೇ
ಉಂಟುಮಾಡುತ್ತದೆಂದು
ಉತ್ತಮವೆನಿಸುತ್ತದೆ
ಉತ್ಪತ್ತಿಯಾಗಲಿಲ್ಲ
ಉಬ್ಬಿಕೊಂಡಿದ್ದಾರೆ
ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ
ಎಣಿಸಿಕೊಳ್ಳಬೇಡಿರಿ
ಐಶ್ವರ್ಯವಂತರಾದಿರಿ
ಒದಗಿಸಿಕೊಡುತ್ತಾನೆ
ಕಂಡುಹಿಡಿಯುತ್ತೇನೆ
ಕಣ್ಣೆದುರಿನಲ್ಲಿಯೇ
ಕರುಣಾನಿಧಿಯಾಗಿರುವ
ಕಳಚಿಹೋಗಬೇಕೆಂಬುದು
ಕಷ್ಟಸಂಕಟಗಳಲ್ಲಿಯೂ
ಕಸಿಕಟ್ಟಲ್ಪಡುವುದು
ಕಾರ್ಯಮಾಡಿದವನನ್ನು
ಕುಳ್ಳಿರಿಸಿಕೊಂಡನು
ಕೃತಜ್ಞತಾಸ್ತುತಿಗೆ
ಕೃಪಾರ್ಶೀವಾದವನ್ನು
ಕೇಳಿಸಿಕೊಳ್ಳುವುದು
ಕೈಬಿಡಲ್ಪಟ್ಟವರಲ್ಲ
ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತೀ
ಕೊರತೆಯಿರುವುದಿಲ್ಲ
ಕೊಲೊಸ್ಸೆಯಲ್ಲಿರುವ
ಗರ್ಭದಲ್ಲಿದ್ದಾಗಲೇ
ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು
ಗ್ರಹಿಸಿಕೊಳ್ಳುವರು
ಜೀವದಿಂದಿರುವವರೆಗೆ
ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನು
ತಪ್ಪಿಹೋಗಿದ್ದಲ್ಲಿ
ತಿನ್ನದಿರುವುದರಿಂದ
ತಿಳಿದಿರಬೇಕೆಂಬುದು
ತಿಳಿದಿಲ್ಲದ್ದರಿಂದ
ತಿಳಿದುಕೊಳ್ಳಬಹುದು
ತಿಳಿದುಕೊಳ್ಳುವೆನು
ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ
ತೆಗೆದುಕೊಳ್ಳುವವನು
ದೀಕ್ಷಾಸ್ನಾನದಲ್ಲಿ
ದೀಕ್ಷಾಸ್ನಾನವನ್ನು
ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ
ದುಷ್ಕೃತ್ಯಗಳಿಂದಲೂ
ದೃಢಚಿತ್ತನಾಗಿದ್ದು
ದೇವರನ್ನರಿಯದವರಿಗೂ
ದೇವರಲ್ಲದವರುಗಳಿಗೆ
ದೇವರಾತ್ಮಸಂಬಂಧವಾದ
ದೇವರಾಲೋಚನೆಗಳನ್ನು
ದೇಹವಾಗುವುದಕ್ಕಾಗಿ
ದೇಹಸ್ವಭಾವದವರಲ್ಲಾ
ದ್ರಾಕ್ಷಾತೋಟವನ್ನು
ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು
ಧೈರ್ಯಗೆಡಬಾರದೆಂದು
ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ
ಧೈರ್ಯಹೊಂದಿದ್ದಾರೆ
ನಂಬಿಕೆಯಿಡುತ್ತಾನೋ
ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ
ನಾಚಿಕೆಯಾಗುತ್ತಿದೆ
ನಾನಿಲ್ಲದಿರುವಾಗಲೂ
ನಿಂತುಹೋಗುವುದಿಲ್ಲ
ನಿದರ್ಶನರೂಪವಾಗಿವೆ
ನಿಪುಣನಲ್ಲದಿದ್ದರೂ
ನಿರತರಾಗಿರುತ್ತಾರೆ
ನಿರಾಕರಿಸುವುದರಿಂದ
ನಿರ್ಣಯಿಸುವಂತಿಲ್ಲ
ನಿರ್ಭಯನಾಗಿರುವಂತೆ
ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ
ನಿಷ್ಠೆಯುಳ್ಳವರಾಗಿ
ನೀತಿವಂತರಾಗಿರಲಾಗಿ
ನೆರವೇರಿಸುವುದಕ್ಕೆ
ನೆರವೇರುವುದಕ್ಕಾಗಿ
ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ
ಪರಲೋಕಭಾವದವರಾಗಿರಿ
ಪರಿಗಣಿಸಿದ್ದಾಗ್ಯೂ
ಪರಿಪಕ್ವತೆಯುಳ್ಳವರ
ಪಶ್ಚಾತ್ತಾಪಡದಿರುವ
ಪಾಪಿಗಳಾಗಿದ್ದಾಗಲೇ
ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು
ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ
ಪ್ರತ್ಯುತ್ತರವನ್ನು
ಪ್ರಭಾವವಾಗಿದ್ದಾಳೆ
ಪ್ರವಾದನೆಯನ್ನಾಗಲಿ
ಪ್ರಾಮುಖ್ಯವಾದಾತನು
ಪ್ರಾರಂಭಿಸುತ್ತೇವೋ
ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು
ಪ್ರೋತ್ಸಾಹಿಸಿದೆನು
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ
ಬಂಧಿತನಾಗಿರುವಾಗಲೂ
ಬಲಹೀನರಾಗಿದ್ದಾಗಲೇ
ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ
ಬಾಧ್ಯಸ್ಥನಾಗಬಾರದು
ಬಿದ್ದುಹೋದದ್ದರಿಂದ
ಬೇಡಿಕೊಳ್ಳುವನೆಂದು
ಭಕ್ತಿವೃದ್ಧಿಯನ್ನೂ
ಭಕ್ತಿಹೀನರಿಗೋಸ್ಕರ
ಭಾರವಾಗಿರಬಾರದೆಂದು
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು
ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ
ಮಂದಿರದೋಪಾದಿಯಲ್ಲಿ
ಮತ್ತನಾಗಿರುತ್ತಾನೆ
ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ
ಮನಸ್ಸಿಡುತ್ತಾರೆಯೇ
ಮನುಷ್ಯನಾಕಾರದಲ್ಲಿ
ಮರ್ಯಾದೆಯಲ್ಲವೆಂದು
ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ
ಮಾಡಿಸಿಕೊಂಡೆವೆಂದು
ಮಾಡುವವರಾಗಿದ್ದೇವೆ
ಮಾನಸಾಂತರವನ್ನುಂಟು
ಮಾನ್ಯರೆಂದೆಣಿಸಿರಿ
ಮುಚ್ಚಿಹಾಕಿದ್ದಾನೆ
ಮುದ್ರೆಯಾಗಿದ್ದಿರಿ
ಯಜಮಾನನಾಗಿರುವಾತನು
ಯಥಾರ್ಥಮನಸ್ಸಿನಿಂದ
ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ
ರದ್ದುಮಾಡುವಂತಿಲ್ಲ
ರಾಜ್ಯವನ್ನಾಳುವುದು
ಲವೊದಿಕೀಯದಲ್ಲಿರುವ
ವಂದಿಸುತ್ತಿದ್ದಾರೆ
ವಾಸಮಾಡುತ್ತಾನೆಂದೂ
ವಿಮುಕ್ತಿಗೊಳಿಸಿತು
ಶರೀರಕ್ಕನುಸಾರವಾಗಿ
ಶರೀರವಾಗಿರುವರೆಂದು
ಶಿಕ್ಷೆಗೊಳಗಾಗುವರು
ಸಂಧಾನವಾಗುವುದಕ್ಕೆ
ಸಂಯಮಯಿಲ್ಲದವರಾದರೆ
ಸತ್ಯಕ್ಕನುಗುಣವಾಗಿ
ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ
ಸಮೃದ್ಧರಾಗಿದ್ದೀರೋ
ಸಹಿಸಿಕೊಂಡಿದ್ದಾನೆ
ಸಹೋದರರೊಳಗಿನಿಂದಾದ
ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ
ಸಾಕ್ಷಿಹೇಳುತ್ತೇನೆ
ಸಾಧಿಸುತ್ತದೆಂಬುದು
ಸುನ್ನತಿಯಾದವರಲ್ಲಿ
ಸುವಾರ್ತೆಗೋಸ್ಕರವೇ
ಸುವಾರ್ತೆಯಲ್ಲಿಟ್ಟ
ಸೂತ್ರವನ್ನನುಸರಿಸಿ
ಸೆರೆಯಾಳಾಗಿದ್ದಾನೆ
ಸೇರಿದವರಾಗಿದ್ದೇವೆ
ಸೇವೆಮಾಡಿದನೆಂಬುದು
ಸ್ತ್ರೀಗೋಸ್ಕರವಾಗಿ
ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ
ಸ್ವೇಚ್ಛಾಭಿಲಾಷೆಗಳ
ಹಂಗಿನವರಾಗಿದ್ದಾರೆ
ಹತ್ತಿರವಿದ್ದವನಂತೆ
ಹಾಕಿಕೊಳ್ಳದಿದ್ದರೆ
ಹಾಕಿದವರಾಗಿದ್ದಾರೆ
ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದ
ಹಿಂಸೆಯಾಗುವುದಾದರೂ
ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ
ಹೆಸರುಗೊಂಡವರೆಲ್ಲರ
ಹೇಳಿಕೊಳ್ಳುವವರಿಗೆ
ಹೊಂದುವನೆಂಬುದನ್ನು
ಹೋಲಿಸುವುದಕ್ಕಾಗಲಿ
ಅಭಿಪ್ರಾಯವೇನೆಂದರೆ,
ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ,
ಕತ್ತಲೆಯಾಗಿದ್ದಿರಿ,
ಕುಡಿಕತನಗಳಲ್ಲಾಗಲಿ,
ತಿಳಿವಳಿಕೆಯಲ್ಲಿಯೂ,
ದುರ್ಬಲನಾಗಿರುವೆನೋ,
ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ,
ಪ್ರವಾದಿಸುವವನಾದರೋ,
ಬಂಧನದಲ್ಲಿರುವಾಗಲೂ,
ಬಾಯಾರಿಕೆಯುಳ್ಳವರೂ,
ಬಿಡುಗಡೆಯಾದ್ದರಿಂದ,
ಬೋಧಿಸುವುದರಲ್ಲಿಯೂ,
ಮನಸ್ಸುವುಳ್ಳವರಾಗಿ,
ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು,
ಸಂತತಿಯವರೆಲ್ಲರಿಗೂ,
ಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ,
ಸೃಷ್ಟಿಸಲ್ಪಡಲಿಲ್ಲ,
ಹಾನಿಯುಂಟುಮಾಡಿಲ್ಲ,
ಹೋಲಿಕೆಯಾಗಿದ್ದಾಳೆ,
ಎಣಿಕೆಯಾಗುವುದಿಲ್ಲ;
ಒತ್ತಾಯಪಡಿಸುತ್ತದೆ;
ನಾಚಿಕೆಪಡಬೇಕಾದೀತು;
ಪ್ರೆರೇಪಿಸುತ್ತೇನೆ;
ಹಾಕಿಸುತ್ತಿರಲಿಲ್ಲ;
ಅಂಗಗಳುಳ್ಳದ್ದಾಗಿದೆ
ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು
ಅಧೀನಮಾಡಿಕೊಟ್ಟಾತನು
ಅಧೀನರಾಗಿದ್ದೇವೆಂದು
ಅನುಗ್ರಹಿಸುವುದಕ್ಕೆ
ಅನುಸರಿಸುತ್ತಿದ್ದಾಗ
ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳು
ಅಸ್ತಿವಾರವನ್ನಲ್ಲದೆ
ಆತ್ಮೀಕವಾದವುಗಳನ್ನು
ಆರಿಸಿಕೊಂಡದ್ದಲ್ಲದೆ
ಉಂಟಾಗುವುದಕ್ಕಾಗಿಯೇ
ಉಪದೇಶಿಸುವುದಕ್ಕಾಗಿ
ಎಬ್ಬಿಸಲ್ಪಟ್ಟಂತೆಯೇ
ಎಬ್ಬಿಸಲ್ಪಟ್ಟನೆಂದು
ಔದಾರ್ಯವುಳ್ಳವರಾದರು
ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ
ಕಡಿಮೆಮಾಡಿಲ್ಲವಲ್ಲಾ
ಕರುಣೆಯುಳ್ಳವರಾಗಿಯೂ
ಕರೆನೀಡುತ್ತಿದ್ದಾನೆ
ಕಳೆದುಹೋಗುತ್ತದಲ್ಲಾ
ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ
ಕಸವೆಂದೆಣಿಸುತ್ತೇನೆ
ಕಾವಲುಗಾರರೆಲ್ಲರಿಗೂ
ಕೇಳಲಾಗುತ್ತಿರಲಿಲ್ಲ
ಕೊರತೆಯುಳ್ಳದ್ದಕ್ಕೆ
ಕ್ರಮಪಡಿಸಿಕೊಳ್ಳಿರಿ
ಕ್ರಿಸ್ತಯೇಸುವಿನಿಂದ
ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆಯೋ
ಗಣ್ಯವ್ಯಕ್ತಿಗಳೆಂದು
ಗುಡಾರದಲ್ಲಿರುವವರಾದ
ಗೌರವಮರ್ಯಾದೆಗಳನ್ನು
ಚಂಚಲಚಿತ್ತನಾಗಲಿಲ್ಲ
ಚಿತ್ತವೇನೆಂಬುದನ್ನು
ಚೈತನ್ಯಗೊಳಿಸಿದರಲ್ಲ
ಜಯಶಾಲಿಗಳಾಗಿದ್ದೇವೆ
ತಂದೆತಾಯಿಗಳಿಗೋಸ್ಕರ
ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು
ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ
ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು
ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ
ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ
ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ
ನಂಬಿಕೆಯಿಂದುಂಟಾಗುವ
ನಡೆಸುವವರಾಗಿದ್ದಾರೆ
ನಷ್ಟವಾಗಲಿಲ್ಲವಲ್ಲಾ
ನಿಮ್ಮೆಲ್ಲರಿಗಿಂತಲೂ
ನಿರೀಕ್ಷಿಸುವುದುಂಟೇ
ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರೂ
ನಿರ್ಣಯವಾಗಬಾರದೆಂದು
ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟಿತು
ನಿರ್ಣಯಿಸುವಾತನಲ್ಲಿ
ನಿರ್ಬಲಾವಸ್ಥೆಯಲ್ಲಿ
ನಿಶ್ಚಯಮಾಡಿಕೊಂಡೆನು
ನಿಷ್ಫಲವಾಗಬಾರದೆಂದು
ನಿಷ್ಫಲವಾದವುಗಳೆಂದು
ನೀತಿವಂತರಾಗಬೇಕೆಂದು
ನೀರುಹೊಯ್ಯುವವನಾಗಲಿ
ನೇಮಿಸಲ್ಪಟ್ಟವರೆಂದು
ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ
ಪವಿತ್ರಾತ್ಮದೊಡನೆಯೂ
ಪವಿತ್ರಾತ್ಮವರವನ್ನು
ಪಾನಮಾಡುವಾಗೆಲೆಲ್ಲಾ
ಪಾಲುಗಾರನಾಗಬೇಕೆಂದು
ಪುಣ್ಯಕ್ರಿಯೆಗಳನ್ನು
ಪುಣ್ಯಕ್ರಿಯೆಯಿಂದಲೇ
ಪುನರುತ್ಥಾನಗೊಳಿಸಿದ
ಪುರುಷನಿಗೋಸ್ಕರವಾಗಿ
ಪ್ರಕಟವಾಗಬೇಕಾಗಿದ್ದ
ಪ್ರಚಾರಮಾಡಿಕೊಳ್ಳದೆ
ಪ್ರತ್ಯಕ್ಷರಾಗುವಿರಿ
ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವೇ
ಪ್ರವಾದಿಸಬೇಕೆಂಬುದೆ
ಪ್ರವೀಣರಾದವರೆಲ್ಲರೂ
ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ
ಪ್ರಿಯರಿಗೋಸ್ಕರವಾಗಿ
ಪ್ರೀತಿಸಲ್ಪಟ್ಟಿರುವ
ಬಾಹ್ಯವಾದುದ್ದುನ್ನು
ಬಿಟ್ಟುಹೋಗಬೇಕಾದೀತು
ಬಿಡುಗಡೆಯಾಗುತ್ತಾಳೆ
ಬೇಕಾದದ್ದೆಲ್ಲವನ್ನೂ
ಬೊಗ್ಗಿಕೊಂಡಿರುವಂತೆ
ಭಕ್ತಿವೃದ್ಧಿಗಾಗಿಯೇ
ಮನುಷ್ಯತ್ಮನಿಗಲ್ಲದೆ
ಮನೆವಾರ್ತೆಯವರೆಂತಲೂ
ಮಾಡುವವರೆಲ್ಲಿದ್ದರೂ
ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ
ಮೂಸಲಾಗುತ್ತಿರಲಿಲ್ಲ
ಮೃತಪ್ರಾಯವಾಯಿತೆಂದೂ
ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವ
ಯಜಮಾನರಾಗಿರುವವರಿಗೆ
ಯುಕ್ತವಾಗಿದೆಯಲ್ಲವೇ
ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ
ಯೋಚಿಸುವುದಕ್ಕಿಂತಲೂ
ವಸೂಲಿಮಾಡುತ್ತಿದ್ದೆ
ವಿಗ್ರಹಾರಾಧನೆಯನ್ನು
ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ
ವಿರುದ್ಧವಾದದ್ದನ್ನು
ವಿವಾದಗಳಿರುವುದಾದರೆ
ವಿಶ್ವಾಸಿಯಾದವನನ್ನು
ವೇಷಹಾಕಿಕೊಳ್ಳುವವರೂ
ವ್ಯಾಪಾರಮಾಡುತ್ತಾರೆ
ಶತ್ರುಗಳಾಗಿದ್ದಾಗಲೇ
ಶಾಸ್ತ್ರೋಕ್ತಿಯಲ್ಲಿ
ಶುದ್ಧರಾಗಬೇಕೆಂಬುದೇ
ಸಂತುಷ್ಟನಾಗಿದ್ದೇನೆ
ಸಂತೋಷಕರವಾದದ್ದೆಂದು
ಸಂತೋಷಪಡಿಸಬೇಕಾದವರೇ
ಸಂಪಾದಿಸುವುದಕ್ಕಾಗಿ
ಸಮೀಪಸ್ಥರಾಗಿದ್ದೀರಿ
ಸಲ್ಲಿಸತಕ್ಕದ್ದನ್ನು
ಸಾಕ್ಷಿಗಳಾಗಿದ್ದೀರಿ
ಸಾತ್ವಿಕತ್ವಗಳಿಂದಲೂ
ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ
ಸಿದ್ಧರಾಗಿದ್ದರೆಂದು
ಸೇವಕನಾಗಿದ್ದಾನಲ್ಲಾ
ಸೈರಣೆಯುಳ್ಳವರಾಗಿರಿ
ಸೋದರಸಂಬಂಧಿಯಾಗಿರುವ
ಸ್ತುತಿಸುತ್ತಾನಲ್ಲಾ
ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ
ಸ್ಥಿರಪಡಿಸುವುದಕ್ಕೆ
ಸ್ಪಷ್ಟಪಡಿಸುತ್ತೇವೆ
ಸ್ಪಷ್ಪೀಕರಿಸುತ್ತದೆ
ಸ್ವತಂತ್ರಳಾದವಳಲ್ಲಿ
ಹಂಗಿನಲ್ಲಿದ್ದೇವೆಯೇ
ಹಾದುಹೋಗಬೇಕೆಂದಿರುವ
ಹಿಂದಿನಸ್ವಭಾವವನ್ನು
ಹಿಂಸೆಪಡಿಸಿದ್ದರಿಂದ
ಹುಟ್ಟಿಸುತ್ತಿದ್ದವು
ಹುಟ್ಟುಕೊಂಬೆಗಳನ್ನು
ಹೇಳುತ್ತಾನೆಂಬುದಾಗಿ
ಹೊಂದಬೇಕಾಗಿರುವಲ್ಲಿ
ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟು
ಹೋಗುತ್ತಿದ್ದಿರೆಂದು
ಅತ್ಯಾಸಕ್ತನಾಗಿದ್ದು,
ಒಪ್ಪಿಸಿಕೊಟ್ಟನಲ್ಲಾ,
ಒಪ್ಪಿಸುವವರಾಗಿದ್ದು,
ಕರೆಯಲ್ಪಟ್ಟವರಂತೆಯೇ,
ಕಲಾಕೃತಿಯಾಗಿದ್ದೇವೆ,
ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ,
ದೊರೆಯುವಂಥದ್ದಾಗಿದೆ,
ನಡೆದುಕೊಳ್ಳುತ್ತಾರೋ,
ಪರಿಶುದ್ಧರನ್ನಾಗಿಯೂ,
ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ,
ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ,
ಮಾನ್ಯತೆಯುಳ್ಳವರಾಗಿ,
ವಿರುದ್ಧವಾದದ್ದನ್ನು,
ಸೇವಕನಾಗಿದ್ದಾನೆಂದೂ,
ಹೇಳಬಯಸುವುದೇನೆಂದರೆ,
ಪರದೇಶದವನಂತಿರುವೆನು;
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರದು;
ಅಂಗಚ್ಛೇದನೆಯನ್ನಾದರೂ
ಅಗಲಿಹೋದವರಾಗಿದ್ದೀರಿ
ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ
ಅಧೀನಮಾಡಿಕೊಳ್ಳಲಾಗುವ
ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ
ಅಪೊಸ್ತಲೋದ್ಯೋಗವನ್ನು
ಆನಂದಭರಿತನಾಗಿದ್ದೇನೆ
ಆರಿಸಿಕೊಂಡನೆಂಬದನ್ನೂ
ಆಸಕ್ತಚಿತ್ತರಾಗಿದ್ದು
ಇಟ್ಟುಕೊಂಡಿದ್ದಾನಂತೆ
ಇಡಲ್ಪಟ್ಟಿರುವುದರಿಂದ
ಇಹಲೋಕಾಧಿಕಾರಿಗಳಲ್ಲಿ
ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ
ಎಚ್ಚರಿಕೆಯಿಂದಿರಬೇಕು
ಎಡೆಮಾಡಿಕೊಡುತ್ತದೆಯೇ
ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬುದು
ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ
ಒಪ್ಪಿಸುವಂಥದ್ದಾಗಿದೆ
ಒಳಪಡುವುದಕ್ಕಾಗುವುದೂ
ಕಡಿಮೆಯಾದವನಲ್ಲವೆಂದು
ಕಳುಹಿಸಿಕೊಡುವಿರೆಂದು
ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾದ
ಕಾಮತಾಪಪಡುವುದಕ್ಕಿಂತ
ಕೂಡಿಸಿಟ್ಟಂತಾಗುವುದು
ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ
ಕೆಲಸವೆಂಥದೆಂಬುದನ್ನು
ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ
ಕ್ರಿಸ್ತನವರಾಗಿದ್ದರೆ
ಕ್ರೈಸ್ತವಿಶ್ವಾಸಿಯಾದ
ಗುರಿಯಾಗುತ್ತಿದ್ದೇವೆ
ಗುಲಾಮನಾಗಿರುವುದಕ್ಕೆ
ಗೊಂದಲಕ್ಕೀಡಾಗಿದ್ದರೂ
ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ
ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದ
ತಿಳಿಯುವುದಿಲ್ಲವಲ್ಲಾ
ತಿಳಿಸಿಕೊಡಬೇಕಾಗಿಲ್ಲ
ತೀರ್ಪುಮಾಡಬಹುದಲ್ಲವೇ
ತೀರ್ಪುಮಾಡುವರೆಂಬುದು
ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ
ತೆಗೆಯಬೇಕೆಂದಿದ್ದಾರೆ
ತೆಗೆಯಿಸಿಬಿಡಬೇಕಷ್ಟೆ
ದುಃಖಪಡಬೇಕಾದೀತೆಂತಲೂ
ದುಃಖಪಡುವವರಾಗಿದ್ದರೂ
ದೃಷ್ಟಾಂತವಿರಬೇಕೆಂದು
ದೇವರಾತ್ಮಾನುಸಾರವಾಗಿ
ಧರ್ಮಕಾರ್ಯಗಳಿಂದಾಗುವ
ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳೇ
ನನಗಿರುವುದೆಲ್ಲವನ್ನು
ನಿಂದಿಸಲ್ಪಟ್ಟವರನ್ನು
ನಿಮ್ಮಲ್ಲಿರುವುದಾದರೆ
ನಿಶ್ಚಯವೆಂದೆನಿಸಿದಾಗ
ನೀತಿವಂತರಾಗಬಹುದಾದರೆ
ನೆರವೆರಿಸಿಮುಗಿಸುವನು
ನೇಮಿಸಿಕೊಳ್ಳುತ್ತೀರಿ
ಪಕ್ಷಪಾತವಿರುವುದಿಲ್ಲ
ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ
ಪತ್ರವಾಗಿದ್ದೀರೆಂಬದು
ಪರೀಕ್ಷಿಸಿಕೊಂಡವನಾಗಿ
ಪವಿತ್ರಳಾಗಿರಬೇಕೆಂದು
ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ
ಪಾಲುಗಾರರಾಗುವುದಕ್ಕೆ
ಪುತ್ರರಾಗಿರುವುದರಿಂದ
ಪೂರ್ಣಸಾಧಕವಾಗುತ್ತದೆ
ಪ್ರಖ್ಯಾತಪಡಿಸಬೇಕೆಂಬ
ಪ್ರಚುರಪಡಿಸುವುದಕ್ಕೆ
ಪ್ರತಿರೂಪನಾಗಿದ್ದಾನೆ
ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದರೆ
ಪ್ರತ್ಯಕ್ಷವಾದೀತೆಂದು
ಪ್ರವಾಸಿಗಳಾಗಿದ್ದೇವೆ
ಪ್ರಾಣಕೊಟ್ಟದ್ದರಲ್ಲಿ
ಬಂಧಿಸಲ್ಪಟ್ಟಿದ್ದೆವು
ಬಹಿರಂಗಪಡಿಸುವಂಥದ್ದು
ಬಿಡುಗಡೆಹೊಂದಿದ್ದೇವೆ
ಬುದ್ಧಿವಂತರೆಂಬುದಾಗಿ
ಬುದ್ಧಿಹೇಳಿಕೊಳ್ಳಿರಿ
ಭಾರಹೊತ್ತುಕೊಂಡವರಾಗಿ
ಮದುವೆಯಿಲ್ಲದಿರುವುದು
ಮಹಿಮೆಯಿಲ್ಲದಂತಾಯಿತು
ಮಾಡಲಿಚ್ಚಿಸುವುದನ್ನು
ಮೆಚ್ಚಿಕೆಗೆಪಾತ್ರನಾದ
ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ
ಯುಸ್ತನೆನಿಸಿಕೊಳ್ಳುವ
ರೇಗಿಸಬೇಕೆಂದಿದ್ದೇವೋ
ರೊಚ್ಚಿಗೆಬ್ಬಿಸುವೆನು
ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ
ವಿಗ್ರಹಾರಾಧಕನಾಗಿರುವ
ವಿಧೇಯರಾಗುತ್ತೇವೆಂದು
ಶಕ್ತಿಯುಳ್ಳದ್ದಾಗಿದೆ
ಶಾಂತಿದಾತನಾಗಿದ್ದಾನೆ
ಶಾಪಾಗ್ರಸ್ತರಾಗಿದಾರೆ
ಸಂತೈಸುವವನಾಗಿದ್ದಾನೆ
ಸಭ್ಯತೆಯುಳ್ಳವರಾಗಿಯೂ
ಸಮಾನತ್ವವುಂಟಾಗುವುದು
ಸರಿಸಮಾನನಾಗಿರುವನೆಂಬ
ಸಹಭಾಗಿಗಳಾಗಿದ್ದದ್ದು
ಸಹೋದರನೆನಿಸಿಕೊಂಡವನು
ಸಾಬೀತುಪಡಿಸುವುದಕ್ಕೆ
ಸಿದ್ಧಗೊಳಿಸಿರುವಾತನು
ಸಿದ್ಧರಾಗಿರಬಹುದೆಂದು
ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ
ಸುನ್ನತಿಯಿಲ್ಲದವರಿಗೆ
ಸುಳ್ಳಲ್ಲವೆಂಬುದನ್ನು
ಸುವಾರ್ತಾಸತ್ಯಗಳನ್ನು
ಸುವಾರ್ತೆಗನುಸಾರವಾಗಿ
ಸೇವೆಮಾಡುವನೆಂಬುದಾಗಿ
ಸ್ಥಳವಿಲ್ಲದ್ದರಿಂದಲೂ
ಸ್ವತಂತ್ರನಾಗಿದ್ದಾನೆ
ಸ್ವತಂತ್ರಳಾಗಿದ್ದಾಳೆ
ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ
ಹಾಳುಮಾಡುತ್ತಿದ್ದೆನು
ಹಿಂಬಾಲಿಸುವುದಕ್ಕಾಗಿ
ಹಿಂಸೆಯಾಗಬಾರದೆಂಬುದೇ
ಹುಳಿಯಾಗುತ್ತದೆಂಬುದು
ಹೇಳಿಕೊಳ್ಳುತ್ತಾನಂತೆ
ಹೊಂದಿದ್ದಲ್ಲವೆಂಬಂತೆ
ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ
‘ಸುನ್ನತಿಯಿಲ್ಲದವರು’
ಅವಮಾನಕರವಾಗಿದೆಯೆಂದೂ,
ಆಶಾಭಂಗಪಡಿಸುವುದಿಲ್ಲ,
ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ,
ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿಯೂ,
ಪ್ರತಿಷ್ಠಿತರಾದವರಿಗೂ,
ಮಂದಿರವಾಗಿದ್ದೇವಲ್ಲಾ,
ಮನುಷ್ಯನದ್ದಾಗಿದ್ದರೂ,
ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ,
ಸಂಪೂರ್ಣರಾಗಬೇಕೆಂತಲೂ,
ಸುವಾರ್ತಿಕರನ್ನಾಗಿಯೂ,
ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ,
ನಿದ್ದೆಗೆಟ್ಟಿದ್ದೇನೆ;
ಅಧೀನರಾಗಿರುವುದೇತಕ್ಕೆ
ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಿದರೆ
ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವರೋ
ಅರ್ಥರಹಿತವಾದವುಗಳಿಲ್ಲ
ಅವಕಾಶವುಂಟಾಗಬಾರದೆಂದು
ಆರಿಸಿಕೊಳ್ಳುತ್ತಾನೆಂಬ
ಆಸ್ಪದವಿಲ್ಲದಿರುವಾಗಲೂ
ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ
ಉತ್ತೇಜನಪಡಿಸುವುದಕ್ಕೂ
ಐಕ್ಯತೆಯಿಂದಿರಬೇಕೆಂದು
ಐಶ್ವರ್ಯಕ್ಕನುಸಾರವಾಗಿ
ಐಶ್ವರ್ಯವಂತನಾಗಿದ್ದರೂ
ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ
ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ
ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು
ಕೃಪಾದಾನಕ್ಕನುಸಾರವಾಗಿ
ಕ್ರಿಸ್ತನಲ್ಲಿದುಕೊಂಡು
ಕ್ಷೇಮಾಭಿವೃದ್ಧಿಯನ್ನು
ಗುರಿಯಿಟ್ಟುಕೊಂಡವರಾಗಿ
ಗೊತ್ತಾಗುವುದೆಂಬುದಾಗಿ
ಜ್ಞಾನಾನುಸಾರವಾದುದಲ್ಲ
ಜ್ಞಾನಿಯಾಗಿದ್ದೇನೆಂದು
ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಾಗ
ತಿಳಿವಳಿಕೆಯಿರಬೇಕೆಂದು
ತೀರ್ಪುಮಾಡುವೆವೆಂಬುದು
ದ್ವೇಷಮನಸ್ಸುಳ್ಳವರಾಗಿ
ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು
ನಕ್ಷತ್ರಗಳಷ್ಟಾಗುವುದು
ನಮ್ಮೆದುರಿನಲ್ಲಿರುವಾಗ
ನಷ್ಟವೆಂದೆಣಿಸಿದ್ದೇನೆ
ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ
ನಿರಪರಾಧಿಗಳಾಗಿರುವಂತೆ
ನಿರೀಕ್ಷಿಸುತ್ತಿರುವರು
ನೀತಿಯುಂಟಾಗುತ್ತಿತ್ತು
ನೇಮಿಸಿಕೊಂಡದ್ದಕ್ಕಾಗಿ
ನೋಯಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ
ಪಾಪಮಾಡುವವರಾಗುತ್ತೀರಿ
ಪಾಲುಹೊಂದುತ್ತವೆಂಬುದೇ
ಪಾವನಗೊಳಿಸುವುದಕ್ಕಾಗಿ
ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಲ್ಲದೆ
ಪುನರುತ್ಥಾನವುಂಟಾಗಿದೆ
ಪ್ರಾಪಂಚಿಕರಾಗಿದ್ದೀರಿ
ಬಾಧೆಯನ್ನನುಭವಿಸುವುದು
ಬಿದ್ದಹೋದವರಾಗಿದ್ದೀರಿ
ಭಕ್ತಿವೃದ್ಧಿಗೋಸ್ಕರವೇ
ಭೂಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ
ಭೋಜನಪದಾರ್ಥಗಳಿಗಾಗಿಯೂ
ಮನುಷ್ಯರಿಗೋಸ್ಕರವೆಂದು
ಮುದ್ರಿಸಿಕೊಂಡಿದ್ದೇನೆ
ಮೊದಲಿಗನಾಗುವುದಕ್ಕಾಗಿ
ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳದಿರಲಿ
ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ
ವಂಶಸ್ಥರಾಗಿರುವುದರಿಂದ
ವಸ್ತ್ರವಿಲ್ಲದಿರುವುದೋ
ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ
ವಾಸಸ್ಥಾನವಾಗುವುದಕ್ಕೆ
ವಿಮೋಚನೆಯುಂಟಾಗುತ್ತದೆ
ವ್ಯರ್ಥಮಾಡುವುದಕ್ಕಿಂತ
ಶರೀರಾಧೀನಸ್ವಭಾವದಲ್ಲಿ
ಶ್ರದ್ಧೆಯುಳ್ಳವರಾಗಿಯೂ
ಸತ್ಕ್ರಿಯೆಗಳಿಗಾಗಿರುವ
ಸಮಾಧಾನದಲ್ಲಿರಬೇಕೆಂದು
ಸಹಾಭಾಗಿಗಳಾಗಿದೇವಷ್ಟೇ
ಸಿಟ್ಟುಗೊಳ್ಳುವುದಿಲ್ಲ
ಸುನ್ನತಿಯಿಲ್ಲದವರಲ್ಲಿ
ಸುವಾರ್ತಾಪ್ರಚಾರದಲ್ಲಿ
ಸುವಾರ್ತೆಸಾರುವವರನ್ನು
ಸ್ವಾಧೀನದಲ್ಲಿರುತ್ತವೆ
ಹಂಗಿನಲ್ಲಿದ್ದಾರಲ್ಲವೇ
ಹಿಂಸೆಪಡುವವರಾಗಿದ್ದರೂ
ಅದೃಶ್ಯವಾದವುಗಳೆಲ್ಲವೂ,
ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನಾಡದೆ,
ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಲ್ಲ,
ನಿಮ್ಮಿಂದುಂಟಾದದ್ದಲ್ಲ,
ಪ್ರತ್ಯುತ್ತರವೇನೆಂದರೆ,
ಪ್ರಸವವೇದನೆಯಿಲ್ಲದವಳೇ,
ಭಿನ್ನತೆಗಳಿರಬಾರದೆಂದು,
ವಾಕ್ಚಾತುರ್ಯದಿಂದಾಗಲಿ,
ಹೆಂಡತಿಯಿಲ್ಲದವರಂತೆಯೂ,
ಪುನರುತ್ಥಾನಹೊಂದುವುದು;
ಅನುಸರಿಸುವವರಾಗಬೇಕೆಂದು
ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು
ಅಪರಿಚಿತರೆನ್ನಿಸಿಕೊಂಡು
ಅಪವಿತ್ರರಾಗುತ್ತಿದ್ದರು
ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿರಿ
ಅಶುದ್ಧವಾದದ್ದಲ್ಲವೆಂದು
ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ
ಆಧಾರಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು
ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟವನಾದ
ಆಲೋಚನಾಕರ್ತನಾಗಿದ್ದವನು
ಉದ್ದೇಶವುಳ್ಳವನಾಗಿದ್ದು
ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ
ಕಾದುಕುಳಿತಿರುವಿರೆಂತಲೂ
ಕಿವಿಗೊಡುವುದಿಲ್ಲವೆಂದು
ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನೂ
ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ
ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿರಿ
ಕೆಡವಲ್ಪಟ್ಟವರಾಗಿದ್ದರೂ
ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ
ಜೀವಸ್ವರೂಪವಾಗಿರುತ್ತದೆ
ತಲೆಬೋಳಿಸಿಕೊಂಡಿರುವುದೂ
ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲವೇನು
ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗಲೂ
ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ
ದೊರಕಿಸಿಕೊಡುವುದಕ್ಕಾಗಿ
ದ್ರೋಹಮಾಡಿದವನಾಗಿರುವನು
ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ
ಧರ್ಮೋಪದೇಶಕರಾಗಬೇಕೆಂದು
ನಂಬಿಕೆಯಿಲ್ಲದವರೊಂದಿಗೆ
ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ
ನಿಂದಾತ್ಮಕವಾದವುಗಳೆಂದು
ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದೇವೆ
ನ್ಯಾಯತೀರ್ಪುಮಾಡಬೇಡಿರಿ
ಪರದೇಶಿಯವನಂತಿರುತ್ತಾನೆ
ಪರಿಪೂರ್ಣತೆಯುಳ್ಳವರಾಗಿ
ಪವಿತ್ರಾತ್ಮನ್ನನುಸರಿಸಿ
ಪವಿತ್ರಾಲಯವಾಗಿದೆಂಬುದು
ಪಾಲುಹೊಂದುತ್ತಾರೆಂಬುದೂ
ಪ್ರಚಾರಪಡಿಸುವವನಿಲ್ಲದೆ
ಪ್ರತ್ಯಕ್ಷಪಡಿಸಿದ್ದೀರಿ
ಪ್ರಯಾಸಪಡುವವರೆಲ್ಲರಿಗೂ
ಭಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು
ಭರವಸವನ್ನಿಟ್ಟುಕೊಳ್ಳದೆ
ಭರವಸವಿಡುವವರಾಗಬೇಕೆಂದು
ಮುರಿದುಹಾಕಲ್ಪಟ್ಟವಲ್ಲಾ
ಯೇಸುವಿನಲ್ಲಿದ್ದುಕೊಂಡು
ಲಾಭವಾಗಿದ್ದಂಥವುಗಳನ್ನು
ವಿಗ್ರಹಾರಾಧಕರಾಗಬೇಡಿರಿ
ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದಾನೋ
ವಿವಾಹಿತನಾಗಿರುವುದಾದರೆ
ಸಂತೃಪ್ತನಾಗಿರುವುದನ್ನು
ಸಂಧಾನಮಾಡಿಕೊಳ್ಳಿರೆಂದು
ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು
ಸದುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಿರಿ
ಸಭೆಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ
ಸಮೃದ್ಧಿಯುಳ್ಳವರನ್ನಾಗಿ
ಸಾರುವುದಿಲ್ಲವೆಂಬುದಾಗಿ
ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿದ್ದರೆ
ಸುನ್ನತಿಹೊಂದಿದ್ದವರಿಗೆ
ಸುವಾರ್ತಾಪ್ರಚಾರಕ್ಕಾಗಿ
ಸೇವೆಸಲ್ಲಿಸುವುದಕ್ಕಾಗಿ
ಸ್ಥಿತಿಯಲ್ಲಿದುದ್ದರಿಂದ
ಸ್ವಾತಂತ್ರ್ಯವಿರುತ್ತದೆ
ಹಂಚಿಕೊಡುವವನಾಗಿದ್ದಾನೆ
ಹೆದರಿಸುತ್ತಿದ್ದೆನೆಂದು
ಹೊಗಳಿಕೊಳ್ಳುವುದ್ದಾದರೆ
ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತೇನೋ!
ಅಪೇಕ್ಷಿಸುವುದರಿಂದಾಗಲಿ,
ವಿಗ್ರಹಾರಾಧಕರಾಗಿದ್ದರು,
ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ,
ವಿಜ್ಞಾಪಿಸುವುದೆನೆಂದರೆ;
ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ;
ಅತಿಕಡಿಮೆಯಿರುವುದ್ದರಿಂದ
ಅತಿಕ್ರಮಿಸಿಹೋಗುತ್ತಿಲ್ಲ
ಅನ್ಯೋನ್ಯಭಾವವುಳ್ಳವರಾಗಿ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ
ಆಶೀರ್ವಾದವುಂಟಾಗುವುದೆಂಬ
ಎಂದೆನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ
ಎದ್ದುಬಂದತಾಗುವುದಿಲ್ಲವೇ
ಕತ್ತರಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ
ಕೆಡವಿಹಾಕುವಂಥವುಗಳಾಗಿವೆ
ಗೊತ್ತುಗುರಿಯಿಲ್ಲದವನಂತೆ
ತೋರಿಸಿಕೊಳ್ಳುತ್ತೇನಲ್ಲಾ
ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿದಂತೆ
ದೊರೆತನಮಾಡುವವರೆಂಬುದಾಗಿ
ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನನಾಗಿಯೂ
ನ್ಯಾಯತೀರ್ಪಿಗೊಳಗಾಗುವನು
ಪರಿಶುದ್ಧರಾಗುವುದಕ್ಕಾಗಿ
ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ
ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ
ಪುನರುತ್ಥಾನವಾಗುವಂಥದ್ದು
ಪೂರ್ಣದೃಢತೆಯುಳ್ಳವನಾದನು
ಪ್ರಯತ್ನಿಸುವುದರಿಂದಾಗಲಿ
ಪ್ರಾರ್ಥಿಸುತ್ತಿರುತ್ತದೆ
ಬರೆದಿರುವವುಗಳೆಲ್ಲವನ್ನೂ
ಬುದ್ಧಿಭ್ರಮಣೆಯಾಗಿದ್ದರೆ
ಭರವಸವುಳ್ಳವನಾಗಿದ್ದರಿಂದ
ಮಾನುಷಾಭಿಪ್ರಾಯದಿಂದಾದರೆ
ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ
ಮೂರ್ಖತನವೆನಿಸಿಕೊಂಡಿರುವ
ಯಜಮಾನನೊಬ್ಬನಿದ್ದಾನೆಂದು
ಯಥಾರ್ಥವಾದದ್ದೆಂಬುದನ್ನು
ರೂಪಾಂತರಗೊಳ್ಳಬೇಕೆಂಬುದೇ
ವಿಘ್ನವನ್ನುಂಟುಮಾಡುವುದು
ವಿಚಾರಣೆಗೊಳಗಾಗುವುದಿಲ್ಲ
ವಿಶ್ರಾಂತಿಹೊಂದಲಾಗುವುದು
ಶತ್ರುಗಳೆಂದೆಣಿಸಿದ್ದಾನೆ
ಶರೀರಭಾವಾಧೀನವಾಗಿರುವವರು
ಸತ್ಯಾಭಿವೃದ್ದಿಗೋಸ್ಕರವೇ
ಹಿರಿಯಾಪೋಲಿಯದವರಿಗಾಗಿಯೂ
ಕೊಲ್ಲಲ್ಪಡದವರಾಗಿದ್ದೇವೆ,
ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದುಂಟು,
ಹಾಕಿಸಿಕೊಂಡವನಾಗಿದ್ದೇನೆ,
ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಬೇಕೆಂದು
ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕಾಗಿ
ಆಧಾರವಿಲ್ಲದಿರುವುದೆಲ್ಲವೂ
ಎದ್ದುಬರುವುದಿಲ್ಲವೆಂಬುದು
ದೇವಜನರಾಗಿರುವವರೆಲ್ಲರಿಗೂ
ದೇವಭಕ್ತೆಯರೆನಿಸಿಕೊಳ್ಳುವ
ನಿರ್ಣಯಿಸುವಾತನಾಗಿದ್ದಾನೆ
ಪವಿತ್ರಾತ್ಮನಿಗನುಸಾರವಾಗಿ
ಪಾತಾಳಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ
ಪಾಪಸ್ವರೂಪಿಯನ್ನಾಗಿಸಿದರು
ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂಬುದು
ಪುನರುತ್ಥಾನಹೊಂದುವಂಥದ್ದು
ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿದ್ದರೆ
ಪ್ರಯೋಜನಕರವಾಗಿರುವುದಿಲ್ಲ
ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂಬುದಕ್ಕೆ
ರೆಪ್ಪೆಬಡಿಯುವಷ್ಟರೊಳಗಾಗಿ
ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು
ಸಂಭವಿಸಿರುವಂಥವುಗಳೆಲ್ಲವೂ
ಸುನ್ನತಿಯುಳ್ಳವನಾಗಿದ್ದನೋ
ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಲಿ
ಸ್ವತಂತ್ರರಾಗಿರಿಸಬೇಕೆಂದೇ
ನೋಡದಿರುವವರೆಲ್ಲರಿಗಾಗಿಯೂ,
ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು,
ಪ್ರಸಿದ್ಧರಾಗಿದ್ದಾರಲ್ಲದೆ,
ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆಂತಲೂ,
ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡುವುದಿಲ್ಲ,
ಅಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ
ಅನುಕೂಲವಾಗಿರುವಂಥವುಗಳನ್ನು
ಕಷ್ಟಗಳನ್ನನುಭವಿಸುವುದರಿಂದ
ಕುಂದಿಹೋಗುವಂಥದ್ದಾಗಿದ್ದರೂ
ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ
ಕ್ರಿಸ್ತಯೇಸುವನ್ನರಿಯುವುದೇ
ತುಂಬಿತುಳುಕಿದವನಾಗಿದ್ದೇನೆ
ತೆಗೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲವೇಕೆ
ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿದ್ದೇನೆ
ದೀನಾವಸ್ಥೆಯಲ್ಲಿರುವವರನ್ನು
ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೆ
ನಡೆದುಕೊಳ್ಳುವವನಾಗಿದ್ದೇನೆ
ಪರಿಶುದ್ಧತೆಯುಳ್ಳದ್ದಾಗಿಯೂ
ಭಕ್ತಿವೃದ್ಧಿಹೊಂದುವುದಿಲ್ಲ
ಭಿನ್ನತೆಯುಳ್ಳವನಾಗಿದ್ದಾನೆ
ಮಾತನಾಡುತ್ತಾನೆಂಬುವುದಕ್ಕೆ
ಮೋಸಗಾರರೆನಿಸಿಕೊಂಡಿದ್ದೇವೆ
ವಿನಾಶಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ
ಸಿದ್ಧವಾಗಲಿಲ್ಲವೆಂಬುದನ್ನು
ಸುನ್ನತಿಮಾಡಿಸಿಕೊಳ್ಳಬಾರದು
ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿಯಾಗಲಿ
ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟಿದ್ದೀರಿ,
ಎದುರುನೋಡುವವರಾಗಿರುವುದರಿಂದ
ಗಣ್ಯವ್ಯಕ್ತಿಗಳಾಗಿದ್ದವರಿಂದ
ನಿತ್ಯಜೀವವನ್ನುಂಟುಮಾಡುತ್ತಾ
ನಿಯಂತ್ರಣವಿಲ್ಲದಿರುವುದನ್ನು
ನಿರೀಕ್ಷೆಯಿಟ್ಟವರಾಗಿದ್ದೇವೆ
ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿರುವಂತೆ
ನಿಶ್ಚಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು
ನೆನಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ
ಪವಿತ್ರಾತ್ಮನನ್ನುಸರಿಸುವವರು
ಬಾಧ್ಯಸ್ಥರಾಗುವುದಿಲ್ಲವೆಂದು
ಬೆಂಬಲಿಸಲ್ಲಿಲ್ಲವೆಂಬುದನ್ನು
ರಕ್ಷಣಾಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ
ಶಮೆದಮೆಯುಳ್ಳವನಾಗಿರುತ್ತಾನೆ
ಸಿದ್ಧಮಾಡಿರುವಂಥದೆಲ್ಲವನ್ನು
ಸುನ್ನತಿಯಿಲ್ಲದವನಂತಾಗಬಾರದು
ಸುನ್ನತಿಯಿಲ್ಲದವರಾಗಿದಾಗ್ಯೂ
ಹೃದಯದಲ್ಲಿರಿಸಿಕೊಂಡಿದ್ದೇನೆ
ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುತ್ತೇನೆಂದು
ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆಂಬುದಕ್ಕೆ
ಅಪೊಸ್ತಲೆನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ
ಆಸಕ್ತಿಯುಳ್ಳವರಾಗಿದ್ದಾರೆಂದು
ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳಲ್ಲಿಯಾಗಲಿ
ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆಂಬುದನ್ನು
ಪ್ರಸಿದ್ಧಿಪಡಿಸಬೇಕೆಂದಿದ್ದರೂ
ಚಿಂತೆಯಿಲ್ಲದವರಾಗಿರಬೇಕೆಂಬುದೇ
ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುವುದಕ್ಕಲ್ಲ
ದೇವರುಗಳೆನಿಸಿಕೊಳ್ಳುವಂಥವುಗಳು
ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿದ್ದು
ನೆನಪುಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ
ಪ್ರಸಿದ್ಧಿಪಡಿಸುವವನಾಗಬೇಕೆಂದು
ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳುವನಾಗಿದ್ದಾನೆ
ಮೋಹಿಸುವವರಾಗಬಾರದೆಂಬುದಕ್ಕಾಗಿ
ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನುಂಟುಮಾಡಲು
ಬಲವಿಲ್ಲದವರಾಗಿದ್ದೆವೆಂಬುದನ್ನು
ಹೊಂದಾಣಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂದು,
ಸ್ವಾಧಿನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳುತ್ತೇನೆ
ಹುಳಿಯಿಲ್ಲದವರೆನಿಸಿಕೊಂಡದ್ದರಿಂದ
ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿರುವುದರಿಂದ
ಸುನ್ನತಿಯವರೆನ್ನಿಸಿಕೊಳ್ಳುವವರಿಂದ
ಯಾವುದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು
ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡಿದ್ದೆವಷ್ಟೇ
